From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)

In article <1993Apr25.165315.1190@monu6.cc.monash.edu.au>
darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
 
>>(Deletion)
>>>"(God is) the One Who created the night, the day, the sun and the moon.
>>>Each is travelling in an orbit with its own motion." (Qur'an :33)
>>>
(Deletion)
>>Well, that is certainly different, but it looks as if there is a translation
>>found for everything. By the way, I am most surprised to hear that night and
>>day move in an orbit.
>
>I thought about this, too -- some translations refer to only the latter
>two objects being in orbit, but Bucaille's translation seems to indicate
>the night and the day travelling in "orbit" too.  Perhaps this can be
>understood when one looks at it from the earth's reference frame -- from
>this reference frame, the day and the night would appear to "orbit" the
>earth (travelling from east to west).  (This is from the reference frame
>when the earth is still.)
>
 
Well, yes, but that belongs in the other group, there is a interpretation
found for everything. However, allowing any form of interpretation reduces
the information of the text so interprteted to zero.
 
By the way, I have checked the quote and I think the lines preceding those
quoted above are more interesting:
 
   21:32 where mountains are set on earth in order to immobilize the earth.
   21:33 where the skies (heavens?) are referred to as well supported.
 
the lines given above are  21:34 after my edition.
 
 
>Maybe this is what is meant by the above....?  It's just a possibility.
>
>>And that the sun travels in an orbit without saying that earth does, too,
>>sounds geocentric to me.
>
>I will see if I can find out more about this.
>
>But it is still not geocentric.
>
 
That sun and moon move and the earth is immobile sounds geocentric to me.
   Benedikt
