Subject: Re: Alleged Deathbed Conversions (was: Asimov stamp)
From: lippard@skyblu.ccit.arizona.edu (James J. Lippard)

In article <C6697n.33o@panix.com>, carlf@panix.com (Carl Fink) writes...
>In <sheafferC63zt0.Brs@netcom.com> sheaffer@netcom.com (Robert Sheaffer) writes:
> 
>[deletion]
>>It had to happen: the old allegation of the "deathbed conversion" of the
>>noted unbeliever. I seem to recall similar claims being made about
>>Voltaire, Mencken, Darwin, Ingersoll, etc. Indeed, the literary hoax
>>attributed to Nietzsche, "My Sister and I", portrays him as trembling
>>in fear before Divine Judgment (and it was recently re-issued by _Amok_
>>Books, with an introduction by a Lutheran professor telling us why we
>>should take it seriously!). What all of these "deathbed conversion"
>>claims have in common is that they are utterly unsubstantiated, and
>>almost certainly untrue.
> 
>  Perhaps the least believable and most infurating alleged conversion
>was that of Tom Paine, reported, like most, only by his devout
>relatives.
> 
>  Asimov was very unlikely to convert to Christianity on his deathbed.
>Return to Judaism, perhaps, if he did revert to childhood training,
>but Christianity?  The Good Doctor would more likely have converted to
>Hinduism.

"Isaac Asimov read creationist books.  He read the Bible.  He had ample
opportunity to kneel before his Creator and Savior.  He refused.  In
fact, he sent out a strong promotional letter urging support of the
American Humanist Association, shortly before he died."

   --excerpt from Ken Ham, "Asimov Meets His Creator," _Back to Genesis_
     No. 42, June 1992, p. c (included in _Acts & Facts_ vol. 21, no. 6,
     June 1992, from the Institute for Creation Research).  This is one
     of the most offensive articles they've ever published--but at least
     it argues *against* a deathbed conversion.  There's a part of the
     article even worse than what I've just quoted, in which an excerpt
     from a reader's letter says that if Asimov is burning in hell now,
     "then he certainly has had a 180-degree change in his former beliefs
     about creation and the Creator."  (A post-deathbed conversion.)

Jim Lippard              Lippard@CCIT.ARIZONA.EDU
Dept. of Philosophy      Lippard@ARIZVMS.BITNET
University of Arizona
Tucson, AZ 85721
