From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: free moral agency

Maddi Hausmann (madhaus@netcom.com) wrote:

: But how do we know that you're representing the REAL Christians?
: ;-)

: Bill, you're an asshole.  Get lost.

Maddi,

I see that you still can't grasp the obvious, is it because your are devious
by nature, or can you only find fault with an argument by
misrepresenting it?

I plainly said that I was stating the Christian position as I
understand it, I did not say whether I agree with it since my point
was that the only flaws in that position are those atheists invent.
I have never claimed to be an expert on anything and especially
Christianity, but I have made it an object of pretty intense study
over the years, so I feel qualified to discuss what its general
propositions are.

What offends you is that I have exposed the distortions and
misrepresentations of Christianity you contrive and then rail against,
(which seems more like the classical strawman dodge than what I said)
This leaves you with nothing but to attack but me. As usual, you
avoid the larger issues by picking away at the insignificant stuff, why not
find one particular thing in my post that we can discuss, or can you
even tell me what the issues are?

Bill
