From: ray@engr.LaTech.edu (Bill Ray)
Subject: Re: The Bible and Abortion

James J. Lippard (lippard@skyblu.ccit.arizona.edu) wrote:
: Exodus 21:22-25:

:        22 And if men struggle with each other and strike a woman with
:           child so that she has a miscarriage, yet there is no further
:           injury, he shall surely be fined as the woman's husband may
:           demand of him; and he shall pay as the judges decide.
:        23 But if there is any further injury, then you shall appoint
:           as a penalty life for life,
:        24 eye for eye, tooth for tooth, hand for hand, foot for foot,
:        25 burn for burn, wound for wound, bruise for bruise.

: The most straightforward interpretation of these verses is that if
: men in a fight strike a woman and cause her to miscarry, the penalty
: is only a fine.  If, however, the woman is injured or dies, the
: *lex talionis* doctrine of "an eye for an eye" applies.  This is the
: Jewish interpretation, and is supported by Jewish commentaries on
: these verses.
:    This is quite an embarrassment for pro-lifer Christians, so there is
: of course an alternate explanation.  The alternative interprets the
: word "miscarriage" to mean "premature birth"--i.e., the child is born
: alive--and "further injury" to mean injury to either the woman or
: the fetus.  This is not a straightforward interpretation, it is not
: (so far as I know) supported by any Jewish commentaries, and it does
: not appeared to be supported by any other part of the Bible.

What if any, historical reference do we have to abortion at this time?  Did
the ancient Jew have appropriate reference to understand abortion? (I am
truly asking, not making a point veiled as a question).  If there is 
little understanding of the medical procedure we know as abortion, it is
not surprising the Bible makes little reference to it, as it makes little
reference to nuclear power and contamination.

While your interpretation is a reasonable one, I see no reason to reject
the other out of hand.  The King Jimmy translation says "if there is no
further mischief."  This does not necessarily imply to the woman.  I know
if my wife we expecting and someone cause her to spontaneously abort, we
would feel that a life was truly taken, not simply a process halted.
