Subject: Re: Death Penalty / Gulf War (long)
From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)

This is the most unmitigated bilge I've seen in a while. Jim Brown obviously
has possession of the right-wing token.

> Diplomatic alternatives, including sanctions, were ineffective.

"In December, former national security adviser Zbigniew Brzezinski told a
Senate committee that sanctions were costing Iraq $100 million per day, and
that the multinational coalition could take all the time in the world.
Iraq, he suggested, was losing badly every day it defied the UN demands,
while the community of nations won every day -- with no taking of life or
loss of life."  -- FCNL Washington Newsletter.

> The world is full of evil, and circumstances are not perfect.  Many
> innocents suffer due to the wrongful actions of others.  It it regretable,
> but that's The-Way-It-Is.

Wrongful actions of murderers like leaders of the US government, perhaps?
Regrettable, of course; The-Way-It-Is - certainly not.

> The media is not totally monolithic. ... There are even conservative
> sources out there if you know where to look.  (Hurrah for Rush!)

Good heavens! An escapee from Rush Limbot Land! "Conservative", my ass.

> And BTW, the reason I brought up the blanket-bombing in Germany was 
> because you were bemoaning the Iraqi civilian casualties as being 
> "so deplorable".  Yet blanket bombing was instituted because bombing 
> wasn't accurate enough to hit industrial/military targets in a 
> decisive way by any other method at that time.  But in the Gulf War, 
> precision bombing was the norm.

BULLSHIT!!! In the Gulf Massacre, 7% of all ordnance used was "smart." The
rest - that's 93% - was just regular, dumb ol' iron bombs and stuff. Have
you forgotten that the Pentagon definition of a successful Patriot launch
was when the missile cleared the launching tube with no damage? Or that a
successful interception of a Scud was defined as "the Patriot and Scud
passed each other in the same area of the sky"?

And of the 7% that was the "smart" stuff, 35% hit. Again - try to follow me
here - that means 65% of this "smart" arsenal missed.

>                                                       The stories
> of "hundreds of thousands" of Iraqi civilian dead is just plain bunk.

Prove it. I have a source that says that to date, the civilian death count
(er, excuse me, I mean "collateral damage") is about 200,000.

-s
--
   "No one has attempted to calculate the costs of an execution in
Washington state, but studies elsewhere suggest it costs far more than
incarceration.
   "California is spending more than $90 million annually on capital cases,
and until this year hadn't executed anyone since 1972.  Texas, the national
leader in the number of executions, spends an estimated $2.3 million per
execution.  That compares to an average cost of incarceration in Washington
state of $25,000 per maximum-security prisoner per year."
--
  Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
  "Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
    Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
   Member of the League for Programming Freedom - write to lpf@uunet.uu.net
