From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <115565@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
|> In article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
|> 
|> >I hope an Islamic Bank is something other than BCCI, which
|> >ripped off so many small depositors among the Muslim
|> >community in the Uk and elsewhere.
|> 
|> >jon.
|> 
|> Grow up, childish propagandist.

Gregg, I'm really sorry if having it pointed out that in practice
things aren't quite the wonderful utopia you folks seem to claim
them to be upsets you, but exactly who is being childish here is 
open to question.

BBCI was an example of an Islamically owned and operated bank -
what will someone bet me they weren't "real" Islamic owners and
operators? - and yet it actually turned out to be a long-running
and quite ruthless operation to steal money from small and often
quite naive depositors.

And why did these naive depositors put their life savings into
BCCI rather than the nasty interest-motivated western bank down
the street?   Could it be that they believed an Islamically owned 
and operated bank couldn't possibly cheat them? 

So please don't try to con us into thinking that it will all 
work out right next time.

jon.
