From: turpin@cs.utexas.edu (Russell Turpin)
Subject: Re: History & texts (was: Ancient references to Christianity)

-*----
I wrote:
>> The diaries of the followers of the Maharishi, formerly of
>> Oregon, are historical evidence.  

In article <2944756297.1.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:
> Are you confusing Bhagwan Rajneesh (sp?) with the Maharishi Mahesh Yogi
> here by any chance?

I believe that Maharishi is titular.  (Someone please correct me if 
I am wrong.)  Thus, Maharishi Rajneesh is a different person from
Maharishi Mahesh, but they are both Maharishis.

Russell
