From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: Islam And Scientific Predictions (was Re: Genocide is Caused by Atheism)

In article <1993Apr19.231641.21652@monu6.cc.monash.edu.au>
darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
 
(Deletion)
>"(God is) the One Who created the night, the day, the sun and the moon.
>Each is travelling in an orbit with its own motion." (Qur'an :33)
>
>The positive aspect of this verse noted by Dr. Maurice Bucaille is that
>while geocentrism was the commonly accepted notion at the time (and for
>a long time afterwards), there is no notion of geocentrism in this verse
>(or anywhere in the Qur'an).
>
 
Well, that is certainly different, but it looks as if there is a translation
found for everything. By the way, I am most surprised to hear that night and
day move in an orbit.
 
And that the sun travels in an orbit without saying that earth does, too,
sounds geocentric to me.
   Benedikt
