From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: "Cruel"

kmr4@po.CWRU.edu (Keith M. Ryan) writes:

>>I don't think so.  Although some forms of execution are painful (the electric
>>chair looks particularly so), I think the pain is relatively short-lived.
>>Drawing and quartering, on the other hand, looks very painful, and the
>>victim wouldn't die right away (he'd bleed to death, I'd imagine).
>Ah, so a cruel punishment is not just if it is painful, as you 
>origionally stated. It is about long term pain, eg: non short-lived.
>Why this sudden chance in your stance?

I don't think I've changed my stance at all.  My original stance was that
a painless execution was not a cruel one.  I didn't say what would be
considered cruel, only that a painless death wasn't.  Now, cruelty must
involve some sort of suffering, I believe.  I don't think someone that gets
shot in the head or electrocuted really suffers very much.  Even a hanging
probably produces one sharp instance of pain, but it's over so quickly...

>Hmmmmm?

Pardon?

>Could it be that a counter example has been made, which renders your 
>previous stance null and void? Why don't you admit that your previous stance 
>is incorrect? Or, if you somehow managed to slip up, and misstated your 
>origional stance, why not admit it?

No.  Well, again I stated that a painless death isn't cruel, but I don't
think I stated that all painful executions *are* cruel.  I think that some
are cruel, depending on the nature and duration of the pain.

>By the way, how long is too long?

Anything more than an instant, I guess.  Any death by suffocation
asphyxiation, or blood loss would be cruel, I think (this includes the
gas chamber, and drawing and quartering).  I'd say that any pain that
lasts, say, over twenty seconds or so would be too long (but this may
be an arbitrary cutoff, I suppose).

keith
