From: perry@dsinc.com (Jim Perry)
Subject: Re: Room for Metaphor?

In article <bakerlj.27.735422537@augustana.edu> bakerlj@augustana.edu (LLOYD BAKER) writes:
>What I want is a response 
>giving me the pros and cons of Metaphorical religious language. Could an 
>atheist accept this view without giving up the foundamentals of what he 
>believes in?  

Could an atheist accept a usage in which religious literature or
tradition is viewed in a metaphorical way?  Of course: this is
essentially what we do with Homer, or with other concepts such as
fate, luck, free will ;-)...  However, there remains the question of
whether the religious literature of -- say -- Christianity is a
particularly *good* set of metaphors for the world today.  It's also
entirely unclear, and to me quite unlikely, that one could take a
contemporary religion like that and divorce the metaphoric potential
from the literalism and absolutism it carries now in many cases.
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
