From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: <Political Atheists?

In article <1pigidINNsot@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:

>mathew <mathew@mantis.co.uk> writes:
>>As for rape, surely there the burden of guilt is solely on the rapist?
>
>Not so.  If you are thrown into a cage with a tiger and get mauled, do you
>blame the tiger?

	A human has greater control over his/her actions, than a 
predominately instictive tiger.

	A proper analogy would be:

	If you are thrown into a cage with a person and get mauled, do you 
blame that person?

	Yes. [ providing that that person was in a responsible frame of 
mind, eg not clinicaly insane, on PCB's, etc. ]

---

        "One thing that relates is among Navy men that get tatoos that 
        say "Mom", because of the love of their mom.  It makes for more 
        virile men."

        Bobby Mozumder  ( snm6394@ultb.isc.rit.edu )
        April 4, 1993

        The one TRUE Muslim left in the world. 
