From: jgreen@trumpet.calpoly.edu (James Thomas Green)
Subject: Re: "So help you God" in court?

bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG) Pontificated: 
>
>  I guess I don't understand the problem.  I've never had any
>  problem swearing and using the name of "god" in the same sentence.
>  Comes quite naturally, as a matter of facxt.
>

I would guess that you either mean that you don't have a problem
swearing aligance to a non-existant being or that you are being
deliberatily dense (considering what group this is).  

It doesn't come "quite naturally" to nonbelievers such as myself
or even to followers of other religions.  Would you say it would
be quite natural if you were forced to swear by "Allah" or
"Budda"?  



/~~~(-: James T. Green :-)~~~~(-: jgreen@oboe.calpoly.edu :-)~~~\ 
|  "At all times and in all nations,                            |
|     the priest has been hostile to liberty."                  |
|                               <Thomas Jefferson>              |
