From: bakerlj@augustana.edu (LLOYD BAKER)
Subject: Re: some thoughts.

In article <735424748.AA00437@therose.pdx.com> Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen) writes:
>From: Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen)
>Subject: some thoughts.
>Date: Wed, 21 Apr 1993 03:25:06 -0800
>
>rh> From: house@helios.usq.EDU.AU (ron house)
>rh> Newsgroups: alt.atheism
>rh> Organization: University of Southern Queensland
>
>rh> bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:
>
>>	First I want to start right out and say that I'm a Christian.  It 
>
>rh> I _know_ I shouldn't get involved, but...   :-)
>
>rh> [bit deleted]
>
>>	The book says that Jesus was either a liar, or he was crazy ( a 
>>modern day Koresh) or he was actually who he said he was.
>[rest of rant deleted]
>
>This is a standard argument for fundies.  Can you spot the falicy? The
>statement is arguing from the assumption that Jesus actually existed.  So far,
>they have not been able to offer real proof of that 
existance.  


***************************************************************************
	I just thought it necessary to help defend the point that Jesus 
existed.  Guys: Jesus existed.  If he didnt, then you have to say that 
Socrates didnt exist cuz he, like Jesus, has nothing from his hands that 
have survived.  Only Plato and others record his existance.  Many others 
record Jesus' existance, including the Babylonian Talmud.  Sorry guys, the 
argument that Jesus may not have existed is a dead point now.  He did.  
Whether he was God or whether there is a God is a completely different 
story, however. 
*****************************************************************************


Most of them
>try it using the (very) flawed writings of Josh McDowell and others to prove
>it, but those writers use VERY flawed sources.  (If they are real sources at
>all, some are not.)  When will they ever learn to do real research, instead of
>believing the drivel sold in the Christian bookstores.
>
>rh> Righto, DAN, try this one with your Cornflakes...
>
>rh> The book says that Muhammad was either a liar, or he was
>rh> crazy ( a  modern day Mad Mahdi) or he was actually who he
>rh> said he was. Some reasons why he wouldn't be a liar are as
>rh> follows.  Who would  die for a lie?  Wouldn't people be able
>rh> to tell if he was a liar?  People  gathered around him and
>rh> kept doing it, many gathered from hearing or seeing  how his
>rh> son-in-law made the sun stand still.  Call me a fool, but I
>rh> believe  he did make the sun stand still.  
>rh> Niether was he a lunatic.  Would more than an entire nation
>rh> be drawn  to someone who was crazy.  Very doubtful, in fact
>rh> rediculous.  For example  anyone who is drawn to the Mad
>rh> Mahdi is obviously a fool, logical people see  this right
>rh> away.
>rh> Therefore since he wasn't a liar or a lunatic, he must have
>rh> been the  real thing.  
>
>Nice rebutal!
>
>                   Alan
>
