From: bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG)
Subject: Re: Asimov stamp

In article <schnitzi.735603785@eustis> schnitzi@eustis.cs.ucf.edu (Mark Schnitzius) writes:
>
>I'm sure all the religious types would get in a snit due
>to Asimov's atheism.
>
>Do we have any atheists on stamps now?
>
>
  Due to a discussion on this group some time ago, the theists would
  more likely take an Asimov quote out of context and paint him as
  the biggest Bible thumpin', God fearin', atheist hatin' christian
  you ever laid eyes on.  Right up there with Einstein.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
