From: bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG)
Subject: More Best of A.A



			RAPTURE - OCTOBER 28, 1992

		WHAT TO DO IN CASE YOU MISS THE RAPTURE

I. STAY CALM AND DO NOT PANIC

	Your natural reaction once you realize what has just occurred is to
panic.  But to do so is absolutely useless now.  If you had wanted to get right
with God before the rapture, you could have, but you chose to wait.  Now your 
only chance is to stay on this earth and to endure to the end of the 
Tribulation.  "But he that shall endure unto the end, the same shall be 
saved." - Matthew 24:13

II. REALIZE YOU ARE NOW LIVING DURING THE GREAT TRIBULATION

	The Great Tribulation is a seven year period starting from the time of
the rapture until Christ's second coming.  Also know as "the time of Jacob's
(Israel's) trouble" (Jere 30:7) and "Daniel's Seventieth Week" (Dan 9), this 
period will be unparalleled in trouble and horror.

III. GATHER AS MANY BIBLES AS YOU CAN AND HIDE THEM

	Soon after the Antichrist becomes the leader of the European Community 
(the revived Roman Empire), Bibles will be confiscated and owning a Bible will
be tantamount to treason.  The Bible, however, will be your most valuable 
possession during the Tribulation.

IV. READ THE BIBLE LIKE YOU HAVE NEVER READ IT BEFORE IN YOUR LIFE

	Since all of your Bibles may be confiscated, even if you are careful, it
is imperative that you read the Word until you memorize whole passages and can
quote them.  It is especially important to read Daniel, Luke 21, Matthew 24, 
Revelation, and Amos, for these books describe the events you can expect to
unfold before you.  

V. PRAY LIKE YOU HAVE NEVER PRAYED BEFORE IN YOUR LIFE

	Pray until the power of God comes strongly upon you - pray and pray 
and pray.  Only by reading the Word and praying will you gain the spiritual 
strength to be able to withstand the torture you may have to endure for the
sake of Christ.  

VI. DO NOT TAKE THE MARK AT ANY COST - EVEN IN FIT MEANS YOU AND YOUR LOVED
ONES DIE AS MARTYRS

	After the Antichrist becomes the leader of the European Community, he
will institute a world economic system, designed so that you cannot buy, sell,
or eat unless you take his mark or the number of his name.  Money will be
useless.  "And he causes all, both small and great, rich and poor, free and 
slave, to receive a mark on their right hand or on their foreheads, and that
no one may buy or sell except one who has the mark or the name of the beast, 
or the number of his name.  Here is wisdom.  Let him who has understanding
calculate the number of the beast, for it is the number of a man: His number
is 666" - Revelation 13:16-18.  
	The Antichrist will implement the greatest slaughter in all of 
humanity.  Think of the various ways people have been tortured and killed
in the past, such as the Holocaust.
[or maybe the crusades? -M]
You cannot even imagine the horror that will take place under the Antichrist's
rule; it will be much worse than anything in history (Matt 24:21) "...I saw
under the altar the souls of those who had been slain for the word of God and
for the testimony which they held.  And a white robe was given to each of 
them: and it was said to them that they should rest a little while longer, 
until both the number of the fellow servants and their brethren, who would be
killed as they were, was completed." Revelation 6:9, 11.
	His targets will be Jews and Christians who do not worship his image
or take the mark on their forehead or right hadn/ "...And I saw the souls of 
those who had been beheaded for their witness to Jesus and for the word of 
God, who had not worshiped the beast or his image, and had not received his mark
on their foreheads or on the hands." - Revelation 20:4.  He will use every
form of torture and humiliation in order to force you to renounce Christ.  Nor
will he hesitate to use your loved ones against you, even your children, 
torturing and killing them in front of you so that you will be tempted to take
the mark.  
	If you take the mark or worship the Antichrist or his image, however,
you will be consigned to the second death, which is the Lake of Fire.
[Sung about so eloquently by Johnny Cash...-M]
You cannot be redeemed.  It is better to endure torture for a short while and
gain eternal life then [sic] to endure eternal torment in the Ring^H^H^H^H Lake
of Fire.  "...If anyone worships the Beast and his image, and receives his 
mark on his forehead or on his hand, he himself shall also drink the wine of
the wrath of God, which is poured out full strength into the cup of His 
indignation.  An [sic] he shall be tormented with fire and brimstone in the 
presence of the holy angels and in the presence of the Lamb." -Revelation 
14:9-10 

[and probably in the presence of season-ticket holders; special hats given to
the first 5,000 at the stadium --M] 

VII. SET A PLAN IN MOTION FOR SURVIVAL

	Although you may not be able to hide from the Antichrist's government
until the end of the Tribulation, all of the time you gain in hiding is 
important for your spiritual growth and strengthening, since only those who are
extremely strong in Christ can suffer and die for His sake.
	The first thing to do is move out of the city and into a rural or
mountainous area, for the Antichrist's control will come last to the least
populated areas.  Take a good radio or TV with you so that you can stay 
attuned to events and discern the time schedule of the Tribulation.
["As you can see on the weather map, heavy currents of Tribulation will sweep
into our area by daybreak.  Expect delays on I-95 outbound, and perhaps school
closings" --M] 
Store water and food, because you will not be able to purchase anything without
the mark.  Water in lakes and streams will be polluted by radioactive waste
from nuclear warfare and will eventually turn into blood.
[Get a good water filter. --M]
Bring different types of clothing for all seasons, as well as flashlights,
batteries, generators, and First Aid supplies.  In short, learn how to 
survive and live off the land as the pioneers did.

VIII. TRUST NO ONE
	
	There will be secret agents everywhere, spying for the Antichrist's
government.  Be on the lookout.
[Perot supporters take note --M]

IX. WATCH FOR THE ANTICHRIST

	It is important to realize who the Antichrist is and what he is up to,
for he will deceive many into thinking that he is a great world leader who will
bring peace and prosperity to a world hungry for it.  We can infer from Daniel 
11 certain characteristics of this man.  Popular during the first three and a
half years of the Tribulation, he will dominate the airwaves.  He will be 
physically appealing, highly intelligent, with Christ-like charisma and 
personality.  An international politician, military tactician and economic
expert, his word will be peace; he will make a treaty with the Jews, which
he will break after three and a half years.  He will have such supernatural 
power that a mortal wound to his head will be healed.  Even the very elect will
be deceived.  If you do not pray and read the Bible, you too will be deceived.
[Dominate the airwaves?  Perhaps Howard Stern or Rush Limbaugh...-M]
	The antichrist will have a companion, the False Prohphet [sic], who
will make an image in the likeness of the Antichrist and cause it to speak.  
All who refuse to worhsip [sic] the image will be killed.  The final three and
a half years will be absolutely insane, with demonized spirits everywhere.

X. DO NOT GIVE UP HOPE!

	The seven years of Tribulation will end with the triumphant return of
Christ.  The Antichrist will be defeated.  Be steadfast and endure, and you 
will be rewarded greatly in Heaven.  
	Start reading the Bible and praying fervently now.  The salvation of 
your sould depends upon it.  Determine that, come what may, you will not take
the mark or worship the Antichrist.  You still have a chance to be saved or
remain saved, but this time you will have to be "faithful unto death."

	May God find you ready in the hour of his glorious return!

******************************************************************************
Mike Cluff				*  "Christianity is Stupid.
v22964qs@ubvms or mike%luick@ubvms	*   Give up." -Negativland
UB Language Perception Laboratory	*  
******************************************************************************


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
