From: dps@nasa.kodak.com (Dan Schaertel,,,)
Subject: Re: Christian Morality is

In article 21627@ousrvr.oulu.fi, kempmp@phoenix.oulu.fi (Petri Pihko) writes:
|>Dan Schaertel,,, (dps@nasa.kodak.com) wrote:
|>
|>
|>I love god just as much as she loves me. If she wants to seduce me,
|>she'll know what to do. 
|>

But if He/She did you would probably consider it rape.  

|>: Simple logic arguments are folly.  If you read the Bible you will see
|>: that Jesus made fools of those who tried to trick him with "logic".
|>: Our ability to reason is just a spec of creation.  Yet some think it is
|>: the ultimate.  If you rely simply on your reason then you will never
|>: know more than you do now. 
|>
|>Your argument is of the type "you'll know once you try".
|>Yet there are many atheists who have sincerely tried, and believed
|>for many years, but were eventually honest enough to admit that 
|>they had lived in a virtual reality.
|>

Obviously there are many Christians who have tried and do believe. So .. ?

|>: To learn you must accept that which you don't know.
|>
|>What does this mean? To learn you must accept that you don't know 
|>something, right-o. But to learn you must _accept_ something I don't
|>know, why? This is not the way I prefer to learn. It is unwise to
|>merely swallow everything you read. Suppose I write a book telling
|>how the Great Invisible Pink Unicorn (tm) has helped me in my
|>daily problems, would you accept this, since you can't know whether
|>it is true or not?
|>

No one asks you to swallow everything, in fact Jesus warns against it.   But let
me ask you a question.  Do you beleive what you learn in history class, or for
that matter anything in school.  I mean it's just what other people have told
you and you don't want to swallow what others say. right ... ?

The life , death, and resurection of Christ is documented historical fact.  As much
as anything else you learn.  How do you choose what to believe and what not to?
I could argue that George Washington is a myth.  He never lived because I don't
have any proof except what I am told.   However all the major events of the life
of Jesus Christ were fortold hundreds of years before him.  Neat trick uh?

There is no way to get into a sceptical heart.  You can not say you have given a 
sincere effort with the attitude you seem to have.  You must TRUST, not just go 
to church and participate in it's activities.  Were you ever willing to die for what
you believed?  




