From:  (Rashid)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr17.044430.801@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
> 
Stuff deleted
> Now, I do not believe in _blindly_ following anyone, no matter
> how knowledgeable he or she may be in Islamic law.  If someone tells me
> "Islam says such and such", I immediately say "show me the support for
> this statement from the Qur'an and Sunnah".  I believe this to be my
> Islamic duty, for according to one hadith of the Prophet (peace and
> blessings of God be with him), if your leader tells you to enter a fire,
> and you do it (and kill yourself), then you have sinned for doing 
> wrong, even though you
> were _blindly_ following the instructions of your leader.  _I_ am
> responsible for my own actions, not Abu Hanifa, or Imam Malik, etc.,
> even if I am blindly following the opinions of Abu Hanifa etc.
> 
> With this in mind, to my understanding, we must look at the reasoning
> behind such opinions of Muslims that support Khomeini's fatwa.  Now, to
> my understanding, the hadith upon which those who support Khomeini's
> fatwa is relating to a particular instance that occurred during war
> time.  Now, brother, in general, it is IMHO ridiculous and wrong to say
> that a hadith relating to the actions of war is usable during times of
> peace.  I think any sensible human being can see this, so I personally
> think that the reasoning of some of our ulema in this matter is faulty,
> for they think it is legitimate to use acts of war in times of peace
> regarding this particular subject.
> 
> If you think I am wrong, please feel free to say so, _with your
> reasoning from Qur'an and hadith_, please.  Not because somebody said
> so, I want the reasoning from Al-Qur'an and the sahih hadiths.
> 
> Perhaps we should take our discussion to soc.religion.islam.  Please
> email me, Rashid, if you think we should do this.
>  
> By the way, I also disagree with your opinion regarding the punishment
> for apostasy.  The viewpoint I follow -- that there is in general no
> punishment for apostasy -- is _very_ strongly supported by Qur'an and
> hadith.  This is very well shown in the book "Punishment in Islamic Law"
> by Mohamed S. El-Awa (American Trust Publications, 1981).
> 

I reiterate that I would agree with you that there is little
justification for the punishment of apostasy in the Qur'an.
In Islamic history, as well, apostasy has rarely been punished. 
Belief is considered a matter of conscience and since there
is to be no compulsion in the matter of belief, apostates have
been generally left to believe or not believe as they will.

However, when an apostate makes attacks upon "God and
His Messenger" the situation changes. Now the charge of
apostasy may be complicated with other charges - perhaps 
charges of sedition, treason, spying, etc. If the person 
makes a public issue of their apostasy or mounts public
attacks (as opposed to arguement) against Islam, the
situation is likewise complicated. If the person spreads
slander or broadcasts falsehoods, again the situation
changes. The punishments vary according to the situation
the apostate is in. Anyhow, the charge of aggravated
apostasy would only be a subsidiary charge in Rushdie's case.

There is a distinction in the Qur'an between a formal war situation
and being in the situation where someone unilaterally
wages war (by their actions), creates disorder, makes mischief,etc. 
against the Muslims and creates a situation that results in harm 
to Muslims. Here, a small group or even a single individual could
be said to be engaged in such a practise. In other words, there is
a clear difference between a formal war situation (where two
clearly defined parties wage war, conclude treaties, exchange
prisoners, etc.), and dealing with attacks that come from isolated
individuals or groups against Islam. It is the second situation, 
the unilateral attack and the spreading of "fasad" that 
would apply in the case of Rushdie.

The matter of Rushdie is not a simple matter of banning an 
offensive book (banning the book is secondary) -
a full set of circumstances following the publication of
the book come into play as well, including the deaths of many
Muslims, and Rushdie's (and his publishers) Media games.


> Now, I do not believe in _blindly_ following anyone, no matter
> how knowledgeable he or she may be in Islamic law.  If someone tells me
> "Islam says such and such", I immediately say "show me the support for
> this statement from the Qur'an and Sunnah".  I believe this to be my
> Islamic duty, for according to one hadith of the Prophet (peace and
> blessings of God be with him), if your leader tells you to enter a fire,
> and you do it (and kill yourself), then you have sinned for doing 
> wrong, even though you
> were _blindly_ following the instructions of your leader.  _I_ am
> responsible for my own actions, not Abu Hanifa, or Imam Malik, etc.,
> even if I am blindly following the opinions of Abu Hanifa etc.

>Now, to
> my understanding, the hadith upon which those who support Khomeini's
> fatwa is relating to a particular instance that occurred during war
> time.  Now, brother, in general, it is IMHO ridiculous and wrong to say
> that a hadith relating to the actions of war is usable during times of
> peace.  I think any sensible human being can see this, so I personally
> think that the reasoning of some of our ulema in this matter is faulty,
> for they think it is legitimate to use acts of war in times of peace
> regarding this particular subject.

I am not sure which hadith you are referring to above. I believe
that one of the Qur'anic verses on which the fatwa is based is 5:33.
Every verse in the Qur'an has a corresponding "circumstance of
revelation" but in no way is the understanding (the tafsir) of the
verse restricted solely to the particular historical circumstance
in which it was revealed. If this was the case then we could say
that all the laws and regulations that were revealed when the
Muslims were NOT involved in conflict, should be suspended when
they were at war. The logic does not follow. In complex, real-life
situations, there may be many verses and many hadiths which can
all be related to a single, complicated situation. The internal
relationships between these verses may be quite complex, such that
arriving at an understanding of how the verses interlock and how
each applies to the particular situation can be quite a demanding task.
It is not necessarily a simple "this or that" process. There may
be many parameters involved, there may be a larger context in
which a particular situation should be viewed. All these matters
impinge on the situation.

In other words there is a great deal involved in deciphering the Qur'an.
The Qur'an asks us to reflect on its verses, but this reflection must
entail more than simply reading a verse and its corresponding hadith.
If the reflection is for the sake of increasing personal piety, then each
person has his own level of understanding and there is no harm in that.
However, if the reflection is in order to decide matters that pertain to
the
State, to the gestation of laws and rulings, to the gestation of society,
the dispensing of justice, the guidance of the community, then there 
are certain minimum requirements of understanding that one 
should achieve. Jaffar Ibn Muhammad as-Sadiq(a.s.) relates some of 
these requirements, as taught by the Prophet(S.A.), in a hadith:

"...he who does not distinguish in the Book of Allah the abrogating
verse from the abrogated one, and a specific one from a general one,
and a decisive from an ambiguous; and does not differentiate between
a permission and an obligation, and does not recognize a verse of
Meccan period from a Medinite one, and does not know the circumstances 
of revelation, and does not understand the technical words of
the Qur'an (whether simple or compound); and does not comprehend the
knowledge of decree and measure, and is ignorant of advancing and
delaying (in its verses); and does not distinguish the clear from
the deep, nor the manifest from the esoteric, nor the beginning
from the termination; and is unaware of the question and the answer,
the disjoining and the joining, and the exceptions and the all-inclusive,
and is ignorant of an adjective of a preceding noun that explains the
subsequent one; and is unaware of the emphasized subject and the
detailed one, the obligatory laws and the permissions, the places of the
duties and rules, and the meaning of the lawful and the unlawful; and
does not know the joined words, and the words that are related to those
coming before them, or after them - then such a man does not know
the Qur'an; nor is he among the people of the Qur'an....".

Based on these and other hadiths, and in accordance with many Qur'anic
verses ("Why should not a company from every group remain behind 
to gain profound understanding (tafaqquh) in religion and to warn 
people when they return to them, so that they may beware." (9:122)),
a science of jurisprudence arose. The requirements
for a person to be considered a mujtahid (one who can pronounce on
matters of law and religion) are many. I've listed a few major 
divisions below - there are, of course, many subdivisions within these
headings.

- Knowledge of Arabic (syntax, conjugation, roots, semantics, oratory).
- Knowledge of tafsir and principles of tafsir.
- Logic (mantiq)
- A knowledge of Hadiths
- A knowledge of transmitters (rijal)
- Knowledge of the principles of juriprudence (Qur'an, Sunnah, Consensus,
Reasoning)

The study of Qur'an and sunnah for purposes of law involves:
- discussion of imperatives (awamir)
- discussion of negative imperatives (nawahi)
- discussion of generalities and particularities (aam wa khas)
- discussion of unconditional and conditional
- discussion of tacit meanings
- discussion of the abstract and the clear
- discussion of the abrogator and the abrogated

The principles of Application of the law involves:
- principles of exemption
- principles of precaution
- principles of option
- principles of mastery

The jurisprudent is bound to go through a very rigorous process
in pronouncing judgement on a given situation. It is not a matter
of looking at one verse and one hadith. 

Now no one should blindly follow anyone, but there is a difference
between blind following and acceding to the opinion of someone who is
clearly more knowledgeable and more qualified than oneself. There is the
famous hadith of the Prophet (S.A.) in which he says:
"The fuqaha (religious scholars) are the trustees of the Prophet, as 
long as they do not concern themselves with the illicit desires, pleasures,
and wealth of this world." The Prophet (S.A.) was asked: "O Messenger
of God! How may we know if they so concern themselves?" He (S.A.) replied:
"By seeing whether they follow the ruling power. If they do that, fear for
your religion and shun them." I do not yet know enough about the Imams
of the four Sunni madhabs to comment on how this hadith applies
to them or to the contemporary scholars who base themselves upon them.

The Prophet also refered to the fuqaha as "The fortress of Islam". My only
point is to make it clear that arriving at a legal judgement calls into
play a certain amount of expertise - the specifics of this expertise is 
delineated in the Qur'an and hadith. Those who acquire this expertise
are praised in both the Qur'an and hadith - those who without the requisite
knowledge pronounce on matters that affect society, state, and religion 
are cautioned.

The only reason I said anything at all about the Rushdie affair in this
group, is because the whole basis for the discussion of the fatwa (that is,
apostasy), was wrong. When one discusses something they should at least
base their discussion on fact. Secondly, Khomeini was condemned as a
heretic
because he supposedly claimed to be infallible - another instance of
creating a straw man and then beating him.

> Perhaps we should take our discussion to soc.religion.islam.  Please
> email me, Rashid, if you think we should do this.

I agree that we should move the discussion to another newsgroup.
Unfortunately,
I do not have any access to email, so private discussion or a moderated
group
is out of the question (I cannot post to a moderated group like
soc.religion.islam. How about soc.culture.arabic or talk.religion.misc?

As salaam a-laikum
