From: I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau)
Subject: Re: An Anecdote about Islam

In article <115687@bu.edu>
jaeger@buphy.bu.edu (Gregg Jaeger) writes:
 
(deletion)
>Sure. Yes, I did. You see I don't think that rape and murder should
>be dealt with lightly. You, being so interested in leniency for
>leniency's sake, apparently think that people should simply be
>told the "did a _bad_ thing."
>
 
Straw man. And you brought up leniency.
 
 
>>And what about the simple chance of misjudgements?
>
>Misjudgments should be avoided as much as possible.
>I suspect that it's pretty unlikely that, given my requirement
>of repeated offenses, that misjudgments are very likely.
>
 
Assuming that misjudgements are not correlated.
 
 
(Deletion)
>>I just love to compare such lines to the common plea of your fellow believers
>>not to call each others names. In this case, to substantiate it: The Quran
>>allows that one beATs one's wife into submission.
>
>
>Really? Care to give chapter and verse? We could discuss it.
>
 
Has been discussed here. Chapter and verse were cited, I assume that you
weren't looking then.
 
Let's be more exact, do you think it is not in the Quran?. And what would
your consequences be when it it was shown to be in it?
 
 
>>Primitive Machism refers to
>>that. (I have misspelt that before, my fault).
>
>Again, not all of the Orient follows the Qur'an. So you'll have to do
>better than that.
>
 
I have not claimed that. It is sufficient for the argument when there are
a lot of male dominated societies that qualify as Machistic. Are you going
to say that the situation of women is better in sufficeint areas of the
Orient?
 
 
(Deletion)
>This is an argument for why _you_ don't like religions that suppress
>sex. A such it's an irrelevant argument.
>
>If you'd like to generalize it to an objective statement then
>fine. My response is then: you have given no reason for your statement
>that sex is not the business of religion (one of your "arguments").
>
>The urge for sex in adolescents is not so strong that any overly strong
>measures are required to suppress it. If the urge to have sex is so
>strong in an adult then that adult can make a commensurate effort to
>find a marriage partner.
>
 
You apparently have trouble reading things you don't like. The point was
having sex the way one wishes being a strong desire. Marriage is a red
herring. Tell me about homosexuals, for one. You simply ignore everything
that doesn't fit into the world as you would like to have it.
 
And as for the situation of adolescents, one has probably keep your
combination of leniency and maiming in mind, whe you say that it does
not take *overly* strong measures to suppress the urge for sex in
adolescents.
   Benedikt
