From: Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen)
Subject: some thoughts on Christian books...

DN> I think I took on this 'liar, lunatic, or the real thing'
DN> the last time. Or was it the time before?  Anyway, let
DN> somebody else have a turn.  I can't debate it with a
DN> straight face.  Or perhaps for something completely
DN> different we could just ridicule him or gather up all the
DN> posts from the last two times we did this and email them to
DN> him.  As an aside, can you believe that somebody actually
DN> got a book published about this?  Must have been a vanity
DN> press.

I would recomend to anyone out there to visit your local Christian bookstore
and become aware of the stuff they sell.	Quite
interesting.  Most of the stuff is far from intelectual.  (About the level of
Chick pamphelets...)  If it is a common fundie bookstore, it should have at
least one section about how you should hate Wiccans, Pagans, Catholics,
Mormons, rock musicians, and anyone else who is not as fanatical as them. 
(Hate for the "Love of God(tm)"!) It is even more interesting watching the
people who frequent such places.  Very scary people.  They hear voices from
"God" telling them whatever they want to hear.  (If they were not Christians,
most of them would be locked away.  Maybe this is why Federal money was
reduced to Mental institutions by the reagan administration...	Had to get
their religious leaders out...)

"Where would Christianity be if Jesus got eight to fifteen years, with time
off for good behavior?"
	 New York State Senator James H. Donovan on Capitol Punishment

                   Alan

- "Beware! To touch these wires is instant death! Anyone found doing
- this will be prosecuted!

