Subject: Re: Ancient islamic rituals
From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)

In article <1993Apr3.081052.11292@monu6.cc.monash.edu.au> darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
>I propose
>that these two trends -- greater level of general depression in society
>(and other psychological problems) and greater sexual promiscuity -- are
>linked, with the latter being a prime cause of the former.  I cannot
>provide any evidence beyond this at this stage, but the whole thesis
>seems very reasonable to me and I request that people ponder upon it.
>

  Damn right you can't provide any evidence for it.  

  Rarely are any widespread social phenomenon reducible to such a
  simple premise.  If they were, psychology would be a hard science
  with roughly the same mathematical soundness as physics.  

  Your premise may well be right.  It is much more likely, however,
  that it reflects your socialization and religious background, as
  well as your need to validate your religious beliefs.  Were I to
  pretend to have all the answers (and I don't), I would say that the
  xenophobia, guilt, and intolerance brought about by adherence to 
  fundamentalist religions play just as large a role in depressing
  the members of our society.

  Your mileage obviously varies.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
