From: swf@elsegundoca.ncr.com (Stan Friesen)
Subject: Re: After 2000 years, can we say that Christian Morality is

[This is SWF in another indirect post via Dan].

In article <1993Apr20.150829.27925@asl.dl.nec.com>,
duffy@aslss02.asl.dl.nec.com (Joseph Duffy) writes:
|> In article <1993Apr17.184948.4847@microsoft.com>
russpj@microsoft.com (Russ Paul-Jones) writes:
|> >
|> >The same way that any theory is proven false.  You examine the
predicitions
|> >that the theory makes, and try to observe them.  If you don't, or
if you
|> >observe things that the theory predicts wouldn't happen, then you
have some
|> >evidence against the theory.  If the theory can't be modified to
|> >incorporate the new observations, then you say that it is false.
|>
|> But how does one handle the nonrepeatability of the experiment? In
many types of
|> experiments the "prediction" is that the observed phenomena will
happen again
|> and be capable of being observed. For example, in chemistry someone
may predict
|> the outcome of a chemical reaction and then actually observe that
reaction
|> repeatedly.

There are several problems here. First, you are discussing only
experimental procedures. Observational procedures are also useful.  The
main criterion is attempting to verify an idea by using it to make
prediction about as-yet unmade observations. The observations could be
the result of an experiment, or they could be obsevations of activity
occuring spontaneossly in nature, or they could even be observations of
the lasting results of events long past. All that matters is that the
observations be *new*.  This is what prediction is about in science -
it is
*not* about predicting the future except in this very restricted
sense.

Secondly, repeatability can also take many forms.  It is really just
the
requirement that independent observers be able to verify the results.
The
observation of a fossil is 'repeatable', since any qualified observer
may
look at it (this is why the specimens are reqtined in a museum).  Also,
there is the implicit prediction that future fossil finds will
correspond
to the current one.  New fossils are found often enough that this is
tested regularly.  Many times a new fossil actually falsifies some
conclusion made on the basis of previous fossils.

Unfortunately for you, the models that were falsified have alway been
peripheral to the model of evolution we now have.  (For instance, the
front legs of Tyrannosaurus rex turned out to have tremendous muscles,
rather than being weakly endowed as previously believed).

So, in fact, histoircal science findings *are* repeatable in the
necessary sense.  Just becuase you cannot go out and repeat the
original
event does *not* make it impossible to make valid observations.

[This is not to say that biologists would not go coo-coo if extra-
terrestrial life were discovered - that could make the determination
of the process of abiogenesis relatively easy].

--
sarima@teradata.com                     (formerly tdatirv!sarima)
  or
Stanley.Friesen@ElSegundoCA.ncr.com

sarima@teradata.com			(formerly tdatirv!sarima)
  or
Stanley.Friesen@ElSegundoCA.ncr.com

