From: jmunch@hertz.elee.calpoly.edu (John Munch)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr15.212943.15118@bnr.ca> (Rashid) writes:
>P.S. I'm not sure about this but I think the charge of "shatim" also
>applies to Rushdie and may be encompassed under the umbrella
>of the "fasad" ruling.

Please define the words "shatim" and "fasad" before you use them again.

/---- John David Munch ------------------ jmunch@hertz.elee.calpoly.edu ----\
|...." the heart can change, be full of hate, or love. If people are allowed|
|to base their lives through their hearts, anything can happen. A dangerous |
|situation, in my opinion." -Bobby Mozumder describing problems with atheism|
