From: aaron@minster.york.ac.uk
Subject: Re: Death Penalty / Gulf War (long)

Shamim Zvonko Mohamed (sham@cs.arizona.edu) wrote:
: BULLSHIT!!! In the Gulf Massacre, 7% of all ordnance used was "smart." The
: rest - that's 93% - was just regular, dumb ol' iron bombs and stuff. Have
: you forgotten that the Pentagon definition of a successful Patriot launch
: was when the missile cleared the launching tube with no damage? Or that a
: successful interception of a Scud was defined as "the Patriot and Scud
: passed each other in the same area of the sky"?
: 
: And of the 7% that was the "smart" stuff, 35% hit. Again - try to follow me
: here - that means 65% of this "smart" arsenal missed.

I used to have full figures on this including the tons of bombs dropped
and the number of cluster bomblet munitions used. I had heard the 90% of
the laser-guided weapons hit, which is an unprecedented rate of success.
25% of the iron weapons hit, again unprecedented. The following is a rough
estimate, but this means of the 80,000 tons of bombs dropped by US aircraft
around 56,000 tons *missed*. I'm not sure what proportion of this was
dropped of Baghdad rather than troop concentrations in Iraq and Kuwait.
Much of the tonnage dropped was cluster munitions, as were all the MRLS
rounds and many of the artillery rounds. Napalm and fuel air explosives
were also used (Remember how we were told that weapons of mass destruction
such as FAE were very naughty indeed?)
