From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
Subject: Re: Gulf War (was Re: Death Penalty was Re: Political Atheists?)

In article <930420.113512.1V3.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>Don't sell the bastard arms and information in the first place.  Ruthlessly
>hunt down those who do.  Especially if they're in positions of power.

I looked back at this, and asked some questions of various people and
got the following information which I had claimed and you pooh-poohed.
The US has not sold Iraq any arms.  Their navy is entirely made of
F-USSR vessels.  Their airforce (not including stuff captured from Kuwait
which I am not as sure about), doesn't include any US equipment.  Their
missiles are all non-US.  Their tanks are almost all soviet, with about
100 French tanks (older ones). The only US stuff in the Iraqi arsenal
is a few M113s.  Those were not sold to Iraq.  Iraq captured them from
other countries (like Kuwait).  Information is hard to prove.  You are
claiming that the US sold information?  Prove it. 

Now, how did the US build up Iraq again?  I just gave some fairly
conclusive evidence that the US didn't sell arms to Iraq.  Information
is hard to prove, almost certainly if the US did sell information, then that
fact is classified, and you can't prove it.  If you can provide some
useful evidence that the US sold arms or valuable intelligence to Iraq,
I am very interested, but not if you just make claims based on what
"everyone knows".

-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
