Subject: Re: Age of Reason Was: Who has read Rushdie's
From: SSAUYET@eagle.wesleyan.edu (Scott D. Sauyet)

sandvik@newton.apple.com (Kent Sandvik) writes:

> This is the story of Kent, the archetype Finn, that lives in the 
> Bay Area, and tried to purchase Thomas Paine's "Age of Reason". This
> man was driving around, to Staceys, to Books Inc, to "Well, Cleanlighted
> Place", to Daltons, to various other places.
> 
> When he asked for this book, the well educated American book store
> assistants in most placed asked him to check out the thriller section,
> or then they said that his book has not been published yet, but they
> should receive the book soon. In some places the assistants bluntly
> said that they don't know of such an author, or that he is not 
> a well known living author, so they don't keep copies of his books.
> 
> Such is the life and times of America, 200+ years after the revolution.

On a similar note, a good friend of mine worked as a clerk in a
chain bookstore.  Several of his peers were amazing, one woman in
particular:

A customer asked her if they had _The Autobiography of Benjamin
Franklin_.  "Who's it by?" was her first question.  Then, "Is he
still alive?"  Then, "Is it fiction or non-fiction?" 

Finally my friend intervened, and showed the guy where it was.
 
It makes one wonder what the standards of employment are.

 -- Scott Sauyet            ssauyet@eagle.wesleyan.edu
