From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Subject: Re: Faith and Dogma

tgk@cs.toronto.edu (Todd Kelley) writes:

>Faith and dogma are irrational.  The faith and dogma part of any religion
>are responsible for the irrationality of the individuals.

I disagree.  In the end, the *individual* is responsible for his/her own
irrationality.  The individual's belief in some dogmatic religion is a 
symptom of that irrationality.

>Have you noticed that philosophers tend to be atheists?

Atheists and agnostics, I would imagine, but yes, that was my point.  An
atheist would theoretically be just as ill-equipped to study the philosophy
of religion as a Christian, and yet there is a persistence of atheists
among the ranks of philosophers.  Therefore, the conflict between one's
religious beliefs (or lack thereof) and the ability to be a philosopher
must not be as great as you assert.  The fact that most philosophers may
be non-religious was a secondary point.


>Science, (as would be practiced by atheists) in contrast, has a
>BUILT IN defence against faith and dogma.

As opposed to science practiced by theists?  Be careful here.

Science does have a built-in defence against faith and dogma:
skepticism.  Unfortunately, it is not foolproof.  There is that 
wonderful little creature known as the "theory."  Many of us believe in
the theory of evolution.  We have no absolute proof that this 
theory is true, so why do we believe it?  Because it "makes more 
sense than...?"  There is quite a bit of faith involved here.


>A scientist holds sacred the idea that beliefs should change to
>suit whatever is the best information available at the time, AND,
>*AND*, ****AND***, a scientist understands that any current beliefs
>are deficient in some way.

Well, not ALL current beliefs are deficient, but basically I agree.


>Can you see the difference?  Science views beliefs as being flawed,
>and new information can be obtained to improve them.

Ideally, this is true.  In reality, though, you have to acknowledge
that scientists are human.  Scientists have egos and biases.  Some
scientists assume a particular theory is true, refuse to admit the
flaws in that theory because of ego problems or whatever, and proceed
to spend their time and money trying to come up with absolute proof 
for the theory.  Remember cold fusion?


>>By the way, I wasn't aware mass suicide
>>was a problem.  Waco and Jonestown were isolated incidents.  
>>Mass suicides are far from common.
>
>Clinton and the FBI would love for you to convince them of this.
>It would save the US taxpayer a lot of money if you could.

Not really.  I agree that we spent far too much money on the Waco
crisis ($7,500,000 I believe), especially considering the outcome.
My point was that mass suicides in the U.S. are rare (Jonestown was
in Guyana, incidentally, although we footed the bill for the clean-up),
and the U.S. has far more important issues to address.  Compare the
number of U.S. citizens who have died in mass suicides with, say, the
number of U.S. soldiers who died during one week of the Vietnam War and
you will see my point.

-- 
---                      __  _______                              ---
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---
