From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: Re: <Political Atheists?

In article <1r5e1vINNkn@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>
>>>>Wait.  Are we talking about ethics or morals here?
>>>Is the distinction important?
>>Yes.
>
>Well, make it.

Ethics deal with individuals.  Morals deal with groups.

>>>Well, our moral system seems to mimic the natural one, in a number of ways.
>>Please describe these "number of ways" in detail.  Then explain the any
>>contradictions that may arise.
>
>Just look at how human behavior mimics animal behavior.  I couldn't even
>begin to list all of the similarities.  Many of the dissimilarities are due
>to our high intelligence.

Please describe these "number of ways" in detail.  Then explain any
contradictions that may arise.

>>>I don't know.  What is wrong?  Is it possible for humans to survive for
>>>a long time in the wild?  Yes, it's possible, but it is difficult.  Humans
>>>are a social animal, and that is a cause of our success.
>>Define "difficult".
>
>I don't understand what you don't understand.

The sentence, "Yes, it's possible, but it is difficult."  Humans survived
"in the wild" for hundreds of thousands of years.

>>>No.  As noted earlier, lack of mating (such as abstinence or homosexuality)
>>>isn't really destructive to the system.  It is a worst neutral.
>>So if every member of the species was homosexual, this wouldn't be destructive
>>to the survival of the species?
>
>Most animals that exhibit homosexuality are actually bisexual.

Answer the question, Keith.  Is homosexuality detrimental to the survival
of the species?
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
