From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Nicknames

In article <1993Apr18.231914.143616@zeus.calpoly.edu>,
jmunch@hertz.elee.calpoly.edu (John Munch) wrote:
> >Mathew "FAQ" can't remember his last name
> >Keith "Lie Tally .sig" Ryan
> >Kent "Finn-tastic" Sandvick
> >Cindy "Popsicle Toes" Kandolf
> >Jim "Face .sig" Tims
> >Simon "Clip-that-theist" Clippendale
> >Umar "Reasonable" Khan
> >Rob "Argue with G-d" Strom
> >Dave "Buckminster" Fuller
> >Maddi "Never a useful post" Hausmann
> 
> Hey, what about an affectionate nickname for me?

You could take my wrongly spelled surname :-).

Cheers,
Kent Sandvik
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
