From: mathew <mathew@mantis.co.uk>
Subject: Re: Gulf War (was Re: Death Penalty was Re: Political Atheists?)

mccullou@snake2.cs.wisc.edu (Mark McCullough) writes:
> I looked back at this, and asked some questions of various people and
> got the following information which I had claimed and you pooh-poohed.
> The US has not sold Iraq any arms.

What about the land mines which have already been mentioned?

> other countries (like Kuwait).  Information is hard to prove.  You are
> claiming that the US sold information?  Prove it.  [...]  Information
> is hard to prove, almost certainly if the US did sell information, then that
> fact is classified, and you can't prove it.

Oh, very neat.  Dismiss everything I say unless I can prove beyond a shadow
of a doubt something which you yourself admit I can never prove to your
satisfaction.  Thanks, I'll stick to squaring circles.


mathew
