From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Genocide is Caused by Theism : Evidence?

>>>>> On 25 Apr 93 23:26:20 GMT, bobbe@vice (Robert Beauchaine;6086;59-323;LP=A;YAyG) said:

...execellent examples of Luther's insane rantings deleted...

Gee, I'm *sooooo* surprised that they don't teach this part of his
ideology in high schools today.

--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
