From: Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen)
Subject: Albert Sabin



BR> From: wpr@atlanta.dg.com (Bill Rawlins)
BR> Newsgroups: alt.atheism
BR> Organization: DGSID, Atlanta, GA

BR>        Since you have referred to the Messiah, I assume you
BR> are referring         to the New Testament.  Please detail
BR> your complaints or e-mail if         you don't want to post.
BR>  First-century Greek is well-known and        
BR> well-understood.  Have you considered Josephus, the Jewish
BR> Historian,         who also wrote of Jesus?  In addition,
BR> the four gospel accounts		 are very much in harmony.

It is also well known that the comments in Josephus relating to Jesus were
inserted (badly) by later editors.  As for the four gospels being in harmony
on the issue of Jesus...  You know not of what you speak.  Here are a few
contradictions starting with the trial and continuing through the assension.

>The death of Judas after the betrayal of Jesus

Acts 1:18: "Now this man (Judas) purchased a field with the reward of 
iniquity; and falling headlong, he burst asunder in the midst, and all his 
bowels gushed out."

Matt. 27:5-7: "And he (Judas) cast down the pieces of silver in the temple, 
and departed, and went and hanged himself.  And the chief priests...bought 
with them the potter's field."

>What was Jesus' prediction regarding Peter's denial?

Before the cock crow - Matthew 26:34

Before the cock crow twice - Mark 14:30

>How many times did the cock crow?

MAR 14:72  And the second time the cock crew. And Peter called to mind  the 
word  that  Jesus  said unto him, Before the cock crow twice, thou shalt deny
me thrice. And when he thought thereon, he wept.

MAT 26:74  Then began he to curse and to swear,  saying,  I  know not the man.
And immediately the cock crew.
MAT 26:75  And Peter remembered the word  of  Jesus,  which  said unto him,
Before the cock crow, thou shalt deny me thrice. And he went out, and wept
bitterly.

LUK 22:60  And Peter said, Man, I know not what thou sayest.  And immediately,
while he yet spake, the cock crew.
LUK 22:61  And the Lord turned, and looked upon Peter. And  Peter remembered
the word of the Lord, how he had said unto him, Before the cock crow, thou
shalt deny me thrice.

JOH 13:38  Jesus answered him, Wilt thou lay down thy life for my sake? 
Verily,
 verily, I say unto thee, The cock shall not crow, still thou hast denied me
thrice.

JOH 18:27  Peter then denied  again:  and  immediately  the  cock crew.

>destruction of cities (what said was jeremiah was zechariah)

(This is interesting because Matthew quotes a prophesy that was never made! 
Not the only time he does this either...)

MAT 27:9  Then was fulfilled that which was spoken by Jeremy  the prophet, 
saying,  And they took the thirty pieces of silver, the price of him that was
valued, whom they of the children of Israel did value;

zechariah 11:11-13
(nothing in Jeremiah remotely like)

What was the color of the robe placed on Jesus during his trial?

scarlet - Matthew 27:28

purple John 19:2

>The time of the Crucifiction

Mark says the third hour, or 9 a.m., but John says the sixth hour (noon) was
when the sentence was passed.

>Inscription on the Cross

Matthew  --  This is Jesus the king of the Jews
Mark	 --  The King of the Jews
Luke	 --  This is the king of the Jews
John	 --  Jesus of Nazareth the king of the Jews

>What did they give him to drink?

vinegar - Matthew 27:34

wine with myrrh - Mark 15:23

>Women at the Cross

Matthew said many stood far off, including Mary Magdaline, Mary the mother of
James, and the mother of Zebedee's children.  Mark and Luke speak of many far
off, and Mark includes Mary Magdeline and Mary the mother of James the less.
John says that Jesus's mother stood at the cross, along with her sister and
Mary Magdalene.

>Jesus' last words 

Matt.27:46,50: "And about the ninth hour Jesus cried with a loud voice, 
saying, "Eli, eli, lama sabachthani?" that is to say, "My God, my God, why
hast thou forsaken me?"  ...Jesus, when he cried again with a loud voice,
yielded u the ghost."

Luke23:46: "And when Jesus had cried with a loud voice, he said, "Father, unto
 thy hands I commend my spirit:" and having said thus, he gave up the ghost."

John19:30: "When Jesus therefore had received the vinegar, he said, "It is 
finished:" and he bowed his head, and gave up the ghost."

>Events of the crucifiction

Matthew says that the veil of the temple was rent, that there was an
earthquake, and that it was dark from the sixth to the ninth hour, that graves
opened and bodies of the saints arose and went into Jeruselem, appearing to
many (beating Jesus to the resurection). Mark and Luke speak of darkness and
the veil of the temple being rent but mention no earthquake or risen saints. 
John is the only one who mentions Jesus's side being peirced.

>Burial of Jesus

Matthew says the Jews asked Pilate for a guard to prevent the body from being
stolen by the disciples, and for the tomb to be sealed. All of this was
supposedly done, but the other gospels do not mention these precautions.

>How long was Jesus in the tomb?
Depends where you look; Matthew 12:40 gives Jesus prophesying that he will
spend "three days and three nights in the heart of the earth", and Mark 10:34
has "after three days (meta treis emeras) he will rise again". As far as I can
see from a quick look, the prophecies have "after three days", but the
post-resurrection narratives have "on the third day".

>Time of the Resurection

Matthew says Sunday at dawn, Mark says the sun was rising, and John says it
was dark.

> Who was at the Empty Tomb?  Is it :

MAT 28:1  In the end of the sabbath, as it began to  dawn  toward the first
day of the week, came Mary Magdalene and the other Mary to see the sepulchre.

MAR 16:1  And when the sabbath was past, Mary Magdalene, and Mary the  mother 
of  James, and Salome, had bought sweet spices, that they might come and
anoint him.

JOH 20:1  The first day of the week cometh Mary Magdalene  early, when  it 
was  yet  dark, unto the sepulchre, and seeth the stone taken away from the
sepulchre.

>Whom did they see at the tomb?

MAT 28:2  And, behold, there was  a  great  earthquake:  for  the angel of the
Lord descended from heaven, and came and rolled back the stone from the door,
and sat upon it.
MAT 28:3  His countenance was like  lightning,  and  his  raiment white as
snow: MAT 28:4  And for fear of him the keepers did shake,  and  became as
dead men. MAT 28:5  And the angel answered and said unto  the  women,  Fear
not ye: for I know that ye seek Jesus, which was crucified.

MAR 16:5  And entering into the sepulchre, they saw a  young  man sitting  on 
the right side, clothed in a long white garment; and they were affrighted.

LUK 24:4  And it came  to  pass,  as  they  were  much  perplexed thereabout,
behold, two men stood by them in shining garments:

JOH 20:12  And seeth two angels in white sitting, the one at  the head,  and 
the  other  at  the feet, where the body of Jesus had lain.

>Belief that the disciples stole Jesus's body

Matthew says the guard was paid to tell this story, but no other gospel makes
this claim.

>Appearences of the risen Jesus

Matthew says an angel at the tomb told the two Marys and that Jesus also told
them, to tell the disciples to meet him in Galilee.  The disciples then went
to a mountain previously agreed opon, and met Jesus there.  This was his only
appearance, except to the women at the tomb.  Matthew only devotes five verses
to the visit with the disciples.

Mark says that Jesus walked with two of the disciples in the country, and that
they told the rest of the disciples, who refused to believe.  Later he
appeared to the 11 disciples at mealtime.

Luke says two followers went, the same day that Jesus rose from the dead, to
Emmaus, a village eight miles from Jeruselem, and there Jesus jioned them but
was unrecognised.  While they ate a meal together that evening, they finally
recognised Jesus, whereopon he dissapeared.  Returning at once to Jeruselem,
they told the
disciples of their experience, and suddenly Jesus appeared among them,
frightening them, as they thought he was a spirit.  Jesus then ate some fish
and honey and then preached to them.

John says Jesus appeared to the disciples the evening of the day he arrose, in
Jeruselem, where they were hiding.  He breathed the Holy Ghost opon them, but
Thomas was not present and refused to believe. Eight days later Jesus joined
the disciples again at the same place and this time he convinced Thomas.	Once
more Jesus made an
appearance to the disciples at the sea of Tiberias but again was not
recognised.
 After telling them to cast their netson the other side of the boat, Jesus
becomes known to them and prepares bread and fish for them.  They all eat
together and converse.

The book of acts further adds to the confusion.  It says that Jesus showed
himself to the apostles for a period of 40 days after his resurection (thus
contradicting Matthew, Mark, Luke AND John) and spoke to them of things
pertaining to the kingdom of God: "And when he had spoken these things, while
they beheld, he was taken up; and a cloud recieved him out of their sight. 
And while they looked steadfastly toward heaven as he went up, two men stood
by them in white apparel: Which also said, Ye men of Galilee, why stand ye
gazing into heaven? This same Jesus, which is taken from you into heaven,
shall so comein like manneras ye have seen him go into heaven" Acts 1:3-11

Paul outdoes every other "authority" by saying that Jesus was seen by 500
persons between the time of the resurection and the
assension, although he does not say where.	He also claims that he himself "as
one born out of due time" also saw Jesus. 1 Cor 15:6-8.

>The Ascension

Matthew says nothing about it.	Mark casually says that Jesus was recieved into
heaven after he was finished talking with the
disciples in Jeruselem.  Luke says Jesus led the desciples to Bethany and that
while he blessed them, he was parted from them and carried up into heaven. 
John says nothing about it.  Acts
contradicts all of the above.  (See previous section)

>When second coming?

MAT 24:34  Verily I say unto you, This generation shall not pass, till all
these things be fulfilled.

MAR 13:30  Verily I say unto you, that this generation shall  not pass, till
all these things be done.

LUK 21:32  Verily I say unto you, This generation shall not  pass away, till
all be fulfilled.

1 thessalonians 4:15-18

>How many apostles were in office between the resurection and ascention 
1 Corinthians 15:5 (12)
Matthew 27:3-5 (minus one from 12)
Acts 1:9-26 (Mathias not elected until after resurrection)
MAT 28:16  Then the eleven disciples went away into Galilee, into a mountain
where Jesus had appointed them.

> ascend to heaven
	"And Elijah went up by a whirlwind into heaven." (2 Kings 2:11)

	"No man hath ascended up to heaven but he that came down from heaven, 	...
the Son of Man." (John 3:13)

As you can see, there are a number of contradictions in the account of the
trial, crucifiction and resurection of Jesus.  If these are good witnesses,
you would think that they could get SOME of these important details right! 
(In fact, I cannot find very many points on where they AGREE.  You would think
that they could at least agree on some of the points they were supposedly
observing!) Because of the fact that there is so much contradiction and error,
the story of the resurection as presented cannot be taken as literal truth.
(Due to the nature of the story, I doubt if it should be taken as ANY sort of
truth.)

                   Alan

