From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: An Anecdote about Islam

In article <16BB112949.I3150101@dbstu1.rz.tu-bs.de> I3150101@dbstu1.rz.tu-bs.de (Benedikt Rosenau) writes:
>In article <115287@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:

 
>>>>>A brutal system filtered through "leniency" is not lenient.


>>>>Huh?


>>>How do you rate public floggings or floggings at all? Chopping off the
>>>hands, heads, or other body  parts? What about stoning?


>>I don't have a problem with floggings, particularly, when the offenders
>>have been given a chance to change their behavior before floggings are
>>given. I do have a problem with maiming in general, by whatever means.
>>In my opinion no-one who has not maimed another should be maimed. In
>>the case of rape the victim _is_ maimed, physically and emotionally,
>>so I wouldn't have a problem with maiming rapists. Obviously I wouldn't
>>have a problem with maiming murderers either.


>May I ask if you had the same opinion before you became a Muslim?



Sure. Yes, I did. You see I don't think that rape and murder should
be dealt with lightly. You, being so interested in leniency for
leniency's sake, apparently think that people should simply be
told the "did a _bad_ thing."


>And what about the simple chance of misjudgements?

Misjudgments should be avoided as much as possible.
I suspect that it's pretty unlikely that, given my requirement
of repeated offenses, that misjudgments are very likely.

 
>>>>>>"Orient" is not a place having a single character. Your ignorance
>>>>>>exposes itself nicely here.


>>>>>Read carefully, I have not said all the Orient shows primitive machism.


>>>>Well then, why not use more specific words than "Orient"? Probably
>>>>because in your mind there is no need to (it's all the same).


>>>Because it contains sufficient information. While more detail is possible,
>>>it is not necessary.


>>And Europe shows civilized bullshit. This is bullshit. Time to put out
>>or shut up. You've substantiated nothing and are blabbering on like
>>"Islamists" who talk about the West as the "Great Satan." You're both
>>guilty of stupidities.


>I just love to compare such lines to the common plea of your fellow believers
>not to call each others names. In this case, to substantiate it: The Quran
>allows that one beATs one's wife into submission. 


Really? Care to give chapter and verse? We could discuss it.


>Primitive Machism refers to
>that. (I have misspelt that before, my fault).
 

Again, not all of the Orient follows the Qur'an. So you'll have to do
better than that.


Sorry, you haven't "put out" enough.

 
>>>Islam expresses extramarital sex. Extramarital sex is a subset of sex. It is
>>>suppressedin Islam. That marial sexis  allowed or encouraged in Islam, as
>>>it is in many branches of Christianity, too, misses the point.

>>>Read the part about the urge for sex again. Religions that run around telling
>>>people how to have sex are not my piece of cake for two reasons: Suppressing
>>>a strong urge needs  strong measures, and it is not their business anyway.

>>Believe what you wish. I thought you were trying to make an argument.
>>All I am reading are opinions.
 
>It is an argument. That you doubt the validity of the premises does not change
>it. If you want to criticize it, do so. Time for you to put up or shut up.



This is an argument for why _you_ don't like religions that suppress
sex. A such it's an irrelevant argument.

If you'd like to generalize it to an objective statement then 
fine. My response is then: you have given no reason for your statement
that sex is not the business of religion (one of your "arguments").

The urge for sex in adolescents is not so strong that any overly strong
measures are required to suppress it. If the urge to have sex is so
strong in an adult then that adult can make a commensurate effort to
find a marriage partner.



Gregg






