From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In <2942956021.3.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:

>>DATE:   Sat, 3 Apr 1993 10:00:39 GMT
>>FROM:   Fred Rice <darice@yoyo.cc.monash.edu.au>
>>
>>In <1p8ivt$cfj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>>
>>>Should we British go around blowing up skyscrapers next?
>>
>>I don't know if you are doing so, but it seems you are implying 
>>(1) that the person accused of blowing up the WTC in NY actually did it,
>>and
>>(2) that Islamic teachings have something to do with blowing up the WTC.
>>
>>[WTC = World Trade Centre, which was the building that was blown up, I
>>think.]
>>
>>Okay... to make some comments...
>>
>>(1) The person has only been accused -- innocent until proven guilty,
>>remember?  Secondly, there seem to be some holes in his accusation that
>>I read about.  For instance, if they guy used that particular van to
>>blow up the building, and then to go back and claim his deposit back
>>afterwards, he must be incredibly stupid.  

>Perhaps Salamen was one of those "uneducated" Muslims we hear so much about.

>>Nevertheless, he was
>>apparently smart enough to put together a very sophisticated bomb.  It
>>doesn't seem to fit together, somehow.  

>Actually, Salameh was not the ONLY person involved.  The other fellow was
>a chemical engineer working for Allied Signal who had specifically studied
>explosive devices in school (believe it or not - we actually allow radical
>Muslim types to study things like this in our universities - so much for
>the price of freedom)

From what I read, the other fellow told Salameh how to put it together
over the phone.  The bomb was supposedly some sort of sophisticated
type, so to put a (I assume complicated) sophisticated bomb together
from instructions _over the phone_ (!) one must need some brains I would
expect.

>>Despite this, there have
>>already been many attacks and threats against mosques and Muslims in the
>>United States as a consequence of his accusation, I have read.
>>

>O.K., now please tell us where this is happening.  I live in the U.S. and
>I have heard very little about these mosque attacks.  There are many mosques
>in Houston, Texas and I would like to know what is going on so I can verify
>this.  Or is the Great Jewish Media Conspiracy keeping us from knowing about
>this in the U.S.  We heard about the mosque attacks during the Desert Storm
>venture, so why is it so quiet now?  Maybe it is localized to New Jersey?

I read this in an article in "The Australian Muslim Times", the
newspaper (weekly) of the Australian Muslim community.  

If this is true, perhaps one of the Muslims based in North America (if
they see this posting) can elaborate.

>>(2) Islamic teachings teach against harming the innocent.  In the Qur'an
>>it explicitly teaches against harming innocents even in times of war.
>>The blowing up of the WTC and harming innocents is therefore in blatant
>>contradiction to Islamic teachings.

>This means absolutely nothing.  Plenty of people commit violence while 
>following what they think are valid religious principles.  I have seen
>people post many things here from the Koran which could be "misinterpreted"
>(if that is the explanation you wish to use) by an "uneducated" Muslim to
>allow them to harm idolators and unbelievers.  The first thing every Muslim
>says is that no Muslim could have done that because Islam teaches against
>harming innocents.  And we are supposed to take you WORD that it NEVER
>happens.   What do you think is the consequence?  Does Allah strike them
>down before the "alleged" violence occurs?  Of course not.  Muslims commit
>the violent act and then everyone hides behind verses in the Koran.  We're
>pretty hip to that trick.  And I even doubt that it will come up in the
>trials.  

>"My defense is that I am Muslim and Islam teaches me not to harm the innocent.
>Therefore, the people who were killed must not have been innocent.  Sure we
>set off the bomb, your honor, but you must remember, sir, I am a Muslim.
>Allah is all-powerful.  Allah would not have allowed this.  Are you insulting
>my religion?"

>Great defense, eh?

>Just admit that there are some incredibly stupid, violent Muslims in the 
>world and stop hiding from that fact.  It does no one any good to deny it.
>It only makes the more reasonable Muslims look like they are protecting the
>bad ones.  Can you see that?

I don't deny this fact.

The thrust of my argument here is that 

(a) Salameh is, according to US law, innocent as he has not been found
guilty in a court of law.  As his guilt has not been established, it is
wrong for people to make postings based on this assumption.

(b) Islam teaches us _not_ to harm innocents.  If Muslims -- who perhaps
have not realized that Islam teaches this -- perform such actions, it is
_not_ _because_ of the teachings of Islam, but rather _in spite of_ and
_in contradiction to_ the  teachings of Islam.  This is an important 
distinction.

I should clarify what Muslims usually mean when they say "Muslim".  In
general, anyone who calls themselves a "Muslim" and does not do or 
outwardly profess
something in clear contradiction with the essential teachings of Islam
is considered to be a Muslim.  Thus, one who might do things contrary to
Islam (through ignorance, for example) does not suddenly _not_ become a
Muslim.  If one knowingly transgresses Islamic teachings and essential
principles, though, then one does leave Islam.

The term "Muslim" is to be contrasted with "Mu'min", which means "true
believer".  However, whether a Muslim is in reality a Mu'min is
something known only by God (and perhaps that person himself).  So you
will not find the term Mu'min used very much by Muslims in alt.atheism,
because it is not known to anybody (except myself and God), whether I,
for example, am a "true believer" or not.  For example, I could just be
putting on a show here, and in reality believe something opposite to
what I write here, without anyone knowing.  Thus, when we say "Muslims"
we mean all those who outwardly profess to follow Islam, whether in
practice they might, in ignorance, transgress Islamic teachings.  By
"Muslim" we do not necessarily mean "Mu'min", or "true believer" in
Islam.

 Fred Rice
 darice@yoyo.cc.monash.edu.au   

