From: kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran)
Subject: We don't need no stinking subjects!

In article <1ql1avINN38a@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>>keith@cco.caltech.edu (Keith Allan Schneider) writes:
>>>kcochran@nyx.cs.du.edu (Keith "Justified And Ancient" Cochran) writes:
>
>>No, if you're going to claim something, then it is up to you to prove it.
>>Think "Cold Fusion".
>
>Well, I've provided examples to show that the trend was general, and you
>(or others) have provided some counterexamples, mostly ones surrounding
>mating practices, etc.  I don't think that these few cases are enough to
>disprove the general trend of natural morality.  And, again, the mating
>practices need to be reexamined...

So what you're saying is that your mind is made up, and you'll just explain
away any differences at being statistically insignificant?

>>>Try to find "immoral" non-mating-related activities.
>>So you're excluding mating-related-activities from your "natural morality"?
>
>No, but mating practices are a special case.  I'll have to think about it
>some more.

So you'll just explain away any inconsistancies in your "theory" as being
"a special case".

>>>Yes, I think that the natural system can be objectively deduced with the
>>>goal of species propogation in mind.  But, I am not equating the two
>>>as you so think.  That is, an objective system isn't necessarily the
>>>natural one.
>>Are you or are you not the man who wrote:
>>"A natural moral system is the objective moral system that most animals
>> follow".
>
>Indeed.  But, while the natural system is objective, all objective systems
>are not the natural one.  So, the terms can not be equated.  The natural
>system is a subset of the objective ones.

You just equated them.  Re-read your own words.

>>Now, since homosexuality has been observed in most animals (including
>>birds and dolphins), are you going to claim that "most animals" have
>>the capacity of being immoral?
>
>I don't claim that homosexuality is immoral.  It isn't harmful, although
>it isn't helpful either (to the mating process).  And, when you say that
>homosexuality is observed in the animal kingdom, don't you mean "bisexuality?"

A study release in 1991 found that 11% of female seagulls are lesbians.

>>>Well, I'm saying that these goals are not inherent.  That is why they must
>>>be postulates, because there is not really a way to determine them
>>>otherwise (although it could be argued that they arise from the natural
>>>goal--but they are somewhat removed).
>>Postulate: To assume; posit.
>
>That's right.  The goals themselves aren't inherent.
>
>>I can create a theory with a postulate that the Sun revolves around the
>>Earth, that the moon is actually made of green cheese, and the stars are
>>the portions of Angels that intrudes into three-dimensional reality.
>
>You could, but such would contradict observations.

Now, apply this last sentence of your to YOUR theory.  Notice how your are
contridicting observations?

>>I can build a mathematical proof with a postulate that given the length
>>of one side of a triangle, the length of a second side of the triangle, and
>>the degree of angle connecting them, I can determine the length of the
>>third side.
>
>But a postulate is something that is generally (or always) found to be
>true.  I don't think your postulate would be valid.

You don't know much math, do you?  The ability to use SAS to determine the
length of the third side of the triangle is fundemental to geometry.

>>Guess which one people are going to be more receptive to.  In order to assume
>>something about your system, you have to be able to show that your postulates
>>work.
>
>Yes, and I think the goals of survival and happiness *do* work.  You think
>they don't?  Or are they not good goals?

Goals <> postulates.

Again, if one of the "goals" of this "objective/natural morality" system
you are proposing is "survival of the species", then homosexuality is
immoral.
--
=kcochran@nyx.cs.du.edu | B(0-4) c- d- e++ f- g++ k(+) m r(-) s++(+) t | TSAKC=
=My thoughts, my posts, my ideas, my responsibility, my beer, my pizza.  OK???=
