From: pww@spacsun.rice.edu (Peter Walker)
Subject: Re: Christian Morality is

In article <4963@eastman.UUCP>, dps@nasa.kodak.com (Dan Schaertel,,,)
wrote:
> 
> 
> The life , death, and resurection of Christ is documented historical fact. 

Not by any standard of history I've seen. Care to back this up, sans the
lies apologists are so fond of?

> However all the major events of the life
> of Jesus Christ were fortold hundreds of years before him.  Neat trick uh?

Not really. Most of the prophesies aren't even prophesies. They're prayers
and comments taken from the Torah quite out of context. Seems Xians started
lying right from the beginning.

> 
> There is no way to get into a sceptical heart.  You can not say you have given a 
> sincere effort with the attitude you seem to have.

My we're an arrogant ass, aren't we?

> You must TRUST, not just go 
> to church and participate in it's activities. 

You're wrong to think we haven't. The trust was in something that doesn't
exist.

> Were you ever willing to die for what
> you believed?  

I'm still willing to die for what I believe and don't believe. So were the
loonies in Waco. So what? 

Besides, the point's not to die for what one believes in. The point's to
make that other sorry son-of-a-bitch to die for what *he* believes in!   :)

Doesn't anyone else here get tired of these cretins' tirades?

Peter the Damed, and damned proud of it!

Don't forget to sing:
            They say there's a heaven for those who will wait
                Some say it's better, but I say it ain't
        I'd rather laugh with the sinners than cry with the saints
                     The sinners are much more fun
                         Only the good die young!
