From: klap@dirac.phys.ualberta.ca (Kevin Klapstein)
Subject: Re: Are atoms real? 

In article <C5uE4t.G4K@news.rich.bnr.ca> bcash@crchh410.NoSubdomain.NoDomain  
(Brian Cash) writes:
> Petri and Mathew,
> 
> Your discusion on the "reality" of atoms is interesting, but it
> would seem that you are verging on the question "Is anything real":
> that is, since observation is not 100% reliable, how can we say
> that anything is "real".  I don't think this was the intention
> of the original question, since you now define-out the word
> "real" so that nothing can meet its criteria.
> Just a thought.
> 
> Brian /-|-\
> 
> PS  Rainbows and Shadows are "real": they are not objects, they
> are phenomenon.  An interesting question would be if atoms
> are objects (classical) or phenomenon (neo-quantum) or what?

I've been following this train of talk, and the question of dismissing atoms as  
being in some sense "not real" leaves me uneasy.

It seems to be implied that we obseve only the effects, and therefore the  
underlying thing is not necessarily real.  The tree outside my window is in  
this category... is observe the light which bounces off of it, not the tree  
itself.  The observation is indirect, but no more so than observations I have  
made of atoms.

Also, what about observations and experiments that have been routinely done  
with individual atoms.  I am thinking in particular of atom trapping  
experiments and tests of fundamental quantum mechanics such as the quantum Zeno  
effect, where an individual atom is studied for a long period of time.

Some of the attempts at quantum mechanical arguments were not very satisfying  
either.  One has to be carefull about making such arguments without a solid  
technical background in the field.  What I read seemed a little confused a  
quite a red herring.

Anyway, if the purpose of a public debate is to make the audience think, it  
worked.  After doing so, I'm willing to try to defend the following assertion  
if anyone cares:

Atoms are as real as trees, and are real in the ussual every-day sense of the  
word "real".

