From: bcash@crchh410.NoSubdomain.NoDomain (Brian Cash)
Subject: Re: free moral agency

In article <735295730.25282@minster.york.ac.uk>, cjhs@minster.york.ac.uk writes:
|> : Are you saying that their was a physical Adam and Eve, and that all
|> : humans are direct decendents of only these two human beings.?  Then who
|> : were Cain and Able's wives?  Couldn't be their sisters, because A&E
|> : didn't have daughters.  Were they non-humans?
|> 
|> Genesis 5:4
|> 
|> and the days of Adam after he begat Seth were eight hundred years, and
|> he begat sons and daughters:
|> 
|> Felicitations -- Chris Ho-Stuart

Yeah, but these were not the wives.  The wives came from Nod, apparently
a land being developed by another set of gods.

Brian /-|-\
