From: Andrew Newell <TAN102@psuvm.psu.edu>
Subject: Re: YOU WILL ALL GO TO HELL!!!

In article <1993Apr21.144114.8057@wam.umd.edu>, willdb@wam.umd.edu (William
David Battles) says:
>
>In article <1993Apr16.223250.15242@ncsu.edu> aiken@news.ncsu.edu (Wayne NMI
>Aiken) writes:
>>JSN104@psuvm.psu.edu wrote:
>>: YOU BLASHEPHEMERS!!! YOU WILL ALL GO TO HELL FOR NOT BELIEVING IN GOD!!!!  E
>B
>>: PREPARED FOR YOUR ETERNAL DAMNATION!!!
>>
>>Did someone leave their terminal unattended again?
>
>Probably not! The jesus freak's post is probably JSN104@PSUVM. Penn State
>is just loaded to the hilt with bible bangers. I use to go there *vomit* and
>it was the reason I left. They even had a group try to stop playing
>rock music in the dining halls one year cuz they deemed it satanic. Kampus
>Krusade for Khrist people run the damn place for the most part....except
>the Liberal Arts departments...they are the safe havens.

Sounds like you were going to a different Penn State or something.
Kampus Krusade for Khrist is very vocal here, but they really have
little power to get anything done.  Sometimes it seems like there
are a lot of them because they're generally more vocal than their
opposition, but there really aren't that many Krusaders.

The liberals tend to keep to themselves if they can help it, since
all they really want is to be allowed to go about their own lives
the way they want to.  ...so you don't hear from or about most of
them.  The bible-bangers stand out because they want everyone to
be forced to live according to bible-banger rules.

The Krusaders certainly don't run this place.

I'd say we've got a rather average mix. of people here....
much like the rest of the U.S.  And just like everywhere else,
some factions are louder than others.

Andrew
