From:  ()
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <115561@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:

>Khomeini advocates the view that
> there was a series of twelve Islamic leaders (the Twelve Imams) who
> are free of error or sin. This makes him a heretic.
> 

Wow, you're quicker to point out heresy than the Church in the
Middle ages. Seriously though, even the Sheiks at Al-Azhar don't
claim that the Shi'ites are heretics. Most of the accusations
and fabrications about Shi'ites come out of Saudi Arabia from the
Wahabis. For that matter you should read the original works of
the Sunni Imams (Imams of the four madhabs). The teacher of
at least two of them was Imam Jafar Sadiq (the sixth Imam of the
Shi'ites). 

Although there is plenty of false propaganda floating around
about the Shi'ites (esp. since the revolution), there are also
many good works by Shi'ites which present the views and teachings
of their school. Why make assumptions and allegations (like
people in this group have done about Islam in general) about Shi'ites.
