From: mccullou@snake2.cs.wisc.edu (Mark McCullough)
Subject: Re: Death Penalty / Gulf War (long)

In article <37501@optima.cs.arizona.edu> sham@cs.arizona.edu (Shamim Zvonko Mohamed) writes:
>This is the most unmitigated bilge I've seen in a while. Jim Brown obviously
>has possession of the right-wing token.
>
>> Diplomatic alternatives, including sanctions, were ineffective.
>
>"In December, former national security adviser Zbigniew Brzezinski told a
>Senate committee that sanctions were costing Iraq $100 million per day, and
>that the multinational coalition could take all the time in the world.
>Iraq, he suggested, was losing badly every day it defied the UN demands,
>while the community of nations won every day -- with no taking of life or
>loss of life."  -- FCNL Washington Newsletter.

As I understand, that number is deceptive.  The reason is that the money
cost was in non-oil sales for the most part.  Iraq still is not allowed
to sell oil, or do many of the things under the initial sanctions, but
is still surviving.

>> And BTW, the reason I brought up the blanket-bombing in Germany was 
>> because you were bemoaning the Iraqi civilian casualties as being 
>> "so deplorable".  Yet blanket bombing was instituted because bombing 
>> wasn't accurate enough to hit industrial/military targets in a 
>> decisive way by any other method at that time.  But in the Gulf War, 
>> precision bombing was the norm.
>
>BULLSHIT!!! In the Gulf Massacre, 7% of all ordnance used was "smart." The
>rest - that's 93% - was just regular, dumb ol' iron bombs and stuff. Have
>you forgotten that the Pentagon definition of a successful Patriot launch
>was when the missile cleared the launching tube with no damage? Or that a
>successful interception of a Scud was defined as "the Patriot and Scud
>passed each other in the same area of the sky"?

Of the ~93% (I have heard figures closer to 80%, but I won't quibble your
figures), most was dropped in carpet bombing of regions only occupied by
enemy troops.  A B-52 drops a lot of bombs in one sortie, and we used them
around the clock.  Not to mention other smaller aircraft using dumb
munitions.  

2.  The Patriot uses a proximity fuse.  The adjusted figures for number
of Patriot kills of SS-1 derivitives is ~60-70%.  That figure came
not from some fluke in the Pentagon, but a someone working with such
stuff in another part of DoD.

3.  The statement precision bombing was the norm, is true around areas
where civilians were close to the target.  We dropped by tonnage very
little bombs in populated regions, explaining the figures.  

>And of the 7% that was the "smart" stuff, 35% hit. Again - try to follow me
>here - that means 65% of this "smart" arsenal missed.

This figure, is far below all the other figures I have seen.  If it
is indeed accurate, then how do you explain the discrepancy between
that figure, and other figures from international organizations?
Most figures I have seen place the hit ratio close to 70%, which is 
still far higher than your 35%.  Or does your figure say a bomb
missed if the plane took off with it, and the bomb never hit the target,
regardless of whether or not the bomb was dropped?  Such methods
are used all the time to lie with statistics.

>>                                                       The stories
>> of "hundreds of thousands" of Iraqi civilian dead is just plain bunk.
>
>Prove it. I have a source that says that to date, the civilian death count
>(er, excuse me, I mean "collateral damage") is about 200,000.

I have _never_ seen any source that was claiming such a figure.  Please
post the source so its reliability can be judged.  



-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
