From: madhaus@netcom.com (Maddi Hausmann)
Subject: Re: Amusing atheists and agnostics

timmbake@mcl.ucsb.edu (Bake Timmons) writes: >

>OK, you have disproved one thing, but you failed to "nail" me.
>
>See, nowhere in my post did I claim that something _must_ be believed in.  Here
>are the three possibilities:
>
>	1) God exists. 
>	2) God does not exist.
>	3) I don't know.
>
>My attack was on strong atheism, (2).  Since I am (3), I guess by what you said
>below that makes me a weak atheist.
  [snip]
>First of all, you seem to be a reasonable guy.  Why not try to be more honest
>and include my sentence afterwards that 

Honest, it just ended like that, I swear!  

Hmmmm...I recognize the warning signs...alternating polite and
rude...coming into newsgroup with huge chip on shoulder...calls
people names and then makes nice...whirrr...click...whirrr

"Clam" Bake Timmons = Bill "Shit Stirrer Connor"

Q.E.D.

Whirr click whirr...Frank O'Dwyer might also be contained
in that shell...pop stack to determine...whirr...click..whirr

"Killfile" Keith Allen Schneider = Frank "Closet Theist" O'Dwyer =

the mind reels.  Maybe they're all Bobby Mozumder.

-- 
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.

