From: keith@cco.caltech.edu (Keith Allan Schneider)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

kmr4@po.CWRU.edu (Keith M. Ryan) writes:

>>They spent quite a bit of time on the wording of the Constitution.  They
>>picked words whose meanings implied the intent.  We have already looked
>>in the dictionary to define the word.  Isn't this sufficient?
>We only need to ask the question: what did the founding fathers 
>consider cruel and unusual punishment?

>Hanging? Hanging there slowing being strangled would be very 
>painful, both physically and psychologicall, I imagine.

Well, most hangings are very quick and, I imagine, painless.

>Firing squad ? [ note: not a clean way to die back in those 
>days ], etc. 
>All would be considered cruel under your definition.
>All were allowed under the constitution by the founding fathers.

And, hangings and firing squads are allowed today, too.  And, if these
things were not considered cruel, then surely a medical execution
(painless) would not be, either.

keith
