From: aiken@unity.ncsu.edu (Wayne NMI Aiken)
Subject: Re: Mottos to replace "In doG we trust"

Andrew Hilmer (hilmera@storm.cs.orst.edu) wrote:
: At the risk of beginning a cascade, I'll start with a possibly cheesy
: good 'ol Uhmericun:

: "Our shield is freedom"

Or, considering what our government has been doing for the past 50 years,
perhaps this would be more appropriate:

     "100% Debt"

--

Holy Temple of Mass  $   >>> slack@ncsu.edu <<<    $  "My used underwear
   Consumption!      $                             $   is legal tender in
PO Box 30904         $     BBS: (919) 782-3095     $   28 countries!"
Raleigh, NC  27622   $  Warning: I hoard pennies.  $     --"Bob"

