From: conor@owlnet.rice.edu (Conor Frederick Prischmann)
Subject: Re: Genocide is Caused by Theism : Evidence?

In article <C60A0s.DvI@mailer.cc.fsu.edu> dekorte@dirac.scri.fsu.edu (Stephen L. DeKorte) writes:
>
>I saw a 3 hour show on PBS the other day about the history of the
>Jews. Appearently, the Cursades(a religious war agianst the muslilams
>in 'the holy land') sparked the widespread persecution of muslilams 
>and jews in europe. Among the supporters of the persiecution, were none 
>other than Martin Luther, and the Vatican.
>
>Later, Hitler would use Luthers writings to justify his own treatment
>of the jews.
>> Genocide is Caused by Theism : Evidence?

Heck, I remember reading a quote of Luther as something like: "Jews should
be shot like deer."  And of course much Catholic doctrine for centuries was 
extremely anti-Semitic.



-- 
"Are you so sure that your truth and your justice are worth more than the
truths and justices of other centuries?" - Simone de Beauvoir
"Where is there a certainty that rises above all doubt and withstands all
critique?" - Karl Jaspers          Rice University, Will Rice College '96
