From: L.Newnham@bradford.ac.uk (Leonard Newnham)
Subject: Re: Islam And Scientific Predictions (was

Umar Khan (khan@itd.itd.nrl.navy.mil) wrote:
>I strongly suggest that you look up a book called THE BIBLE, THE QURAN, AND
>SCIENCE by Maurice Baucaille, a French surgeon.  It is not comprehensive,

>  He was unable
>to find a wealth of scientific statements in the Holy Qur'an, but,
>what he did find made sense with modern understanding.  So, he
>investigated the Traditions (the hadith) to see what they had to
>say about science.  they were filled with science problems; after
>all, they were contemporary narratives from a time which had, by
>pour standards, a primitive world view.  His conclusion was that,
>while he was impressed that what little the Holy Qur'an had to
>say about science was accurate, he was far more impressed that the
>Holy Qur'an did not contain the same rampant errors evidenced in
>the Traditions.  How would a man of 7th Century Arabia have known
>what *not to include* in the Holy Qur'an (assuming he had authored
>it)?  

This book is worth a read to get a sensible view of this issue.


The book is in two sections.  Section 1 contains a fairly reasonable
analysis of the Bible, showing many inconsistencies between the Bible
and modern science.  Well we all know that, no surprises.

Section 2 analyses the Koran's version of the Old Testament stories,
and seems, on the face of it, to present a good case showing the Koran
is consistent with modern science.  However, it was plain to me, that
this consistency was only possible by the vague phraseology of the
Koran.  Take the flood, for example, the bible is full of detail,
("forty days and forty nights", "pair of every animal", etc.), we all
know this is nonsense.  The Koran's description of the same event is
so obscure as to make possible an interpretation such as "A big river 
flooded for a few days and caused much damage".  Yes, no contradiction
but also not much fact.

The Koran might be consistent with modern science, but being
consistent due to its vagueness compared with other books of that
time, does not seem much of an achievement.

The book concludes by saying something like, the Koran must have had
divine inspiration because at the time it was written there were a lot
of (to us now) ridiculous ideas about the universe, and none of them
can be found in the Koran!  Arguing for the greatness of a book by
talking about what it does not contain seems absurd in the extreme.

The above is, of course, from memory so I may have missed some points.



-- 

Leonard               e-mail:  L.Newnham@bradford.ac.uk
