From: sieferme@stein.u.washington.edu (Eric Sieferman)
Subject: Re: some thoughts.

In article <bissda.4.734849678@saturn.wwc.edu> bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:

It appears that Walla Walla College will fill the same role in alt.atheist
that Allegheny College fills in alt.fan.dan-quayle.

>	First I want to start right out and say that I'm a Christian.  It 
>makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
>lunatic, or the real thing?  (I might be a little off on the title, but he 
>writes the book.  Anyway he was part of an effort to destroy Christianity, 
>in the process he became a Christian himself.

Converts to xtianity have this tendency to excessively darken their
pre-xtian past, frequently falsely.  Anyone who embarks on an
effort to "destroy" xtianity is suffering from deep megalomania, a
defect which is not cured by religious conversion.

>	The arguements he uses I am summing up.  The book is about whether 
>Jesus was God or not.  I know many of you don't believe, but listen to a 
>different perspective for we all have something to gain by listening to what 
>others have to say.  

Different perspective?  DIFFERENT PERSPECTIVE??  BWAHAHAHAHAHAHAHAH!!!

>	The book says that Jesus was either a liar, or he was crazy ( a 
>modern day Koresh) or he was actually who he said he was.

(sigh!)  Perhaps Big J was just mistaken about some of his claims.
Perhaps he was normally insightful, but had a few off days.  Perhaps
many (most?) of the statements attributed to Jesus were not made by
him, but were put into his mouth by later authors.  Other possibilities
abound.  Surely, someone seriously examining this question could
come up with a decent list of possible alternatives, unless the task
is not serious examination of the question (much less "destroying"
xtianity) but rather religious salesmanship.

>	Some reasons why he wouldn't be a liar are as follows.  Who would 
>die for a lie?

How many Germans died for Nazism?  How many Russians died in the name
of the proletarian dictatorship?  How many Americans died to make the
world safe for "democracy".  What a silly question!

>Wouldn't people be able to tell if he was a liar?  People 
>gathered around him and kept doing it, many gathered from hearing or seeing 
>someone who was or had been healed.  Call me a fool, but I believe he did 
>heal people.  

Is everyone who performs a healing = God?

>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.

It's probably hard to "draw" an entire nation to you unless you 
are crazy.

>Very doubtful, in fact rediculous.  For example 
>anyone who is drawn to David Koresh is obviously a fool, logical people see 
>this right away.
>	Therefore since he wasn't a liar or a lunatic, he must have been the 
>real thing.  

Anyone who is convinced by this laughable logic deserves
to be a xtian.

>	Some other things to note.  He fulfilled loads of prophecies in 
>the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
>and Crucifixion.  I don't have my Bible with me at this moment, next time I 
>write I will use it.

Don't bother.  Many of the "prophecies" were "fulfilled" only in the
eyes of xtian apologists, who distort the meaning of Isaiah and
other OT books.



