From: ingles@engin.umich.edu (Ray Ingles)
Subject: Evo. & Homosexuality (Was Re: Princeton etc.)


 Sorry, Bill, I had to clear this up. There may be good evolutionary
arguments against homosexuality, but these don't qualify.

In article <C4vwn0.JF5@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:
>C.Wainwright (eczcaw@mips.nott.ac.uk) wrote:
[deletions]
>: |> It would seem odd if homosexuality had any evolutionary function
[deletions]
>: So *every* time a man has sex with a woman they intend to produce children?
>: Hmm...no wonder the world is overpopulated.  Obviously you keep to the
>: Monty Python song:  "Every sperm is sacred".  And if, as *you* say, it has
>: a purpose as a means to limit population growth then it is, by your own 
>: arguement, natural.
>
>Consider the context, I'm talking about an evolutionary function. One
>of the most basic requirements of evolution is that members of a
>species procreate, those who don't have no purpose in that context.

 Oh? I guess all those social insects (e.g. ants, bees, etc.) which
have one breeding queen and a whole passel of sterile workers are on
the way out, huh?
 
>: These days is just ain't true!  People can decide whether or not to have 
>: children and when.  Soon they will be able to choose it's sex &c (but that's 
>: another arguement...) so it's more of a "lifestyle" decision.  Again by
>: your arguement, since homosexuals can not (or choose not) to reproduce they
>: must be akin to people who decide to have sex but not children.  Both are 
>: as "unnatural" as each other.
>
>Yet another non-sequitur. Sex is an evolutionary function that exists
>for procreation, that it is also recreation is incidental. That
>homosexuals don't procreate means that sex is -only- recreation and
>nothing more; they serve no -evolutionary- purpose.

 I refer you to the bonobos, a species of primate as closeley related to
humans as chimpanzees (that is, very closely). They have sex all the
time, homosexual as well as heterosexual. When the group finds food, they
have sex. Before the go to sleep at night, they have sex. After they
escape from or fight off prdators, they have sex. Sex serves a very important
social function above and beyond reproduction in this species. A species
closely related to humans. There is some indication that sex performs
a social function in humans, as well, but even if not, this shows that
such a function is not *impossible*.

 Sincerely,

 Ray Ingles               ingles@engin.umich.edu

 "The meek can *have* the Earth. The rest of us are going to the
stars!" - Robert A. Heinlein
