From: kv07@IASTATE.EDU (Warren Vonroeschlaub)
Subject: Re: After 2000 years, can we say that Christian Morality is

In article <C5L184.Jo9@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb)
writes:
>In <1qlapk$d7v@morrow.stanford.edu> salem@pangea.Stanford.EDU (Bruce Salem) 
>writes:
>>In article <C5JrDE.M4z@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike 
>Cobb) writes:
>>>Theory of Creationism: MY theistic view of the theory of creationism, (there
>>>are many others) is stated in Genesis 1.  In the beginning God created
>>>the heavens and the earth.
>
>> Wonderful, now try alittle imaginative thinking!
>
>Huh? Imaginative thinking? What did that have to do with what I said? Would it
>have been better if I said the world has existed forever and never was created
>and has an endless supply of energy and there was spontaneous generation of 
>life from non-life?  WOuld that make me all-wise, and knowing, and
imaginative?

  No, but at least it would be a theory.

 |  __L__
-|-  ___  Warren Kurt vonRoeschlaub
 |  | o | kv07@iastate.edu
 |/ `---' Iowa State University
/|   ___  Math Department
 |  |___| 400 Carver Hall
 |  |___| Ames, IA  50011
 J  _____
