From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Islam and Sufism (was Re: Move the Islam discussions...)

(Short reply to Kent Sandvik's post remarking how it is strange that
somehow Sufism is related to Islam, as [to him] they seem quite
different.)

If one really understands Islam, it is not strange that Sufism is
associated with it.  In fact, Sufism is (in general) seen as the "inner
dimension" of Islam.

One of the "roots" of the word "Islam" is "submission" -- "Islam"
denotes submission to God.  Sufism is the most complete submission to
God imaginable, in "annihilating" oneself in God.

(I am not a Sufi or on the Sufi path, but have read a lot and recently
have been discussing a number of things with others who are on the Sufi
path.)

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
