From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re:  Islam And Scientific Predictions (was

In article <C5L1Fv.H9r@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (Umar Khan) writes:
>How would a man of 7th Century Arabia have known
>what *not to include* in the Holy Qur'an (assuming he had authored
>it)?  
>

  So now we're judging the Qur'an by what's not in it?  

  How many mutton headed arguments am I going to have to wade
  through today?

>Lots of other books have been written on this subject.  Those
>books can speak far more eloquently than I.

  One would hope.

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
