From: ingles@engin.umich.edu (Ray Ingles)
Subject: Re: Concerning God's Morality (was: Americans and Evolution)

In article <1993Apr2.155057.808@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
[why do babies get diseases, etc.]
>What God did create was life according to a protein code which is
>mutable and can evolve.  Without delving into a deep discussion of
>creationism vs evolutionism,

 Here's the (main) problem. The scenario you outline is reasonably 
consistent, but all the evidence that I am familiar with not only does
not support it, but indicates something far different. The Earth, by
latest estimates, is about 4.6 billion years old, and has had life for
about 3.5 billion of those years. Humans have only been around for (at
most) about 200,000 years. But, the fossil evidence inidcates that life
has been changing and evolving, and, in fact, disease-ridden, long before
there were people. (Yes, there are fossils that show signs of disease...
mostly bone disorders, of course, but there are some.) Heck, not just
fossil evidence, but what we've been able to glean from genetic study shows
that disease has been around for a long, long time. If human sin was what
brought about disease (at least, indirectly, though necessarily) then
how could it exist before humans?

>                             God created the original genetic code
>perfect and without flaw.  And without getting sidetracked into
>the theological ramifications of the original sin, the main effect
>of the so-called original sin for this discussion was to remove
>humanity from God's protection since by their choice A&E cut
>themselves off from intimate fellowship with God.  In addition, their
>sin caused them to come under the dominion of Satan, who then assumed
>dominion over the earth...
[deletions]
>Since humanity was no longer under God's protection but under Satan's
>dominion, it was no great feat for Satan to genetically engineer
>diseases, both bacterial/viral and genetic.  Although the forces of
>natural selection tend to improve the survivability of species, the
>degeneration of the genetic code tends to more than offset this.  

 Uh... I know of many evolutionary biologists, who know more about
biology than you claim to, who will strongly disagree with this. There
is no evidence that the human genetic code (or any other) 'started off'
in perfect condition. It seems to adapt to its envionment, in a
collective sense. I'm really curious as to what you mean by 'the
degeneration of the genetic code'.

>Human DNA, being more "complex", tends to accumulate errors adversely
>affecting our well-being and ability to fight off disease, while the 
>simpler DNA of bacteria and viruses tend to become more efficient in 
>causing infection and disease.  It is a bad combination.

 Umm. Nah, we seem to do a pretty good job of adapting to viruses and
bacteria, and they to us. Only a very small percentage of microlife is
harmful to humans... and that small percentage seems to be reasonalby
constant in size, but the ranks keep changing. For example, bubonic
plague used to be a really nasty disease, I'm sure you'll agree. But
it still pops up from time to time, even today... and doesn't do as
much damage. Part of that is because of better sanitation, but even
when people get the disease, the symptoms tend to be less severe than in
the past. This seems to be partly because people who were very susceptible
died off long ago, and because the really nasty variants 'overgrazed',
(forgive the poor terminology, I'm an engineer, not a doctor! :-> ) and
died off for lack of nearby hosts.
 I could be wrong on this, but from what I gather acne is only a few
hundred years old, and used to be nastier, though no killer. It seems to
be getting less nasty w/age...

>                                                          Hence
>we have newborns that suffer from genetic, viral, and bacterial
>diseases/disorders.

 Now, wait a minute. I have a question. Humans were created perfect, right?
And, you admit that we have an inbuilt abiliy to fight off disease. It
seems unlikely that Satan, who's making the diseases, would also gift
humans with the means to fight them off. Simpler to make the diseases less
lethal, if he wants survivors. As far as I can see, our immune systems,
imperfect though they may (presently?) be, must have been built into us
by God. I want to be clear on this: are you saying that God was planning
ahead for the time when Satan would be in charge by building an immune
system that was not, at the time of design, necessary? That is, God made
our immune systems ahead of time, knowing that Adam and Eve would sin and
their descendents would need to fight off diseases?

>This may be more of a mystical/supernatural explanation than you
>are prepared to accept, but God is not responsible for disease.
>Even if Satan had nothing to do with the original inception of
>disease, evolution by random chance would have produced them since
>humanity forsook God's protection.

 Here's another puzzle. What, exactly, do you mean by 'perfect' in the
phrase, 'created... perfect and without flaw'? To my mind, a 'perfect'
system would be incapable of degrading over time. A 'perfect' system
that will, without constant intervention, become imperfect is *not* a
perfect system. At least, IMHO.
 Or is it that God did something like writing a masterpiece novel on a
bunch of gum wrappers held together with Elmer's glue? That is, the
original genetic 'instructions' were perfect, but were 'written' in
inferior materials that had to be carefully tended or would fall apart?
If so, why could God not have used better materials?
 Was God *incapable* of creating a system that could maintain itself,
of did It just choose not to?

[deletions]
>In summary, newborns are innocent, but God does not cause their suffering.

 My main point, as I said, was that there really isn't any evidence for
the explanation you give. (At least, that I'm aware of.) But, I couldn't
help making a few nitpicks here and there. :->

Sincerely,

Ray Ingles                  || The above opinions are probably
                            || not those of the University of
ingles@engin.umich.edu      || Michigan. Yet.
