From: naren@tekig1.PEN.TEK.COM (Naren Bala)
Subject: Re: Theists posting

In article <C4ux99.AIC@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (Umar Khan) writes:

Stuff deleted 

>Is there a concordance for the FAQ?  WHich translation is considered
>most authoritative?  Is there an orthodox commentary for the FAQ
>available?  Is there one FAQ for militant atheists and another for
>moderate atheists; or, do you all read from the same FAQ?  If so,
>how do you resolve differences of interpretation?

Hmmmmmmmmmmmm.............................................         
I can put the same question to followers of any religion. How do you
Moslems resolve differences of opinion ?? Don't tell me that there
is one interpretation of the Quran. Read the soc.culture.* newsgroups.
You will zillions of different interpretations.

-- Naren
naren@TEKIG1.PEN.TEK.COM 

All standard disclaimers apply

