From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: islamic genocide

> O.K., so pick former Yugoslavia instead and say their problems are caused
> by communism, it doesn't really matter.  But I guess religious leaders are
> calling for an end to that, too, so it can't be religiously motivated.  This
> despite the fact that the Christians carve crosses in dead Muslims chests.
> Maybe they just want land.  Maybe its something else they want.  Maybe the
> cross carvings are just accidental.  I don't know.  Just looks suspicious.

Most likely the tragic situation in Bosnia is a combination of ethnical
and religious motives, where religion is just one attribute that separates
the groups from each other.

But I must agree that the sad saga in Bosnia is a terrible example
of a case where religion is not helping, instead it is used as a weapon
against other humans. And my sympathies are mostly on the Bosnian side,
it looks like the Serbs are the oppressors, willing to use even
Christianity as a weapon against their former friends.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
