From: mccullou@snake10.cs.wisc.edu (Mark McCullough)
Subject: Re: Gulf War and Peace-niks

In article <930421.121209.0e2.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>jbrown@batman.bmd.trw.com writes:
>> The problem with most peace-niks it they consider those of us who are
>> not like them to be "bad" and "unconscionable".  I would not have any
>> argument or problem with a peace-nik if they held to their ideals and
>> stayed out of all conflicts or issues, especially those dealing with 
>> the national defense.  But no, they are not willing to allow us to
>> legitimately hold a different point-of-view.  They militate and 
>> many times resort to violence all in the name of peace.
>
><Yawn>  Another right-wing WASP imagining he's an oppressed minority. 
>Perhaps Camille Paglia is right after all.

Personal attacks?  

>"I would not have any argument or problem with a peace-nik if they [...]
>stayed out of all conflicts or issues"?  I bet you wouldn't.  You'd love it. 

Deliberate misinterpretation of a persons statement?  (By cutting out
the part of the statement, he tries to blunt the thrust of the sentence.
He never addresses the issue of extreemist peace people not holding true
to their ideals.)

>But what makes you think that sitting back, saying nothing about defense
>issues, and letting people like you make all the decisions is anything to do
>with "their ideals"?

Ignoring the challenge?  (He ignores the challenge that extreemists for
peace tend to be quite insistent that everyone accept their ideals for
the world, and have even turned quite violent.  (Witness, Chicago, summer
1968)).

>
>mathew

Paranoia?  (He assumes that anyone who argues against his viewpoint must
"masturbate over Guns'N'Ammo.")

Fire up the Oven, it isn't hot enough!

-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
