From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: some thoughts.

>>>>> On Fri, 16 Apr 1993 02:51:29 GMT, healta@saturn.wwc.edu (Tammy R Healy) said:
TRH> I hope you're not going to flame him.  Please give him the same coutesy you'
TRH> ve given me.

But you have been courteous and therefore received courtesy in return.  This
person instead has posted one of the worst arguments I have ever seen
made from the pro-Christian people.  I've known several Jesuits who would
laugh in his face if he presented such an argument to them.

Let's ignore the fact that it's not a true trilemma for the moment (nice
word Maddi, original or is it a real word?) and concentrate on the
liar, lunatic part.

The argument claims that no one would follow a liar, let alone thousands
of people.  Look at L. Ron Hubbard.  Now, he was probably not all there,
but I think he was mostly a liar and a con-artist.  But look at how many
thousands of people follow Dianetics and Scientology.  I think the 
Baker's and Swaggert along with several other televangelists lie all
the time, but look at the number of follower they have.

As for lunatics, the best example is Hitler.  He was obviously insane,
his advisors certainly thought so.  Yet he had a whole country entralled
and came close to ruling all of Europe.  How many Germans gave their lives
for him?  To this day he has his followers.

I'm just amazed that people still try to use this argument.  It's just
so obviously *wrong*.
















--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
