From: cbrasted@physics.adelaide.edu.au (Charles Brasted)
Subject: Re: some thoughts.

bissda@saturn.wwc.edu (DAN LAWRENCE BISSELL) writes:

>	First I want to start right out and say that I'm a Christian.  It 
>makes sense to be one.  Have any of you read Tony Campollo's book- liar, 
>lunatic, or the real thing?  (I might be a little off on the title, but he 
>writes the book.  Anyway he was part of an effort to destroy Christianity, 
>in the process he became a Christian himself.

I assume you are posting to encourage comments - how much history has
Tony Campello read?  Not much it seems. 

>	The arguements he uses I am summing up.  The book is about whether 
>Jesus was God or not.  I know many of you don't believe, but listen to a 
>different perspective for we all have something to gain by listening to what 
>others have to say.  

It is good to hear that there are a few reasonable Christians about.
If only those christian "scientists" would take note.

(In Australia there is a very strong movement, a bunch of christian 
scientists who believe that every single event in the bible is exactly
true, and that there is a rational explanation for it all that can be justified
by using the laws of physics.  For example, there are a few chaps who are 
trying to prove that the age of the universe is 6000 years old, and that the
error in conventional calculations is the result of the fact that the speed 
light has been rapidly decaying over the years, and this has not been 
accounted for. :-] )

>	The book says that Jesus was either a liar, or he was crazy ( a 
>modern day Koresh) or he was actually who he said he was.

Or (of course), that he never existed, and the bible was a story, and was never 
intended to become a manifesto for a billion people.  Did Tony follow that one
up?

>	Some reasons why he wouldn't be a liar are as follows.  Who would 
>die for a lie?  Wouldn't people be able to tell if he was a liar?  People 
>gathered around him and kept doing it, many gathered from hearing or seeing 
>someone who was or had been healed.  

Millions of people have "died for a lie".  This  point is difficult to 
substantiate since it is not well defined (a great many religious arguments
work in that way), but consider the many Aztec warriors who sacrificed 
themselves to their gods in the belief that this act would bring them victory
of the Spanish invaders.  The list is endless.  The Aztecs lost, BTW.

>Call me a fool, but I believe he did heal people.
  
That is perfectly reasonable, but it is not grounds for me (or anyone)
to become a christian.  More to the point, it does not add weight to
the claim that Jesus was the "real thing".


>	Niether was he a lunatic.  Would more than an entire nation be drawn 
>to someone who was crazy.  Very doubtful, in fact rediculous.  For example 
>anyone who is drawn to David Koresh is obviously a fool, logical people see 
>this right away.

Have you ever seen a documentary about the rise of Nazi Germany?  More to the
point, did Tony mention this?  One could hardly call Werner Heisenberg and his
many colleagues  fools, or  illogical men, their support of Hitler was based 
(I presume) upon an emotional issue rather than a rational agreement with 
his principles.  Obviously my argument is invalid if Tony thought that Hitler
was sane....

 

>	Therefore since he wasn't a liar or a lunatic, he must have been the 
>real thing.  

Hmmm.... I don't think his arguments warrant the use of a "Therefore..."

>	Some other things to note.  He fulfilled loads of prophecies in 
>the psalms, Isaiah and elsewhere in 24 hrs alone.  This in his betrayal 
>and Crucifixion.  I don't have my Bible with me at this moment, next time I 
>write I will use it.

This is (unfortunately) what alot of religious discussions I have had with
people result in - quoting the bible.  The only reasonable way I think
people can look at the bible is to treat the stories as some sort of
metaphorical representation of the messages that the authors were trying to
present.  If someone tries to interpret parts of the bible literally, he or
she will end up in all sorts of shit.   

Tony's argument would be perfectly reasonable for people who believe
the events described in the bible took place, but to convince someone, 
who thinks the bible is total fiction, that Jesus is real by quoting the
book is totally pointless.  For example, in mathematics you cannot say "a is
equal to b because a is equal to b".

  

>	I don't think most people understand what a Christian is.  

That would possibly explain why there have so many people being killed 
in religious wars, and why there are hundreds of different versions all
claiming to be correct.  

It 
>is certainly not what I see a lot in churches.  Rather I think it 
>should be a way of life, and a total sacrafice of everything for God's 
>sake.  He loved us enough to die and save us so we should do the 
>same.  Hey we can't do it, God himself inspires us to turn our lives 
>over to him.  That's tuff and most people don't want to do it, to be a 
>real Christian would be something for the strong to persevere at.  But 
>just like weight lifting or guitar playing, drums, whatever it takes 
>time.  We don't rush it in one day, Christianity is your whole life.  
>It is not going to church once a week, or helping poor people once in 
>a while.  We box everything into time units.  Such as work at this 
>time, sports, Tv, social life.  God is above these boxes and should be 
>carried with us into all these boxes that we have created for 
>ourselves.  	  

I think if you posted this part to alt.religion you would get more flames
than here :-).  I have never really understood why the emotional sentiments
of a stranger should be of interest to other people. 

Someone famous said that there two evils in life, polititians and churchs, one
rules by fear of the living, the other by fear of the dead.  If I am pressed I
could probably find the exact quotation.

Cheers,
Charles.
