From:  (Rashid)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <1993Apr14.121134.12187@monu6.cc.monash.edu.au>,
darice@yoyo.cc.monash.edu.au (Fred Rice) wrote:
> 
> >In article <C5C7Cn.5GB@ra.nrl.navy.mil> khan@itd.itd.nrl.navy.mil (Umar Khan) writes:
Stuff deleted
> >>What we should be demanding, is for Khomeini and his ilk to publicly
> >>come clean and to show their proof that Islamic Law punishes
> >>apostacy with death or that it tolerates any similar form of
> >>coversion of freedom of conscience.

All five schools of law (to the best of my knowledge) support the
death sentence for apostasy WHEN it is accompanied by open, persistent,
and aggravated hostility to Islam. Otherwise
I agree, there is no legal support for punishment of disbelief.
The Qur'an makes it clear that belief is a matter of conscience. Public
or private disavowal of Islam or conversion to another faith is not
punishable (there are some jurists who have gone against this
trend and insisted that apostasy is punishable (even by death) - but
historically they are the exception.

Cursing and Insulting the Prophets falls under the category of "Shatim".

> 
> I just borrowed a book from the library on Khomeini's fatwa etc.
>Lots of stuff deleted<
> 
> And, according to the above analysis, it looks like Khomeini's offering
> of a reward for Rushdie's death in fact constitutes a criminal act
> according to Islamic law.

Please see my post under "Re: Yet more Rushdie (ISLAMIC LAW)".
