From: mccullou@snake10.cs.wisc.edu (Mark McCullough)
Subject: Re: Gulf War / Selling Arms

In article <930421.120313.2L5.rusnews.w165w@mantis.co.uk> mathew <mathew@mantis.co.uk> writes:
>jbrown@batman.bmd.trw.com writes:
>> Mathew, I agree.  This, it seems, is the crux of your whole position,
>> isn't it?  That the US shouldn't have supported Hussein and sold him arms
>> to fight Iran?  I agree.  And I agree in ruthlessly hunting down those
>> who did or do.  But we *did* sell arms to Hussein, and it's a done deal.
>> Now he invades Kuwait.  So do we just sit back and say, "Well, we sold
>> him all those arms, I suppose he just wants to use them now.  Too bad
>> for Kuwait."  No, unfortunately, sitting back and "letting things be"
>> is not the way to correct a former mistake.  Destroying Hussein's
>> military potential as we did was the right move.  But I agree with
>> your statement, Reagan and Bush made a grave error in judgment to
>> sell arms to Hussein.
>
>But it's STILL HAPPENING.  That's the entire point.  Only last month, John
>Major hailed it as a great victory that he had personally secured a sale of
>arms to Saudi Arabia.  The same month, we sold jet fighters to the same
>Indonesian government that's busy killing the East Timorese.

I heard about the arms sale to Saudi Arabia.  Now, how is it such a grave
mistake to sell Saudi Arabia weapons?  Or are you claiming that we shouldn't
sell any weapons to other countries?  Straightforward answer please.

>It's all very well to say "Oops, we made a boo-boo, better clean up the
>mistake", but the US and UK *keep* making the *same* mistake.  They do it so
>often that I can't believe it's not deliberate.  This suspicion is reinforced
>by the fact that the mistake is an extremely profitable one for a decrepit
>economy reliant on arms sales.

Who benefits from arms sales?  Hint, it isn't normally the gov't.  It is
the contractor that builds that piece of equipment.  Believe it or not,
the US and UK don't export the huge quantities of arms that you have
just accused them of doing.  Arms exports are rare enough, that it
requires an act of congress for non-small arms to most countries, if
not all.  Do you believe in telling everyone who can do what, and who
can sell their goods to whom?  

>
>mathew


-- 
***************************************************************************
* mccullou@whipple.cs.wisc.edu * Never program and drink beer at the same *
* M^2                          *  time.  It doesn't work.                 *
***************************************************************************
