Subject: Re: Islamic marriage?
From: karner@austin.ibm.com (F. Karner)


In article <1993Apr2.103237.4627@Cadence.COM>, mas@Cadence.COM (Masud Khan) writes:
> In article <C4qAv2.24wG@austin.ibm.com> karner@austin.ibm.com (F. Karner) writes:
> >
> >Okay.  So you want me to name names?  There are obviously no official
> >records of these pseudo-marriages because they are performed for
> >convenience.  What happens typically is that the woman is willing to move
> >in with her lover without any scruples or legal contracts to speak of. 
> >The man is merely utilizing a loophole by entering into a temporary
> >religious "marriage" contract in order to have sex.  Nobody complains,
> >nobody cares, nobody needs to know.
> >
> >Perhaps you should alert your imam.  It could be that this practice is
> >far more widespread than you may think.  Or maybe it takes 4 muslim men
> >to witness the penetration to decide if the practice exists!
> >-- 
> >
> 
> Again you astound me with the level of ignorance you display, Muslims
> are NOT allowed to enter temporary marriages, got that? There is
> no evidence for it it an outlawed practise so get your facts 
> straight buddy. Give me references for it or just tell everyone you
> were lying. It is not a widespread as you may think (fantasise) in
> fact contrary to your fantasies it is not practised at all amongst
> Muslims.

First of all, I'm not your buddy!  Second, read what I wrote.  I'm not
talking about what muslims are ALLOWED to do, merely what *SOME*
practice.  They consider themselves as muslim as you, so don't retort
with the old and tired "they MUST NOT BE TRUE MUSLIMS" bullshit.  If I
gave you the names what will you do with this information?  Is a fatwa
going to be leashed out against the perpetrators?  Do you honestly think
that someone who did it would voluntarily come forward and confess? 
With the kind of extremism shown by your co-religionaries?  Fat chance.

At any rate, there can be no conclusive "proof" by the very nature of
the act.  Perhaps people that indulge in this practice agree with you in
theory, but hope that Allah will forgive them in the end.

I think it's rather arrogant of you to pretend to speak for all muslims
in this regard.  Also, kind of silly.  Are you insinuating that because
the Koranic law forbids it, there are no criminals in muslim countries? 

This is as far as I care to go on this subject.  The weakness of your
arguments are for all netters to see.  Over and out...
-- 

         DISCLAIMER: The opinions expressed in this posting are mine
            solely and do not represent my employer in any way.
       F. A. Karner AIX Technical Support | karner@austin.vnet.ibm.com
