From: eczcaw@mips.nott.ac.uk (A.Wainwright)
Subject: Re: Death Penalty (was Re: Political Atheists?)

In article <C5rLyz.4Mt@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
|> This is fascinating. Atheists argue for abortion,

Prove it.  I am an atheist.  It doesn't mean I am for or against abortion.

|> defend homosexuality
|> as a means of population control, 

An obvious effect of homosexuality is non-procreation.  That, unlike your
statement, is a fact.  Please prove that (a) homosexuality is defended as 
means of population control, (b) being atheist causes you to hold these
beliefs.  I defend homosexuality because (a) what people do with their
bodies is none of my business (b) I defend the equal rights of
all humans.  Do you?

|> insist that the only values are
|> biological 

Define values. Prove your statement.

|> something is contardictory, it cannot exist, which in
|> this case means atheists I suppose.

Prove your statement.  Electrons are waves.  Electrons are particles.  I 
believe in both.  I have physical proof of both.  I have no proof of god(tm)
only an ancient book.  That is not indicative of the existence of a being
with omnipotence or omnipresence.  And, by your own argument, christians
don't exist.


|> I would like to understand how an atheist can object to war (an
|> excellent means of controlling population growth), or to capital
|> punishment, I'm sorry but the logic escapes me.
|> And why just capital punishment, what is being questioned here, the
|> propriety of killing or of punishment? What is the basis of the
|> ecomplaint?
|> 

First of all, your earlier statements have absolutely nothing to do
with your question.  Why did you post them?  To show that athiests,
besides not existing (your view), are more humane than christians/other
religions?


Secondly I am very much for the control of population growth.

The logic that you cannot grasp indicates ignorance of contraception.
But of course, this is 'outlawed' (sometimes literally) by religion
since if it can't create more followers, it will die.

I
|> Bill
|> 

-- 
+-------------------------+-----------------------------------------------+
|  Adda Wainwright        |    Does dim atal y llanw!         8o)         |
|  eczcaw@mips.nott.ac.uk |   8o)        Mae .sig 'ma ar werth!           |
+-------------------------+-----------------------------------------------+

