From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: Allah Akbar and Praise the Lord.

Maddi Hausmann (madhaus@netcom.com) wrote:
: 
: And thank the Lord that Bill Connor has returned to set
: us straight!  Now I know I can die happy when my Lexus
: SE400 wipes out on that rain-slick curve in 1997.  The
: rest of you had best straighten up, because your time 
: is even more limited.  Most of you are going in the Flu
: of 1994.

Maddi,

You know you're glad to have me visit ...
But I won't stay long this time, just shopping around.

Bill
