From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: Re: Societal basis for morality

In article <C5sAD7.1DM@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
> In <1993Apr20.004119.6119@cnsvax.uwec.edu> nyeda@cnsvax.uwec.edu (David Nye) 
> writes:
> 
>>[reply to cobb@alexia.lis.uiuc.edu (Mike Cobb)]
>> 
>>>If morals come from what is societally accepted, why follow that? What
>>>right do we have to expect others to follow our notion of societally
>>>mandated morality?  Pardon the extremism, but couldn't I murder your
>>>"brother" and say that I was exercising my rights as I saw them, was
>>>doing what felt good, didn't want anyone forcing their morality on me,
>>>or I don't follow your "morality" ?
>> 
>>I believe that morality is subjective.  Each person is entitled to his
>>own moral attitudes.  Mine are not a priori more correct than someone
>>elses.  This does not mean however that I must judge another on the
>>basis of his rather than my moral standards.  While he is entitled to
>>believe what his own moral sense tells him, the rest of society is
>>entitled to pass laws spelling out punishments for behavior that is
>>offensive to the majority.
> 
> Why? How? Might makes right? How can they force their morality on me? Why 
> can't I do what I want? Who are they to decide? What if I disagree? 


Well I agree with you in the sense that they have no "moral" right to inflict
these rules, but there is one thing I might add: at the very least, almost
everybody wants to avoid pain, and if that means sacrificing some stuff for a
herd morality, then so be it.  

>> 
>>Most criminals do not see their behavior as moral.  The may realize that
>>it is immoral and not care.  They are thus not following their own moral
>>system but being immoral.
> 
> Good point, but it is being immoral in our opinion.  We don't let them choose,
> we make the decision that their actions are wrong for them.

Right, and since they grew up and learned around us, they have some idea of our
right and wrong, which I think must, in part, be incorporated.  Very rarely do
you see criminal behaviour for "philosophical reasons"


> 
>   For someone to lay claim to an alternative
>>moral system, he must be sincere in his belief in it and it must be
>>internally consistent.  Some sociopaths lack an innate moral sense
> 
> I admit to lean toward the idea of an innate moral sense, but have little basis
> for it as of yet.  How far can such a concept be extended?
> 

(stuff deleted)

> Do you mean that we could say it would be wrong for us to do such a thing but 
> not him.  After all, he was behaving morally in his own eyes and doing what he
> chose.  On what basis do we condemn other societies besides, here's the buzz 
> words, on the idea that there are some actions wrong for all humans in all 
> societies?
> 
>>   Holding that morality is subjective does not mean
>>that we must excuse the murderer.
> 
> Why not? Do we have to be objective suddenly?
>> 
>>David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
>>This is patently absurd; but whoever wishes to become a philosopher
>>must learn not to be frightened by absurdities. -- Bertrand Russell
> 
> MAC
> --
> ****************************************************************
>                                                     Michael A. Cobb
>  "...and I won't raise taxes on the middle     University of Illinois
>     class to pay for my programs."                 Champaign-Urbana
>           -Bill Clinton 3rd Debate             cobb@alexia.lis.uiuc.edu
>                                               
> Nobody can explain everything to anybody.  G.K.Chesterton
-- 

best regards,

--Adam

********************************************************************************
* Adam John Cooper		"Verily, often have I laughed at the weaklings *
* (612) 696-7521		   who thought themselves good simply because  *
* acooper@macalstr.edu				they had no claws."	       *
********************************************************************************
