From: geoff@East.Sun.COM (Geoff Arnold @ Sun BOS - R.H. coast near the top)
Subject: Re: Where are they now?

Your posting provoked me into checking my save file for memorable
posts. The first I captured was by Ken Arromdee on 19 Feb 1990, on the
subject "Re: atheist too?". That was article #473 here; your question
was article #53766, which is an average of about 48 articles a day for
the last three years. As others have noted, the current posting rate is
such that my kill file is depressing large...... Among the posting I
saved in the early days were articles from the following notables:

>From: loren@sunlight.llnl.gov (Loren Petrich)
>From: jchrist@nazareth.israel.rel (Jesus Christ of Nazareth)
>From: mrc@Tomobiki-Cho.CAC.Washington.EDU (Mark Crispin)
>From: perry@apollo.HP.COM (Jim Perry)
>From: lippard@uavax0.ccit.arizona.edu (James J. Lippard)
>From: minsky@media.mit.edu (Marvin Minsky)

An interesting bunch.... I wonder where #2 is?
---
Geoff Arnold, PC-NFS architect, Sun Select. (geoff.arnold@East.Sun.COM)
--------------------------------------------------+-------------------
"What if they made the whole thing up?            | "The Great Lie" by
 Four guys, two thousand years ago, over wine..." |    The Tear Garden

