From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: some thoughts.

In article <C5rEyF.4CE@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu
(Bill Conner) wrote:
> Kent Sandvik (sandvik@newton.apple.com) wrote:
> : In article <11838@vice.ICO.TEK.COM>, bobbe@vice.ICO.TEK.COM (Robert
> : Beauchaine) wrote:
> : >   Someone spank me if I'm wrong, but didn't Lord, Liar, or Lunatic
> : >   originate with C.S. Lewis?  Who's this Campollo fellow anyway?
> 
> : I do think so, and isn't there a clear connection with the "I do
> : believe, because it is absurd" notion by one of the original
> : Christians (Origen?).
> 
> There is a similar statement attributed to Anselm, "I believe so that
> I may understand". In both cases reason is somewhat less exalted than
> anyone posting here could accept, which means that neither statement
> can be properly analysed in this venue.

Bill, I think you have a misunderstanding about atheism. Lack of 
belief in God does not directly imply lack of understanding
transcendental values. I hope you would accept the fact that 
for instance Buddhists appreciate issues related to non-empirical
reasoning without the need to automatically believe in theism.

I think reading a couple of books related to Buddhism might 
revise and fine tune your understanding of non-Christian systems.

Cheers,
Kent

---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
