Subject: Re: Death Penalty (was Re: Political Atheists?)
From: SSAUYET@eagle.wesleyan.edu (SCOTT D. SAUYET)

jbrown@batman.bmd.trw.com writes:   >
  ( in <1993Apr16.163729.867@batman.bmd.trw.com> )
  ( responding to Dave "First With Official A.A Nickname" Fuller )
 
[ ... ]
> The death penalty IS a deterrent, Dave.  The person executed will never
> commit a crime again.  Guaranteed.      [ ... ]

That means that it is an effective anti-recidivism measure.  It does
not say that it deters an individual from committing a capital crime
in the first place.

The true question is whether the threat of death is likely to actually
stop one from murdering.  (Or commiting treason -- are there any other
capital crimes anywhere in the USA?)  That is, if there were no death
penalty, would its introduction deter a would-be criminal from
committing her/his crime?  I doubt it.

This is only the first step.  Even if it were a strong deterrent
(short of being a complete deterrent) I would reject it.  For what
about the case of the innocent executed?

And even if we could eliminate this possibility, I would reject the
death penalty as immoral. This makes me something of a radical on
the issue, although I think there are many opponents of captial
punishment who agree with me, but who find the innocent executed the
strongest argument to make.

I would, if magically placed in charge, facilitate state-aided suicide
for criminals who have life-sentences.  This could be a replacement
for capital punishment.  Those who don't want to live the rest of
their lives in jail would always have this option.

 -- Scott Sauyet                 ssauyet@eagle.wesleyan.edu
