Subject: Re: Gospel Dating
From: kmr4@po.CWRU.edu (Keith M. Ryan)

In article <C4vyFu.JJ6@darkside.osrhe.uoknor.edu> bil@okcforum.osrhe.edu (Bill Conner) writes:

>Keith M. Ryan (kmr4@po.CWRU.edu) wrote:
>: 
>: 	Wild and fanciful claims require greater evidence. If you state that 
>: one of the books in your room is blue, I certainly do not need as much 
>: evidence to believe than if you were to claim that there is a two headed 
>: leapard in your bed. [ and I don't mean a male lover in a leotard! ]
>
>Keith, 
>
>If the issue is, "What is Truth" then the consequences of whatever
>proposition argued is irrelevent. If the issue is, "What are the consequences
>if such and such -is- True", then Truth is irrelevent. Which is it to
>be?

	I disagree: every proposition needs a certain amount of evidence 
and support, before one can believe it. There are a miriad of factors for 
each individual. As we are all different, we quite obviously require 
different levels of evidence.

	As one pointed out, one's history is important. While in FUSSR, one 
may not believe a comrade who states that he owns five pairs of blue jeans. 
One would need more evidence, than if one lived in the United States. The 
only time such a statement here would raise an eyebrow in the US, is if the 
individual always wear business suits, etc.

	The degree of the effect upon the world, and the strength of the 
claim also determine the amount of evidence necessary. When determining the 
level of evidence one needs, it is most certainly relevent what the 
consequences of the proposition are.



	If the consequences of a proposition is irrelvent, please explain 
why one would not accept: The electro-magnetic force of attraction between 
two charged particles is inversely proportional to the cube of their 
distance apart. 

	Remember, if the consequences of the law are not relevent, then
we can not use experimental evidence as a disproof. If one of the 
consequences of the law is an incongruency between the law and the state of 
affairs, or an incongruency between this law and any other natural law, 
they are irrelevent when theorizing about the "Truth" of the law.

	Given that any consequences of a proposition is irrelvent, including 
the consequence of self-contradiction or contradiction with the state of 
affiars, how are we ever able to  judge what is true or not; let alone find
"The Truth"?



	By the way, what is "Truth"? Please define before inserting it in 
the conversation. Please explain what "Truth" or "TRUTH" is. I do think that 
anything is ever known for certain. Even if there IS a "Truth", we could 
never possibly know if it were. I find the concept to be meaningless.

--


       "Satan and the Angels do not have freewill.  
        They do what god tells them to do. "

        S.N. Mozumder (snm6394@ultb.isc.rit.edu) 
