Subject: Re: Who has read Rushdie's _The Satanic Verses_?
From: sham@cs.arizona.edu (Shamim Zvonko Mohamed)

In article <116547@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>Yes. The Qur'an discusses this point in several ways, some of
>them quite directly. For example, it says that if God _were_
>to appear them there would be no need for faith and belief as
>the evidence would be definitive.

Ah! Excellent. So why doesn't she appear to me? I'm a little weak in the
blind faith department. (Besides, she doesn't even really need to appear:
how about, oh say, a little tip - something like "put your all on #3 in the
7:30 at the Dog Races" ... perhaps in a dream or vision.)

>>How do we know that
>>Muhammed didn't just go out into the desert and smoke something? 
>
>Would a person who was high write so well and with such consistency?

I'm afraid I don't know arabic; I have only read translations. I wouldn't
know it if it were well-written. (Consistent, though, is one thing the Quran
is not.)  And have *you* read it in arabic?  Besides, some of my best
writing has been done under the influence of, shall we say, consciousness
altering substances.

>>And how
>>do we know that the scribes he dictated the Quran to didn't screw up, or
>>put in their own little verses? 
>
>They'd have to be very good to do so without destroying the beauty
>and literary quality of text Arabic text. 

Yes, so? How do we know they *weren't* very good? (Again, assuming that the
Quran is beautfully written.)

>>And why can Muhammed marry more than four women, 
>>when no other muslim is allowed to? 
>
>Muhammad did not exceed the number _after_ the revelation regulating
>the number of wives a man could marry, but before it.

Ok, I retract this point. (Although I might still say that once he knew, he
should have done something about it.)

>>(Although I think the biggest
>>insult to Islam is that the majority of its followers would want to
>>suppress a book, sight unseen, on the say-so of some "holy" guy. Not to
>>mention murder the author.)
>
>I agree. But is it really true that this is the case?

I haven't interviewed all muslims about this; I would really like it if this
were false. But I can't take it on your say-so - what are your sources?

>Another case of judging principles on the basis of those who claim
>to follow them.

What other basis do we have to judge a system? Especially when we can't get
a consistent picture of what Islam "really" is. Do I believe Khomeini? Do I
go by the Imam of the mosque in Mecca? Or perhaps the guy in New Jersey? Or
perhaps you say I should go only by the Quran. Ok, whose translation? And
what about things like "And wherever you find idolators, kill them"?

-s
--
  Shamim Mohamed / {uunet,noao,cmcl2..}!arizona!shamim / shamim@cs.arizona.edu
  "Take this cross and garlic; here's a Mezuzah if he's Jewish; a page of the
    Koran if he's a Muslim; and if he's a Zen Buddhist, you're on your own."
   Member of the League for Programming Freedom - write to lpf@uunet.uu.net
