From: acooper@mac.cc.macalstr.edu (Turin Turambar, ME Department of Utter Misery)
Subject: Re: College atheists

In article <1993Apr22.062438.9412@nuscc.nus.sg>, cmtan@iss.nus.sg (Tan Chade Meng - dan) writes:
> nm0w+@andrew.cmu.edu (Nanci Ann Miller) writes:
> : nyeda@cnsvax.uwec.edu (David Nye) writes:
> : > I read an article about a poll done of students at the Ivy League
> : > schools in which it was reported that a third of the students
> : > indentified themselves as atheists.  This is a lot higher than among the
> : > general population.  I wonder what the reasons for this discrepancy are?
> : > Is it because they are more intelligent?  Younger?  Is this the wave of
> : > the future?
> 
> What is the figure for the general population?  The last I heard, 25% of
> Americans believe in reincarnation.  Can somebody quote a stat?

I don't have a stat, but, unfortunately, I did read generally that both smoking
and belief in the supernatural (occultish garbage) is on the rise here.


> 
> : I would guess that it probably has something to do with the ease of which
> : ideas and thoughts are communicated on a college campus....
> : 
> : So, in a world where theists are forced to contend with and listen to
> : atheists and theists of other religions some are bound to have a change in
> : their beliefs over four years.  There is nowhere to run.... :-)
>  
> Funny.  In my country, it works the other way round.  Univ life is v. v.
> stressful for most people (remember, we're an Asian population) & Xtians
> like to prey on these people.  There is nowhere to run from them ...... :-<
> 

This is very interesting.  I thing the principle is sort of the same though:
all "philosophical" ideas are generally tried out and tested mostly during
college years.  Whether the idea is christian or atheist doesn't always matter.
But I'd like to say it's because atheists are more intelligent  :)


> --
> 
> The UnEnlightened One
> ------------------+--------------------------------------------------------
>                   | 
> Tan Chade Meng    | The wise man tells his wife that he understands her.
> Singapore         | 
> cmtan@iss.nus.sg  | The fool tries to prove it. 
>                   | 
> ------------------+--------------------------------------------------------
> 
-- 

regards,

--Adam

================================================================================
| Adam John Cooper	|	"Verily, often have I laughed at the weaklings |
| (612) 696-7521	|	   who thought themselves good simply because  |
| acooper@macalstr.edu	|			they had no claws."	       |
================================================================================
| "Understand one another?  I fear I am beyond your comprehension." --Gandalf  |
================================================================================
