From: MANDTBACKA@FINABO.ABO.FI (Mats Andtbacka)
Subject: Re: After 2000 years, can we say that Christian Morality is

In <1qkq9t$66n@horus.ap.mchp.sni.de> frank@D012S658.uucp writes:

(Attempting to define 'objective morality'):

> I'll take a wild guess and say Freedom is objectively valuable.  I base
> this on the assumption that if everyone in the world were deprived utterly
> of their freedom (so that their every act was contrary to their volition),
> almost all would want to complain.

      So long as you keep that "almost" in there, freedom will be a
mostly valuable thing, to most people. That is, I think you're really
saying, "a real big lot of people agree freedom is subjectively valuable
to them". That's good, and a quite nice starting point for a moral
system, but it's NOT UNIVERSAL, and thus not "objective".

> Therefore I take it that to assert or
> believe that "Freedom is not very valuable", when almost everyone can see
> that it is, is every bit as absurd as to assert "it is not raining" on
> a rainy day.

      It isn't in Sahara.

-- 
  Disclaimer?   "It's great to be young and insane!"
