From: csfed@uxa.ecn.bgu.edu (Frank Doss)
Subject: Re: Science and theories

In article <C5u7Bq.J43@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:

>The examples he gave were quarks and continental plates.  Are there 

Sounds like more of the same.  Gods were used to describe almost
everything in the past.  As we come to understand the underpinnings of
more and more, the less we credit to a god.  Now, the not-so-well
understood elements (at least by the author) includes quarks and tectonic
drift.  I guess that's better than describing the perceived patterns of
stars in the sky as heroes being immortalized by the gods.

Kinda sounds like old-earth creation--It seems that life did, indeed, evolve
from a common ancestor.  What caused that initial common ancestor?

Are we going to hear another debate on causeless events? ;-)

>explanations of science or parts of theories that are not measurable in and of
>themselves, or can everything be quantified, measured, tested, etc.?  
>
>MAC
>                                                    Michael A. Cobb

-- 
Frank Doss 
The above stated words are my opinions and do not reflect the opinions,
attitudes, or policies of my employer or any affilliated organizations.

