From: kempmp@phoenix.oulu.fi (Petri Pihko)
Subject: Re: Christian Morality is

Dan Schaertel,,, (dps@nasa.kodak.com) wrote:
> In article 21627@ousrvr.oulu.fi, kempmp@phoenix.oulu.fi (Petri Pihko) writes:

> |>I love god just as much as she loves me. If she wants to seduce me,
> |>she'll know what to do. 

> But if He/She did you would probably consider it rape.  

Of course not. I would think that would be great _fun_, not having ever
felt the joy and peace the Christians speak of with a longing gaze.
This is not what I got when I believed - I just tried to hide my fear
of getting punished for something I never was sure of. The Bible is
hopelessly confusing for someone who wants to know for sure. God did
not answer. In the end, I found I had been following a mass delusion,
a lie. I can't believe in a being who refuses to give a slightest hint
of her existence.

> Obviously there are many Christians who have tried and do believe. So .. ?

I suggest they should honestly reconsider the reasons why they believe
and analyse their position. In fact, it is amusing to note in this
context that many fundamentalist publications tell us exactly the
opposite - one should not examine one's belief critically.

I'll tell you something I left out of my 'testimony' I posted to this
group two months ago. A day after I finally found out my faith is over,
I decided to try just one more time. The same cycle of emotional
responses fired once again, but this time the delusion lasted only
a couple of hours. I told my friend in a phone that it really works,
thank god, just to think about it again when I hung up. I had to admit
that I had lied, and fallen prey to the same illusion.

> No one asks you to swallow everything, in fact Jesus warns against it.   But let
> me ask you a question.  Do you beleive what you learn in history class, or for
> that matter anything in school.  I mean it's just what other people have told
> you and you don't want to swallow what others say. right ... ?

I used to believe what I read in books when I was younger, or what
other people told me, but I grew more and more skeptical the more I
read. I learned what it means to use _reason_.

As a student of chemistry, I had to perform a qualitative analysis
of a mixture of two organic compounds in the lab. I _hated_ experiments
like this - they are old-fashioned and increase the student's workload
considerably. Besides, I had to do it twice, since I failed in my first
attempt. However, I think I'll never forget the lesson: 

No matter how strongly you believe the structure of the unknown is X,
it may still be Y. It is _very_ tempting to jump into conclusions, take
a leap of faith, assure oneself, ignore the data which is inconsistent. 
But it can still be wrong. 

I found out that I was, after all, using exactly the same mechanism
to believe in god - mental self-assurance, suspension of fear, 
filtering of information. In other words, it was only me, no god
playing any part. 

> The life , death, and resurection of Christ is documented historical fact.

Oh? And I had better believe this? Dan, many UFO stories are much better
documented than the resurrection of Jesus. The resurrection is documented
quite haphazardly in the Bible - it seems the authors did not pay too
much attention to which wild rumour to leave out. Besides, the ends of
the gospels probably contain later additions and insertions; for instance,
the end of Mark (16:9-20) is missing from many early texts, says my Bible.

Jesus may have lived and died, but he was probably misunderstood.

> As much
> as anything else you learn.  How do you choose what to believe and 
> what not to?

This is easy. I believe that the world exists independent of my mind,
and that logic and reason can be used to interpret and analyse what I
observe. Nothing else need to be taken on faith, I will go by the
evidence. 

It makes no difference whether I believe George Washington existed or not.
I assume that he did, considering the vast amount of evidence presented.

> There is no way to get into a sceptical heart.  You can not say you have 
> given a 
> sincere effort with the attitude you seem to have.  You must TRUST, 
> not just go 
> to church and participate in it's activities.  Were you ever willing to
> die for what you believed?  

A liar, how do you know what my attitude was? Try reading your Bible
again. 

I was willing to die for my faith. Those who do are usually remembered
as heroes, at least among those who believe. Dan, do you think I'm
lying when I say I believed firmly for 15 years? It seems it is 
very difficult to admit that someone who has really believed does not
do so anymore. But I can't go on lying to myself.

Blind trust is dangerous, and I was just another blind led by the blind.
But if god really wants me, she'll know what to do. I'm willing. I just
don't know whether she exists - looking at the available evidence,
it looks like she doesn't. 

Petri
--
 ___. .'*''.*        Petri Pihko    kem-pmp@          Mathematics is the Truth.
!___.'* '.'*' ' .    Pihatie 15 C    finou.oulu.fi    Physics is the Rule of
       ' *' .* '*    SF-90650 OULU  kempmp@           the Game.
          *'  *  .*  FINLAND         phoenix.oulu.fi  -> Chemistry is The Game.
