From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: free moral agency

dean.kaflowitz (decay@cbnewsj.cb.att.com) wrote:
: > 
: > I think you're letting atheist mythology

: Great start.  I realize immediately that you are not interested
: in discussion and are going to thump your babble at me.  I would
: much prefer an answer from Ms Healy, who seems to have a
: reasonable and reasoned approach to things.  Say, aren't you the
: creationist guy who made a lot of silly statements about
: evolution some time ago?

: Duh, gee, then we must be talking Christian mythology now.  I
: was hoping to discuss something with a reasonable, logical
: person, but all you seem to have for your side is a repetition
: of the same boring mythology I've seen a thousand times before.
: I am deleting the rest of your remarks, unless I spot something
: that approaches an answer, because they are merely a repetition
: of some uninteresting doctrine or other and contain no thought
: at all.

: I have to congratulate you, though, Bill.  You wouldn't
: know a logical argument if it bit you on the balls.  Such
: a persistent lack of function in the face of repeated
: attempts to assist you in learning (which I have seen
: in this forum and others in the past) speaks of a talent
: that goes well beyond my own, meager abilities.  I just don't
: seem to have that capacity for ignoring outside influences.

: Dean Kaflowitz

Dean,

Re-read your comments, do you think that merely characterizing an
argument is the same as refuting it? Do you think that ad hominum
attacks are sufficient to make any point other than you disapproval of
me? Do you have any contribution to make at all?

Bill


