From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Suggestion for "resources" FAQ

>DATE:   Mon, 19 Apr 1993 15:01:10 GMT
>FROM:   Bruce Stephens <bruce@liverpool.ac.uk>
>
>I think a good book summarizing and comparing religions would be good.
>
>I confess I don't know of any---indeed that's why I checked the FAQ to see
>if it had one---but I'm sure some alert reader does.
>
>I think the list of books suffers far too much from being Christian based;
>I agree that most of the traffic is of this nature (although a few Islamic
>references might be good) but I still think an overview would be nice.

One book I have which presents a fairly unbiased account of many religions
is called _Man's Religions_ by John B. Noss.  It was a textbook in a class
I had on comparative religion or some such thing.  It has some decent
bibliographies on each chapter as a jumping off point for further reading.

It doesn't "compare" religions directly but describes each one individually
and notes a few similarities.  But nothing I have read in it could be even
remotely described as preachy or Christian based.  In fact, Christianity
mercifully consumes only 90 or so of its nearly 600 pages.  The book is
divided according to major regions of the world where the biggies began 
(India, East Asia, Near East).  There is nothing about New World religions
from the Aztecs, Mayas, Incas, etc.  Just the stuff people kill each
other over nowadays.  And a few of the older religions snuffed out along
the way.  

If you like the old stuff, then a couple of books called "The Ancient Near
East" by James B. Pritchard are pretty cool.  Got the Epic of Gilgamesh,
Code of Hammurabi, all the stuff from way back when men were gods and gods
were men.  Essential reading for anyone who wishes to make up their own
religion and make it sound real good.


