From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: Motto Mania

mathew writes:

>I prefer Mark-Jason Dominus's suggestion that the motto should be changed to
>"Mind your own fucking business".

In this era of AIDS, isn't someone's fucking *everyone's* interest?  (semi
:-))

I propose "We have no motto."

Recently in the glorious state of Maryland (the only state whose state song
refers to Abraham Lincoln as a tyrant), people have gotten all wound up over
the state motto (which we inherited from the Calverts):

    "Fatti Maschii, Parole Femine"

which, if you read Italian, says,

    "Manly deeds, womanly words"

or something to that effect.  In the state which not so long ago had four
women out of seven representatives, this represents a problem.  The official
solution was to change the translation, so now it means:

    "Strong deeds, gentle words"

My personal suggestion was changing it to "walk softly and carry a big
stick."
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
