From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Amusing atheists and agnostics

>DATE:   19 Apr 93 23:23:26 GMT
>FROM:   Bake Timmons <timmbake@mcl.ucsb.edu>
>
>My my, there _are_ a few atheists with time on their hands.  :)
>
>OK, first I apologize.  I didn't bother reading the FAQ first and so fired an
>imprecise flame.  That was inexcusable.
>

How about the nickname Bake "Flamethrower" Timmons?

You weren't at the Koresh compound around noon today by any chance, were you?

Remember, Koresh "dried" for your sins.  

And pass that beef jerky.  Umm Umm.


