From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: <Political Atheists?

In article <1qlfd4INN935@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>
>>>Well, chimps must have some system.  They live in social groups
>>>as we do, so they must have some "laws" dictating undesired behavior.
>>So, why "must" they have such laws?
>
>The quotation marks should enclose "laws," not "must."
>
>If there were no such rules, even instinctive ones or unwritten ones,
>etc., then surely some sort of random chance would lead a chimp society
>into chaos.
	

	The "System" refered to a "moral system". You havn't shown any 
reason that chimps "must" have a moral system. 
	Except if you would like to redefine everything.


--- 

        " Whatever promises that have been made can than be broken. "

        John Laws, a man without the honor to keep his given word.


