From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Genocide is Caused by Atheism

In article <1993Apr19.112008.26198@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes:
|> 
|> By the way, Jon, I found a reference to my claim that the percentage of
|> the population that suffers from depression has been increasing this
|> century (as you requested).  I will start a new heading ("thread") to
|> post it under.

Cool, then we can discuss the increase in radio and TV use, 
the increase in the use of fossil fuels, the increase in air 
travel, and consumption of processed bread, and you can
instruct us on which of them causes increased depression.

jon.
