From: perry@dsinc.com (Jim Perry)
Subject: Re: Gulf War and Peace-niks

In article <1993Apr20.102306.882@batman.bmd.trw.com> jbrown@batman.bmd.trw.com writes:
>In article <1993Apr20.062328.19776@bmerh85.bnr.ca>, 
>dgraham@bmers30.bnr.ca (Douglas Graham) writes:
>> [...] Actually, I rather like your idea.  Perhaps
>> the rest of the world should have bombed (or maybe missiled) Washington
>> when the US invaded Nicaragua, Grenada, Panama, Vietnam, Mexico, Hawaii,
>> or any number of other places.
>
>Wait a minute, Doug.  I know you are better informed than that.  The US 
>has never invaded Nicaragua (as far as I know).  We liberated Grenada 
>[...]

"Liberate" is the way an invader describes an invasion, including, if
I'm not mistaken, the Iraqi liberation of Kuwait.  Never invaded
Nicaragua?  Only with more word games: can you say "send in the
Marines?"  

>So if you mean by the word "invaded" some sort of military action where
>we cross someone's border, you are right 5 out of 6.  But normally
>"invaded" carries a connotation of attacking an autonomous nation.
>(If some nation "invades" the U.S. Virgin Islands, would they be
>invading the Virgin Islands or the U.S.?)  So from this point of
>view, your score falls to 2 out of 6 (Mexico, Panama).

Oh, good: word games.  If you let the aggressor pick the words,
there's scarcely ever been a reprehensible military action.


>> What's a "peace-nik"?  Is that somebody who *doesn't* masturbate
>> over "Guns'n'Ammo" or what?  Is it supposed to be bad to be a peace-nik?
>
>No, it's someone who believes in "peace-at-all-costs".  In other words,
>a person who would have supported giving Hitler not only Austria and
>Czechoslakia, but Poland too if it could have averted the War.  And one
>who would allow Hitler to wipe all *all* Jews, slavs, and political 
>dissidents in areas he controlled as long as he left the rest of us alone.

That's a convenient technique, much seen on alt.atheism: define those
who disagree with you according to a straw-man extreme that matches
virtually nobody.

>"Is it supposed to be bad to be a peace-nik," you ask?  Well, it depends
>on what your values are.  If you value life over liberty, peace over
>freedom, then I guess not.  But if liberty and freedom mean more to you
>than life itself; if you'd rather die fighting for liberty than live
>under a tyrant's heel, then yes, it's "bad" to be a peace-nik.

Very noble and patriotic.  I'm sure the fine young Americans who
carpet-bombed Iraqi infantry positions from over the horizon,
destroyed Iraq's sewer and water infrastructure from the safety of the
sky or further, or who bulldozed other Iraqi infantry into their
trenches [or more importantly the commanders who ordered them to] were
just thrilled to be risking death (if not risking it by much) in the
defense of the liberty of ... well, wealthy Kuwaitis.  Can't have
those oil-fields under a tyrant's heel if that tyrant is antagonistic
to US interests... 

>The problem with most peace-niks it they consider those of us who are
>not like them to be "bad" and "unconscionable".  I would not have any
>argument or problem with a peace-nik if they held to their ideals and
>stayed out of all conflicts or issues, especially those dealing with 
>the national defense.  But no, they are not willing to allow us to
>legitimately hold a different point-of-view.  

Having pigeon-holed "peace-niks" (in this context, "people who
disagree with me about the conduct of the Gulf War") into
"peace-at-all-cost-hitler-supporting-genocide-abetting-wimps", you can
now express righteous indignation when "they" refuse to fit this mold
and question the conduct of the war on legitimate terms.  HOW DARE
THEY!

>They militate and 
>many times resort to violence all in the name of peace.  (What rank
>hypocrisy!)  

Yes, hypocrisy indeed!  Those violent peace-niks!  (Care to list an
example here?)

>All to stop we "warmongers" who are willing to stand up 
>and defend our freedoms against tyrants, and who realize that to do
>so requires a strong national defense.

Wow: instant '80's nostalgia!  [Of course, "peace-nik" itself is a
'50's Cold War derogatory term equating those who promote pacifism
with Godless Pinko Communists].  Yes indeed, I felt my freedoms
mightily threatened by Iraq... 
-- 
Jim Perry   perry@dsinc.com   Decision Support, Inc., Matthews NC
These are my opinions.  For a nominal fee, they can be yours.
