From: bobbe@vice.ICO.TEK.COM (Robert Beauchaine)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <115565@bu.edu> jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>In article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>
>>I hope an Islamic Bank is something other than BCCI, which
>>ripped off so many small depositors among the Muslim
>>community in the Uk and elsewhere.
>
>Grow up, childish propagandist.
>

  Gosh, Gregg.  I'm pretty good a reading between the lines, but
  you've given me precious little to work with in this refutation.
  Could you maybe flesh it out just a bit?  Or did I miss the full
  grandeur of it's content by virtue of my blinding atheism?



/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ 

Bob Beauchaine bobbe@vice.ICO.TEK.COM 

They said that Queens could stay, they blew the Bronx away,
and sank Manhattan out at sea.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
