From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: Smullyanism for the day.....

In article <1r8tpi$4pu@dr-pepper.East.Sun.COM> geoff@East.Sun.COM (Geoff Arnold @ Sun BOS - R.H. coast near the top) writes:

>[This Raymond Smullyan quote is too big for a .sig, but deserves posting IMHO.]

	To big for a .sig? 

	No way!


	Keith " Home of the billdboard .sig files " Ryan

	=)

---

Private note to Jennifer Fakult.

        "This post may contain one or more of the following:
         sarcasm, cycnicism, irony, or humor. Please be aware 
         of this possibility and do not allow yourself to be 
         confused and/or thrown for a loop. If in doubt, assume
         all of the above.
         
         The owners of this account do not take any responsiblity
         for your own confusion which may result from your inability
         to recognize any of the above. Read at your own risk, Jennifer."


