Subject: Re: <Political Atheists?
From: keith@cco.caltech.edu (Keith Allan Schneider)

bobbe@vice.ICO.TEK.COM (Robert Beauchaine) writes:

>My personal objection is that I find capital punishment to be
>cruel and unusual punishment under all circumstances.

It can be painless, so it isn't cruel.  And, it has occurred frequently
since the dawn of time, so it is hardly unusual.

>I don't take issue with the numbers.  A single innocent life taken
>is one too many.

But, innocents die due to many causes.  Why have you singled out
accidental or false execution as the one to take issue with?

keith
