From: Nanci Ann Miller <nm0w+@andrew.cmu.edu>
Subject: Re: College atheists

nyeda@cnsvax.uwec.edu (David Nye) writes:
> I read an article about a poll done of students at the Ivy League
> schools in which it was reported that a third of the students
> indentified themselves as atheists.  This is a lot higher than among the
> general population.  I wonder what the reasons for this discrepancy are?
> Is it because they are more intelligent?  Younger?  Is this the wave of
> the future?

I would guess that it probably has something to do with the ease of which
ideas and thoughts are communicated on a college campus.  In the real world
(tm) it's easier for theists (well, people in general really) to lock
themselves into a little bubble where they only see and talk to those
people who are of the same opinion as they are.  In college you are
constantly surrounded by and have to interact with people who have
different ideas about life, the universe, and everything.  It is much much
harder to build a bubble around yourself to keep everyone else's ideas from
reaching you.

So, in a world where theists are forced to contend with and listen to
atheists and theists of other religions some are bound to have a change in
their beliefs over four years.  There is nowhere to run.... :-)

> David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
> This is patently absurd; but whoever wishes to become a philosopher
> must learn not to be frightened by absurdities. -- Bertrand Russell

Nanci
.........................................................................
If you know (and are SURE of) the author of this quote, please send me
email (nm0w+@andrew.cmu.edu):
The fate of the country does not depend on what kind of paper you drop into
the ballot box once a year, but on what kind of man you drop from your
chamber into the street every morning.

