From: hyder@cs.utexas.edu (Syed Irfan Hyder)
Subject: Re: The Qur'an and atheists (was Re: Jewish Settlers Demolish a Mosque in Gaza)

In article <2944846190.2.p00261@psilink.com> "Robert Knowles" <p00261@psilink.com> writes:
::DATE:   Sun, 25 Apr 1993 10:13:30 GMT
::FROM:   Fred Rice <darice@yoyo.cc.monash.edu.au:
::
::
::The Qur'an talks about those who take their lusts and worldly desires for 
::their "god".
::
::I think this probably encompasses most atheists.
::
:: Fred Rice
:: darice@yoyo.cc.monash.edu.au   
:
:As well as all the Muslim men screwing fourteen year old prostitutes in
:Thailand.  Got a better quote?
:

I wonder if the above quote forms  the justification for athiesm, and
the equanimity with which their belief is arrived at!!!!!

