From: salem@pangea.Stanford.EDU (Bruce Salem)
Subject: Re: Science and theories

In article <C5u7Bq.J43@news.cso.uiuc.edu> cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
>As per various threads on science and creationism, I've started dabbling into a
>book called Christianity and the Nature of Science by JP Moreland. 

	As I don't know this book, I will use your heresay.

> A question
>that I had come from one of his comments.  He stated that God is not 
>necessarily a religious term, but could be used as other scientific terms that
>give explanation for events or theories, without being a proven scientific 
>fact.

	It depends on how he defines God. The way I understand the meaning
of that term preclues it being used in a useful way in science. Ideas drawn
from an understanding that God is supernatural precludes us from forming
scientific assertions that can be falsified, that is, where we can decide
that they are true or false within the terms of we use and useful observations
drawn from them.

	Some religionists have an interest in bluring the definitions within
science to make them more reconcilable, and especially subserviant in a basic
way, to religious dogma. This pursuit always fails.

>  I think I got his point -- I can quote the section if I'm being vague. 
>The examples he gave were quarks and continental plates.  Are there 
>explanations of science or parts of theories that are not measurable in and of
>themselves, or can everything be quantified, measured, tested, etc.?  

	Reconciliation of science with religion involves circumventing the
tendancy to claim that either pursuit can gain absolute or certian knowledge,
or that the domain of truth in each is fundementally limited in some way. It
gererally confurs the element of uncertainty and limitations to human knowledge
while allowing for the different concerns of these separate pursuits. Science
and religion ask different questions which have imperfect and provisional
answers, at best. Science is distinctly limited in where it can ask meaningful
questions. More questions can be posed than it can answer. At the basis of
sacred language is the place where words fail us and mere assertions disolve
in contradiction.

Bruce Salem


