From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: free moral agency

Andrew Newell (TAN102@psuvm.psu.edu) wrote:
: >
: >I think you're letting atheist mythology confuse you on the issue of

: (WEBSTER:  myth:  "a traditional or legendary story...
:            ...a belief...whose truth is accepted uncritically.")

: How does that qualify?
: Indeed, it's almost oxymoronic...a rather amusing instance.
: I've found that most atheists hold almost no atheist-views as
: "accepted uncritically," especially the few that are legend.
: Many are trying to explain basic truths, as myths do, but
: they don't meet the other criterions.

Andrew,

The myth to which I refer is the convoluted counterfeit athiests have
created to make religion appear absurd. Rather than approach religion
(including Christainity) in a rational manner and debating its claims
-as the are stated-, atheists concoct outrageous parodies and then
hold the religious accountable for beliefs they don't have. What is
more accurately oxymoric is the a term like, reasonable atheist.

Bill

: >Divine justice. According to the most fundamental doctrines of
: >Christianity, When the first man sinned, he was at that time the

: You accuse him of referencing mythology, then you procede to
: launch your own xtian mythology.  (This time meeting all the
: requirements of myth.)
 
Here's a good example of of what I said above. Read the post again, I
said, "Acoording to ...", which means I am referring to Christian
doctrine (as I understand it), if I am speaking for myself you'll know
it. My purpose in posting was to present a basic overview of Christain
doctrines since it seemed germane.

Bill

: >with those who pretend not to know what is being said and what it
: >means. When atheists claim that they do -not- know if God exists and
: >don't know what He wants, they contradict the Bible which clearly says
: >that -everyone- knows. The authority of the Bible is its claim to be

: ...should I repeat what I wrote above for the sake of getting
: it across?  You may trust the Bible, but your trusting it doesn't
: make it any more credible to me.
: If the Bible says that everyone knows, that's clearly reason
: to doubt the Bible, because not everyone "knows" your alleged
: god's alleged existance.

Again I am paraphrasing Christian doctrine which is very clear on this
point, your dispute is not with me ...

Bill

: >refuted while the species-wide condemnation is justified. Those that
: >claim that there is no evidence for the existence of God or that His will is
: >unknown, must deliberately ignore the Bible; the ignorance itself is
: >no excuse.

: 1) No, they don't have to ignore the Bible.  The Bible is far
: from universally accepted.  The Bible is NOT a proof of god;
: it is only a proof that some people have thought that there
: was a god.  (Or does it prove even that?  They might have been
: writing it as series of fiction short-stories.  As in the
: case of Dionetics.)  Assuming the writers believed it, the
: only thing it could possibly prove is that they believed it.
: And that's ignoring the problem of whether or not all the
: interpretations and Biblical-philosophers were correct.

: 2) There are people who have truly never heard of the Bible.

: 3) Again, read the FAQ.

1) Here again you miss the point. The Bible itself is not the point,
it's what it contains. It makes no difference who accpets the Bible or
even who's unaware of its existence, Christians hold that it applies
universally because mankind shares the same nature and the same fate
and the same innate knowledge of God.

2) See above

3) If you read my post with same care as read the FAQ, we wouldn't be
having this conversation.

Bill

: >freedom. You are free to ignore God in the same way you are free to
: >ignore gravity and the consequences are inevitable and well known
: >in both cases. That an atheist can't accept the evidence means only

: Bzzt...wrong answer!
: Gravity is directly THERE.  It doesn't stop exerting a direct and
: rationally undeniable influence if you ignore it.  God, on the
: other hand, doesn't generally show up in the supermarket, except
: on the tabloids.  God doesn't exert a rationally undeniable influence.
: Gravity is obvious; gods aren't.

As I said, the evidence is there, you just don't accept it, here at
least we agree.

Bill

: >Secondly, human reason is very comforatble with the concept of God, so
: >much so that it is, in itself, intrinsic to our nature. Human reason
: >always comes back to the question of God, in every generation and in

: No, human reason hasn't always come back to the existance of
: "God"; it has usually come back to the existance of "god".
: In other words, it doesn't generally come back to the xtian
: god, it comes back to whether there is any god.  And, in much
: of oriental philosophic history, it generally doesn't pop up as
: the idea of a god so much as the question of what natural forces
: are and which ones are out there.  From a world-wide view,
: human nature just makes us wonder how the universe came to
: be and/or what force(s) are currently in control.  A natural
: tendancy to believe in "God" only exists in religious wishful
: thinking.

Yes, human reason does always come back to the existence of God, we're
having this discussion are we not?

Bill

: >I said all this to make the point that Christianity is eminently
: >reasonable, that Divine justice is just and human nature is much
: >different than what atheists think it is. Whether you agree or not

: YOU certainly are not correct on human nature.  You are, at
: the least, basing your views on a completely eurocentric
: approach.  Try looking at the outside world as well when
: you attempt to sum up all of humanity.

Well this is interesting, Truth is to be determined by it politically
correct content. Granted it's extremely unhip to be a WASP male, and
anything European is contemptable, but I thought this kind of
dialogue, the purpose of a.a, was to get at the truth of things. But
then I remember the oxymoron, reasonalble atheist, and I understand.

Bill
