From: aaron@minster.york.ac.uk
Subject: Re: Gulf War (was Re: Death Penalty was Re: Political Atheists?)

Mark McCullough (mccullou@snake12.cs.wisc.edu) wrote:
	[...details of US built chemical plant at Al Alteer near Baghdad...]
: However, the plant's intended use was to aid the Iraqi infrastructure.
: It is not an example of selling a weapon.  May sound nitpicking,
: but are we going to refuse to sell valuable parts that build the
: infrastructure because of dual use technology? 

	I am contending that in this case (and in the case of the sale
of pesticides by UK companies) that they knew full well that it was to 
be used for the production of chemical weapons even if that was not its
officially stated purpose.

: I personally don't think that letting Iran conquer Iraq would have been a 
: good thing.  

	For that matter, neither do I (for the reasons you state). It is the 
hypocrisy and claims the US did not help Iraq that make me angry, plus the
fact that the USA seems to believe it has the *right* to interfere where
is sees fit (i.e. has an interest) rather than a *duty* to intervene where
it is required. This is demonstrated by the failure of the US to do anything
about East Timor (and the region *is* becoming destabilised). The USA might
have done something approaching the right thing, given my reservations about
the uncessary number of civillian casualites, but for wholly the wrong reasons
and after having a hand in creating the situation.

: That in no way would affect the US later military action against Iraq.

	I did not suggest it would and it would be ridiculous to assert
otherwise. I was simply indicating the USA has previously aided Iraq.

: Intel on manufacturing techniques, or something of that nature? 

	No, apparently data (orginally from satellites although I doubt
that Iraq would have been given the raw data) concerning troop concentrations.

		Aaron Turner	aaron@minster.york.ac.uk
