From: scharle@lukasiewicz.cc.nd.edu (scharle)
Subject: Re: Rawlins debunks creationism

In article <1r4dglINNkv2@ctron-news.ctron.com>, king@ctron.com (John E. King) writes:
|> 
|> 
|> kv07@IASTATE.EDU (Warren Vonroeschlaub) writes:
|> 
|> 
|> 
|> >  Neither I, nor Webster's has ever heard of Francis Hitchings.  Who is he? 
|> >Please do not answer with "A well known evolutionist" or some other such
|> >informationless phrase.
|> 
|> He is a paleontologist and author of "The Neck of the Giraffe".  The
|> quote was taken from pg. 103.
|> 
|> Jack

    For your information, I checked the Library of Congress catalog,
and they list the following books by Francis Hitching:

    Earth Magic

    The Neck of the Giraffe, or Where Darwin Went Wrong

    Pendulum: the Psi Connection

    The World Atlas of Mysteries

-- 
Tom Scharle                |scharle@irishmvs
Room G003 Computing Center |scharle@lukasiewicz.cc.nd.edu
University of Notre Dame  Notre Dame, IN 46556-0539 USA
