From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Genocide is Caused by Atheism

In article <1qjfnv$ogt@horus.ap.mchp.sni.de>, frank@D012S658.uucp (Frank
O'Dwyer) wrote:
> (1) Does the term "hero-worship" mean anything to you?  

Yes, worshipping Jesus as the super-saver is indeed hero-worshipping
of the grand scale. Worshipping Lenin that will make life pleasant
for the working people is, eh, somehow similar, or what.
 
> (2) I understand that gods are defined to be supernatural, not merely
>     superhuman.
The notion of Lenin was on the borderline of supernatural insights
into how to change the world, he wasn't a communist God, but he was
the man who gave presents to kids during Christmas.
 
> #Actually, I agree. Things are always relative, and you can't have 
> #a direct mapping between a movement and a cause. However, the notion
> #that communist Russia was somewhat the typical atheist country is 
> #only something that Robertson, Tilton et rest would believe in.
> 
> Those atheists were not True Unbelievers, huh?   :-)

Don't know what they were, but they were fanatics indeed.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
