From: cfaehl@vesta.unm.edu (Chris Faehl)
Subject: Re: free moral agency

In article <C5v2Mr.1z1@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
[deleted stuff from Andrew wrt which atheist myth is Bill re: to]
> 
> Andrew,
> 
> The myth to which I refer is the convoluted counterfeit athiests have
> created to make religion appear absurd. 

"Counterfeit atheists". Hmmmm. So, we're just cheap knock-offs of the
True Atheists. 

Religion demonstrates itself to be absurd. Constantly. Personally, if 
someone asks, I'm happy to point out how this is so. 

> Rather than approach religion
> (including Christainity) in a rational manner and debating its claims
> -as the are stated-, atheists concoct outrageous parodies and then
> hold the religious accountable for beliefs they don't have. What is
> more accurately oxymoric is the a term like, reasonable atheist.

Man, what *is* your pill wrt atheists? If you're going to make such
contentious statements, back them up! At least, READ NEWS: time-and-time
again, we've hashed out the beliefs various religous doctrines hold. 
Try debating reasonably with someone who makes a statement like, 
"...more accurately oxymoric is the a term like, reasonable atheist."
Then take a look at the responses we've given Tammy. Seem pretty
"reasonable", nay, even "polite" to me. 

[accusations of myths a-flyin']
>  
> Here's a good example of of what I said above. Read the post again, I
> said, "Acoording to ...", which means I am referring to Christian
> doctrine (as I understand it), if I am speaking for myself you'll know
> it. My purpose in posting was to present a basic overview of Christain
> doctrines since it seemed germane.

I saw your reference to "According to" in the original article.
Then you do such an excellent job of spewing dogma that, well, the
implication was pretty clear (if wrong, in this case).

[jeez, a misunderstanding. Let it go.]

[more statements to wrap this thing up]
> 
> 3) If you read my post with same care as read the FAQ, we wouldn't be
> having this conversation.

If you had WRITTEN your post with the same as care as the FAQ has been,
we wouldn't be having this discussion.

[gems about evidence deleted]

> 
> Yes, human reason does always come back to the existence of God, we're
> having this discussion are we not?

Jeez, do I have to point this out to you? This discussion is not all
instances of human reason. Therefore, your implication is false.


> 
> Well this is interesting, Truth is to be determined by it politically
> correct content. Granted it's extremely unhip to be a WASP male, and
> anything European is contemptable, but I thought this kind of
> dialogue, the purpose of a.a, was to get at the truth of things. But
> then I remember the oxymoron, reasonalble atheist, and I understand.

How lame can you get. Who said anything about the 'truth' of things?
Read the FAQ very carefully, please. Then report your findings about
where it says the purpose of a.a is to find the 'truth' of things.

And stop impressing your own misguided image of atheists upon us. It's
really pissing me off.

> 
> Bill
