From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Societally acceptable behavior

In article <C5s9tv.10H@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
|> In <1qvh8tINNsg6@citation.ksu.ksu.edu> yohan@citation.ksu.ksu.edu (Jonathan W 
|> Newton) writes:
|> 
|> 
|> >In article <C5qGM3.DL8@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike 
|> Cobb) writes:
|> >>Merely a question for the basis of morality
|> >>
|> >>Moral/Ethical behavior = _Societally_ _acceptable_ _behavior_.
|> 
|> >I disagree with these.  What society thinks should be irrelevant.  What the
|> >individual decides is all that is important.
|> 
|> This doesn't seem right.  If I want to kill you, I can because that is what I
|> decide?

Sounds as though you are confused between "what I want" and "what
I think is morally right".

jon.
