Subject: Re: Americans and Evolution
From: rfox@charlie.usd.edu (Rich Fox, Univ of South Dakota)

In article <1pik3i$1l4@fido.asd.sgi.com>, livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>In article <C4u51L.8Bv@darkside.osrhe.uoknor.edu>, bil@okcforum.osrhe.edu (Bill Conner) writes:
>|>
>|> 
>|> Why do you spend so much time posting here if your atheism is so
>|> incidental, if the question of God is trivial? Fess up, it matters to
>|> you a great deal.
>
>Ask yourself two questions.
>
>	1.   How important is Mithras in your life today?
>
>	2.   How important would Mithras become if there was a
>	     well funded group of fanatics trying to get the
>	     schools system to teach your children that Mithras
>	     was the one true God?
>
>jon.

Right on, Jon!  Who cares who or whose, as long as it works for the individual.
But don't try to impose those beliefs on us or our children.  I would add the
well-funded group tries also to purge science, to deny children access to great
wonders and skills.  And how about the kids born to creationists?  What a
burden with which to begin adult life.  It must be a cruel awakening for those
who finally see the light, provided it is possible to escape from the depths of
this type of ignorance.
