From: marshall@csugrad.cs.vt.edu (Kevin Marshall)
Subject: Re: Faith and Dogma


tgk@cs.toronto.edu (Todd Kelley) writes:
>In light of what happened in Waco, I need to get something of my
>chest.
>
>Faith and dogma are dangerous.  
>
>Religion inherently encourages the implementation of faith and dogma, and
>for that reason, I scorn religion.

I don't necessarily disagree with your assertion, but I disagree with
your reasoning.  (Faith = Bad.  Dogma = Bad.  Religion -> (Faith ^ Dogma).
Religion -> (Bad ^ Bad).  Religion -> Bad.)  Unfortunately, you never 
state why faith and dogma are dangerous.  

If you believe faith and dogma are dangerous because of what happened in
Waco, you are missing the point.  

The Branch Davidians made the mistake of confusing the message with the
messenger.  They believed Koresh was a prophet, and therefore believed
everything he said.  The problem wasn't the religion, it was the 
followers.  They didn't die because of faith and dogma, they died because
of their zealotry (or, in the case of the children, the zealotry of their
parents).

>I have expressed this notion in the past.  Some Christians debated
>with me whether Christianity leaves any room for reasoning.  I claimed
>rationality is quelled out of Christianity by faith and dogma.

So Christians are totally irrational?  Irrational with respect to their
religion only?  What are you saying?  One's belief in a Christian God does
not make one totally irrational.  I think I know what you were getting at,
but I'd rather hear you expand on the subject.


>A philosopher cannot be a Christian because a philosopher can change his mind,
>whereas a Christian cannot, due to the nature of faith and dogma present
>in any religion.

Again, this statement is too general.  A Christian is perfectly capable of
being a philosopher, and absolutely capable of changing his/her mind.  Faith in
God is a belief, and all beliefs may change.  Would you assert that atheists
would make poor philosophers because they are predisposed to not believe in a
God which, of course, may show unfair bias when studying, say, religion?




>I claimed that a ``Christian philosopher'' is not a Christian,
>but is a person whose beliefs at the moment correspond with those
>of Christianity. Consider that a person visiting or guarding a prison
>is not a prisoner, unless you define a prisoner simply to be someone
>in a prison.
>Can we define a prisoner to be someone who at the moment is in a prison?
>Can we define a Christian to be someone who at the moment has Christian
>beliefs?  No, because if a person is free to go, he is not a prisoner.
>Similarly, if a person is not constrained by faith and dogma, he is not
>a Christian.

So, Christianity is a prison, eh?  Ever heard of parole?  You have read far
too much into this subject.  A Christian is one who follows the religion
based on the teachings of a man named Jesus Christ.  Nowhere does this
definition imply that one cannot change one's mind.  In prison, however,
you can't just decide to leave.  One is voluntary, the other is not.  The
two are not compatible.


>Religion is like the gun that doesn't kill anybody.  Religion encourages
>faith and dogma and although it doesn't directly condemn people,
>it encourages the use of ``just because'' thinking.  It is
>``just because'' thinking that kills people.

I prefer to think of religion as a water pistol filled with urine. 8^)
Seriously, though, some (but certainly not all) religions do condemn
groups of people.  The common target is the "infidel," a curious being
who is alternately an atheist, a non-<insert specific religious
affiliation here>, a person of a different race, or an Egyptian. 8^)

Please explain how "just because" thinking kills people.  (And please
state more in your answer than "Waco.")


>Of course, not all humans are capable of thought, and we'd still
>have genocide and maybe even some mass suicide...but not as much.
>I'm willing to bet on that.

I'll see your conscientious peacenik and raise you a religious 
zealot with bad acne. 8^)  By the way, I wasn't aware mass suicide
was a problem.  Waco and Jonestown were isolated incidents.  
Mass suicides are far from common.

-- 
---                      __  _______                              ---
||| Kevin Marshall       \ \/ /_  _/  Computer Science Department |||
||| Virginia Tech         \  / / /     marshall@csugrad.cs.vt.edu |||
--- Blacksburg, Virginia   \/ /_/                  (703) 232-6529 ---
