From: nyeda@cnsvax.uwec.edu (David Nye)
Subject: Re: What's a shit shoveler to do? (was Re: Amusing atheists and)

[reply to jimh@carson.u.washington.edu (James Hogan)]
 
>So, what's someone with a prediliction to shit-shoveling to do when the
>latest "I know what you atheists are about" arrival on a.a. shows up?
>Ignore the Bills, Bobbys, Bakes?  Try to engage in reasonable discourse?
>While flame-fests have been among some of the most entertaining threads
>here, other tugs-of-war with folks like Bobby have grown old before
>their time.
 
I take the view that they are here for our entertainment.  When they are
no longer entertaining, into the kill file they go.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
