From: Alan.Olsen@p17.f40.n105.z1.fidonet.org (Alan Olsen)
Subject: Albert Sabin


BR> From: wpr@atlanta.dg.com (Bill Rawlins)
BR> Newsgroups: alt.atheism
BR> Organization: DGSID, Atlanta, GA

BR>         The problem is that most scientists exclude the
BR> possibility of the         supernatural in the question of
BR> origins.  Is this is a fair premise?         I utterly
BR> reject the hypothesis that science is the highest form of   
BR>      truth.

It is better than the crap that the creationists put out.  So far all they
have been able to manage is distortions and half-truths. (When they are not
taking quotes out of context...)

BR>         Some of these so-called human-like creatures were
BR> apes.  Some were         humans.  Some were fancifully
BR> reconstructed from fragments. 

The genetic code has shown more about how man is realted to primates that the
fossil record.  (A little detail the creationists try and ignore.)

BR>            Good deeds do not justify a person in God's
BR> sight.            An atonement (Jesus) is needed to atone
BR> for sin.

Who says?  Your Bible(tm)?	I would be surprised if *ANY* Christian followed
all of the rules in the Bible.  (Most of them just pick and choose, according
to the local biases.)

BR>      My point: God is the creator.  Look's like we agree.

Where is your proof?  How do you know it was *YOUR* God?

BR>      I'll send you some info via e-mail.
BR>      Regards, Bill.

Why not post them?	I would be interested in seeing them myself.

                   Alan

