From: cmtan@iss.nus.sg (Tan Chade Meng - dan)
Subject: Christianity & Logic (was: Xtian Morality is)


In article <4949@eastman.UUCP> dps@nasa.kodak.com writes:
>Simple logic arguments are folly.  If you read the Bible you will see
>that Jesus made fools of those who tried to trick him with "logic".
 
>        If you rely simply on your reason then you will never
>know more than you do now.         ^^^^^^ 

I once heard an arguement from a xtian friend similar to this.
"Christianity is a Higher Logic.  Athiest like u will not be able
to understand it.  Your atheist logic is very low.  Only thru faith can 
we understand the Higher Logic in God".

So I asked him, "So what is this Higher Logic?"

His answer, "I don't know."

This, & the posting above highlights one of the worst things about
xtainity.  It is abundantly clear to both atheists & xtains that
their believe is both illogical & irrational.  Their tactics, therefore:
to disregard logic & rationality altogether.  Silly excuses such as
the ones above and those such as, "How can u trust science, science
was invented by man!", only goes to further show the weakness of
their religion.

In my country where xtainity was and still is rapidly growing, xtains
never try to convert people by appealing to their brains or senses.
They know it would be a fruitless act, given the irrational nature
of their faith.
They would wait until a person is in distress, then they would comfort
him/her and addict them to their emotional opium.

Never in my life had I met a person who converted to xtainity coz it's
"reasonable".  Rationality has no place in xtainity (see xtian arguement
against "reason" above).

--

The UnEnlightened One
------------------+--------------------------------------------------------
                  | 
Tan Chade Meng    | The wise man tells his wife that he understands her.
Singapore         | 
cmtan@iss.nus.sg  | The fool tries to prove it. 
                  | 
------------------+--------------------------------------------------------


--

The UnEnlightened One
------------------+--------------------------------------------------------
                  | 
Tan Chade Meng    | The wise man tells his wife that he understands her.
Singapore         | 
cmtan@iss.nus.sg  | The fool tries to prove it. 
                  | 
------------------+--------------------------------------------------------

