From: timmbake@mcl.ucsb.edu (Bake Timmons)
Subject: Re: Amusing atheists and agnostics


James Hogan writes:

timmbake@mcl.ucsb.edu (Bake Timmons) writes:
>>Jim Hogan quips:

>>... (summary of Jim's stuff)

>>Jim, I'm afraid _you've_ missed the point.

>>>Thus, I think you'll have to admit that  atheists have a lot
>>more up their sleeve than you might have suspected.

>>Nah.  I will encourage people to learn about atheism to see how little atheists
>>have up their sleeves.  Whatever I might have suspected is actually quite
>>meager.  If you want I'll send them your address to learn less about your
>>faith.

>Faith?

Yeah, do you expect people to read the FAQ, etc. and actually accept hard
atheism?  No, you need a little leap of faith, Jimmy.  Your logic runs out
of steam!

>>>Fine, but why do these people shoot themselves in the foot and mock
>>>the idea of a God?  ....

>>>I hope you understand now.

>>Yes, Jim.  I do understand now.  Thank you for providing some healthy sarcasm
>>that would have dispelled any sympathies I would have had for your faith.

>Bake,

>Real glad you detected the sarcasm angle, but am really bummin' that
>I won't be getting any of your sympathy.  Still, if your inclined
>to have sympathy for somebody's *faith*, you might try one of the
>religion newsgroups.

>Just be careful over there, though. (make believe I'm
>whispering in your ear here)  They're all delusional!

Jim,

Sorry I can't pity you, Jim.  And I'm sorry that you have these feelings of
denial about the faith you need to get by.  Oh well, just pretend that it will
all end happily ever after anyway.  Maybe if you start a new newsgroup,
alt.atheist.hard, you won't be bummin' so much?

>Good job, Jim.
>.

>Bye, Bake.


>>[more slim-Jim (tm) deleted]

>Bye, Bake!
>Bye, Bye!

Bye-Bye, Big Jim.  Don't forget your Flintstone's Chewables!  :) 
--
Bake Timmons, III

-- "...there's nothing higher, stronger, more wholesome and more useful in life
than some good memory..." -- Alyosha in Brothers Karamazov (Dostoevsky)
