From: "Robert Knowles" <p00261@psilink.com>
Subject: Re: Death Penalty (was Re: Political Athei

>DATE:   Tue, 20 Apr 1993 10:48:19 +0100
>FROM:   mathew <mathew@mantis.co.uk>
>
>
>There's a great film called "Manufacturing Consent: Noam Chomsky and the
>Media".  It's a Canadian film; I saw it at the Berlin Film Festival this
>year.  If you get a chance, go and see it.
>
>I can't really recommend any books from having read them...  I'm thinking of
>ordering a book which a reviewer claimed gives a good introduction to his
>political activism.  I could dig up the title.
>
>mathew

Could it be _The Chomsky Reader_ edited by James Peck, published by Pantheon?


