From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: The Inimitable Rushdie (Re: An Anecdote about Islam

In article <115288@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:
> He'd have to be precise about is rejection of God and his leaving Islam.
> One is perfectly free to be muslim and to doubt and question the
> existence of God, so long as one does not _reject_ God. I am sure that
> Rushdie has be now made his atheism clear in front of a sufficient 
> number of proper witnesses. The question in regard to the legal issue
> is his status at the time the crime was committed. 

Gregg, so would you consider that Rushdie would now be left alone,
and he could have a normal life? In other words, does Islam support
the notion of forgiving?

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
