From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: "Cruel"

In article <1r7bkpINNo0s@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:



>No.  Well, again I stated that a painless death isn't cruel, but I don't
>think I stated that all painful executions *are* cruel.  I think that some
>are cruel, depending on the nature and duration of the pain.

	But hanging is certainly painful. Or, do you not let the condemned 
know they are going to die?


>Anything more than an instant, I guess.  Any death by suffocation
>asphyxiation, or blood loss would be cruel, I think (this includes the
>gas chamber, and drawing and quartering).  I'd say that any pain that
>lasts, say, over twenty seconds or so would be too long (but this may
>be an arbitrary cutoff, I suppose).

	Hanging is not supposed to be very pleasant. I believe that in 
actuality, it is not "quick and clean". However, gas chambers can be
quite non-painful. Heck, why not give them a good time? Suffication by
Nitrious Oxide!

	=)


---

Private note to Jennifer Fakult.

        "This post may contain one or more of the following:
         sarcasm, cycnicism, irony, or humor. Please be aware 
         of this possibility and do not allow yourself to be 
         confused and/or thrown for a loop. If in doubt, assume
         all of the above.
         
         The owners of this account do not take any responsiblity
         for your own confusion which may result from your inability
         to recognize any of the above. Read at your own risk, Jennifer."


