From: suopanki@stekt6.oulu.fi (Heikki T. Suopanki)
Subject: Re: A visit from the Jehovah's Witnesses

>>>>> On 5 Apr 93 11:24:30 MST, jbrown@batman.bmd.trw.com said:

:> God is eternal.    [A = B]
:> Jesus is God.      [C = A]
:> Therefore, Jesus is eternal.  [C = B]

:> This works both logically and mathematically.  God is of the set of
:> things which are eternal.  Jesus is a subset of God.   Therefore
:> Jesus belongs to the set of things which are eternal.

Everything isn't always so logical....

Mercedes is a car.
That girl is Mercedes.
Therefore, that girl is a car?

-Heikki
