From: ed@wente.llnl.gov (Ed Suranyi)
Subject: Re: Asimov stamp

In article <C61H4H.8D4@dcs.ed.ac.uk> pdc@dcs.ed.ac.uk (Paul Crowley) writes:
>Quoting schnitzi@eustis.cs.ucf.edu (Mark Schnitzius) in article <schnitzi.735603785@eustis>:
>>I'm sure all the religious types would get in a snit due
>>to Asimov's atheism.

>Can someone confirm this?  Someone told me that Asimov converted to
>Christianity at some point, or something.  Does anyone have any good
>quotes?

What?  Absolutely not.  No way.  Asimov was a lifelong atheist, and
said so many times, right until his death.  Judging from the many
stories he told about his own life, he felt culturally closest to
Judaism, which makes sense. He was born Jewish.

Ed
ed@wente.llnl.gov


