From: mam@mouse.cmhnet.org (Mike McAngus)
Subject: Re: Americans and Evolution

On Tue, 20 Apr 1993 04:49:18 GMT bil@okcforum.osrhe.edu (Bill Conner) wrote:
>Robert Singleton (bobs@thnext.mit.edu) wrote:

>: > Sure it isn't mutually exclusive, but it lends weight to (i.e. increases
>: > notional running estimates of the posterior probability of) the 
>: > atheist's pitch in the partition, and thus necessarily reduces the same 
>: > quantity in the theist's pitch. This is because the `divine component' 
>: > falls prey to Ockham's Razor, the phenomenon being satisfactorily 
>:                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>: > explained without it, and there being no independent evidence of any 
>:   ^^^^^^^^^^^^^^^^^^^^
>: > such component. More detail in the next post.
>: > 

>Occam's Razor is not a law of nature, it is way of analyzing an
>argument, even so, it interesting how often it's cited here and to
>what end. 
>It seems odd that religion is simultaneously condemned as being
>primitive, simple-minded and unscientific, anti-intellectual and
>childish, and yet again condemned as being too complex (Occam's
>razor), the scientific explanation of things being much more
>straightforeward and, apparently, simpler. 

Cute characterization Bill; however, there is no inconsistency between 
the two statements.  Even if one believes that religion is "primitive, 
simple-minded and unscientific, anti-intellectual and childish", one
can still hold the view that religion also adds an unnecessary level of
complexity to the explanation.  The ideas themselves don't have to be
complex before being excised by Occam's Razor, they only have to add 
unnecessarily to the overall complexity of the description.

>                                           Which is it to be - which
>is the "non-essential", and how do you know?

I think the non-essential part of an explanatory system is one that
adds no predictive capability to the system.

>Considering that even scientists don't fully comprehend science due to
>its complexity and diversity. Maybe William of Occam has performed a
>lobotomy, kept the frontal lobe and thrown everything else away ...

Huh?

>This is all very confusing, I'm sure one of you will straighten me out
>tough.
 ^^^^^
Watch it, your Freudian Slip is showing

--
Mike McAngus         | The Truth is still the Truth
mam@mouse.cmhnet.org | Even if you choose to ignore it.
                     |
(Some of the old .sig viruses are still the best)
