From: mam@mouse.cmhnet.org (Mike McAngus)
Subject: Hard/Soft == Strong/Weak.  KISS!

On 20 Apr 93 08:31:07 GMT timmbake@mcl.ucsb.edu (Bake Timmons) wrote:
>mccullou@whipple.cs.wisc.edu writes:

[writing to someone else]

>But you, probably like me, seem to be a soft atheist.  Sorry for the flamage.

Can we get back to using the terms "strong Atheist" and "weak Atheist"
rather than this "hard Atheist" and "soft Atheist".  I can imagine 
future discussions with Newbies where there is confusion because of the
multiplication of descriptions.

[rest deleted]

--
Mike McAngus         | The Truth is still the Truth
mam@mouse.cmhnet.org | Even if you choose to ignore it.
                     |
(Some of the old .sig viruses are still the best)
