From: mathew <mathew@mantis.co.uk>
Subject: Re: Gulf War / Selling Arms

jbrown@batman.bmd.trw.com writes:
> Mathew, I agree.  This, it seems, is the crux of your whole position,
> isn't it?  That the US shouldn't have supported Hussein and sold him arms
> to fight Iran?  I agree.  And I agree in ruthlessly hunting down those
> who did or do.  But we *did* sell arms to Hussein, and it's a done deal.
> Now he invades Kuwait.  So do we just sit back and say, "Well, we sold
> him all those arms, I suppose he just wants to use them now.  Too bad
> for Kuwait."  No, unfortunately, sitting back and "letting things be"
> is not the way to correct a former mistake.  Destroying Hussein's
> military potential as we did was the right move.  But I agree with
> your statement, Reagan and Bush made a grave error in judgment to
> sell arms to Hussein.

But it's STILL HAPPENING.  That's the entire point.  Only last month, John
Major hailed it as a great victory that he had personally secured a sale of
arms to Saudi Arabia.  The same month, we sold jet fighters to the same
Indonesian government that's busy killing the East Timorese.

It's all very well to say "Oops, we made a boo-boo, better clean up the
mistake", but the US and UK *keep* making the *same* mistake.  They do it so
often that I can't believe it's not deliberate.  This suspicion is reinforced
by the fact that the mistake is an extremely profitable one for a decrepit
economy reliant on arms sales.

>                            So it's really not the Gulf War you abhor
> so much, it was the U.S.'s and the West's shortsightedness in selling
> arms to Hussein which ultimately made the war inevitable, right?

No, I thought both were terrible.


mathew
