From: sandvik@newton.apple.com (Kent Sandvik)
Subject: Re: Societal basis for morality

In article <C5prv8.5nI@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike
Cobb) wrote:
> we have to expect others to follow our notion of societally mandated morality?
> Pardon the extremism, but couldn't I murder your "brother" and say that I was 
> exercising my rights as I saw them, was doing what felt good, didn't want
> anyone forcing their morality on me, or I don't follow your "morality" ?

Good statement! Should we apply empirical measurements to define exact
social morals? Should morals be based on social rules? On ancient
religious doctrines? It seems there will *NEVER* be a common and single
denominator for defining morals, and as such defining absolute
and objective morals is doomed to fail as long as humans have 
this incredible talent of creative thinking.

Cheers,
Kent
---
sandvik@newton.apple.com. ALink: KSAND -- Private activities on the net.
