From: cmtan@iss.nus.sg (Tan Chade Meng - dan)
Subject: Re: Why?

boyd@acsu.buffalo.edu (Daniel F Boyd) writes:
: 
: If the Bible is such incredible proof of Christianity, then why aren't
: the Muslims or the Hindus convinced?
: 
: If the Qur'an is such incredible proof of Islam, then why aren't the
: Hindus or the Christians convinced?

If God exists, why aren't atheists convinced?

--

------------------+--------------------------------------------------------
                  |
Tan Chade Meng    |   "Yes, sir, I have only ONE question:
Singapore         | 
cmtan@iss.nus.sg  |    What is going on?!" 
                  |
------------------+--------------------------------------------------------

