From: jimh@carson.u.washington.edu (James Hogan)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr16.222525.16024@bnr.ca> (Rashid) writes:
>In article <1993Apr16.171722.159590@zeus.calpoly.edu>,
>jmunch@hertz.elee.calpoly.edu (John Munch) wrote:
>> 
>> In article <1993Apr15.212943.15118@bnr.ca> (Rashid) writes:
>> >P.S. I'm not sure about this but I think the charge of "shatim" also
>> >applies to Rushdie and may be encompassed under the umbrella
>> >of the "fasad" ruling.
>> 
>> Please define the words "shatim" and "fasad" before you use them again.
>
>My apologies. "Shatim", I believe, refers to slandering or spreading
>slander and lies about the Prophets(a.s) - any of the Prophets.

Basically, any prophet I've ever dealt with has either been busy 
hawking stolen merchandise or selling swampland house lots in 
Florida.  Then you hear all the stories of sexual abuse by prophets
and how the families of victims were paid to keep quiet about it.

>It's a kind of willful caulmny and "cursing" that's indicated by the
>word. This is the best explanation I can come up with off the top
>of my head - I'll try and look up a more technical definition when I
>have the time.

Never mind that, but let me tell you about this Chevelle I bought 
from this dude (you guessed it, a prophet) named Mohammed.  I've
got the car for like two days when the tranny kicks, then Manny, 
my mechanic, tells me it was loaded with sawdust!  Take a guess
whether "Mohammed" was anywhere to be found.  I don't think so.

>
>"Fasad" is a little more difficult to describe. Again, this is not
>a technical definition - I'll try and get that later. Literally,

Oh, Mohammed!

>the word "fasad" means mischief. But it's a mischief on the order of
>magnitude indicated by the word "corruption". It's when someone who
>is doing something wrong to begin with, seeks to escalate the hurt,

Yeah, you, Mohammed!

>disorder, concern, harm etc. (the mischief) initially caused by their 
>actions. The "wrong" is specifically related to attacks against
>"God and His Messenger" and mischief, corruption, disorder etc.

You slimy mass of pond scum!

>resulting from that. The attack need not be a physical attack and there
>are different levels of penalty proscribed, depending on the extent
>of the mischief and whether the person or persons sought to 
>"make hay" of the situation. The severest punishment is death.

Yeah, right!  You're the one should be watching your butt.  You and
your buddy Allah.  The stereo he sold me croaked after two days.
Your ass is grass!

Jim

Yeah, that's right, Jim.
