From: darice@yoyo.cc.monash.edu.au (Fred Rice)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In <1qla0g$afp@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:

>In article <115565@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) writes:
>|> In article <1qi3l5$jkj@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) writes:
>|> 
>|> >I hope an Islamic Bank is something other than BCCI, which
>|> >ripped off so many small depositors among the Muslim
>|> >community in the Uk and elsewhere.
>|> 
[...deletions...]

>BBCI was an example of an Islamically owned and operated bank -
>what will someone bet me they weren't "real" Islamic owners and
>operators? - and yet it actually turned out to be a long-running
>and quite ruthless operation to steal money from small and often
>quite naive depositors.

An "Islamic Bank" is something which operates in a different fashion to
your modern bank, as I have explained here (on another thread) before.
For example, Islamic banks don't pay fixed interests on deposits, but a
return on investments (which varies according to the market, and is not
fixed like interest is).

Islamic banks are a relatively new phenomenon in the Islamic world.
There are no Islamic banks in "the West", including the USA, to my
knowledge.  I doubt if the market for them exists there -- at least not
while "Islamic banks" are at a relatively early stage of their
development as is the case now.  BCCI is most certainly not an "Islamic
bank" -- did BCCI ever pay a fixed interest rate on deposits?  If the
answer to this question is "yes", then BCCI was not an Islamic bank, as
Islamic banks are specifically set up to _not_ pay or charge interest.

Whether some Muslims partially owned the bank or whatever is completely
irrelevant.  

 Fred Rice
 darice@yoyo.cc.monash.edu.au   
