From: jaeger@buphy.bu.edu (Gregg Jaeger)
Subject: Re: Yet more Rushdie [Re: ISLAMIC LAW]

In article <1993Apr22.001442.27396@bnr.ca> (Rashid) writes:
>In article <116171@bu.edu>, jaeger@buphy.bu.edu (Gregg Jaeger) wrote:

>>I have already made the clear claim that
>> Khomeini advocates views which are in contradition with the Qur'an
>> and have given my arguments for this. This is something that can be
>> checked by anyone sufficiently interested. Khomeini, being dead,
>> really can't respond, but another poster who supports Khomeini has
>> responded with what is clearly obfuscationist sophistry. This should
>> be quite clear to atheists as they are less susceptible to religionist
>> modes of obfuscationism. 

>Don't mind my saying this but the best example of obfuscation is to
>condemn without having even your most basic facts straight. If you
>want some examples, go back and look at your previous posts, where
>you manage to get your facts wrong about the fatwa and Khomeini's 
>supposed infallibility.

Why shouldn't I mind? It sounds as if you are proceeding with just
the sort of obfuscation you have accused me of. I always preceeded
my statements with "it is my understanding that..." Now, I have made
my claim clear with regard to the issue of both the Twelve Imams and 
with Khomeini's supposed claim of infalibility. After hearing your
seemingly more knowledgable claim that Khomeini made no such claim
regarding himself, I have withdrawn that portion of my statement
regarding that claim. However, I have received _no_ such response
regarding the infallibility of the Twelve Imams. There is nothing
obfuscationist about my claims, which are always made clearly.
 
I have received no such clear response regarding the Twelve Imams
but rather abstruse references to unusual metaphysical natures and 
other such opaque "concepts" often used by people to camoflage the 
baselessness of their positions, particularly in matters of theology.
These are just the sorts of "concepts" used by Christian churches
the perverting of their religion. 

>As salaam a-laikum

Alaikum Wassalam,

Gregg


