From: livesey@solntze.wpd.sgi.com (Jon Livesey)
Subject: Re: Societally acceptable behavior

In article <C5ws1s.7ns@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike Cobb) writes:
|> In <1r4ioh$44t@fido.asd.sgi.com> livesey@solntze.wpd.sgi.com (Jon Livesey) 
|> writes:
|> > |>In article <C5qGM3.DL8@news.cso.uiuc.edu>, cobb@alexia.lis.uiuc.edu (Mike 
>|> Cobb) writes:
|> >|> 
|> >|> This doesn't seem right.  If I want to kill you, I can because that is 
|> what I
|> >|> decide?
|> 
|> >Sounds as though you are confused between "what I want" and "what
|> >I think is morally right".
|> 
|> >jon.
|> 
|> 
|> What do you mean?  Would your idea still apply if I said I think it is ok to 
|> kill you because that is what I decided?

What I mean is what I said.   "What I want" does not automatically
translate into "what I think is right."   That is, it does not 
translate that way for me.

If you reply that "I think it is ok to kill you because that is what 
I decided" then what that means is that for you "What I want" does
translate into "what I think is right".

It just doesn't translate that way for me.

jon.
