From: lpzsml@unicorn.nott.ac.uk (Steve Lang)
Subject: Re: Objective Values 'v' Scientific Accuracy (was Re: After 2000 years, can we say that Christian Morality is)

In article <C5J718.Jzv@dcs.ed.ac.uk>, tk@dcs.ed.ac.uk (Tommy Kelly) wrote:
> In article <1qjahh$mrs@horus.ap.mchp.sni.de> frank@D012S658.uucp (Frank O'Dwyer) writes:
> 
> >Science ("the real world") has its basis in values, not the other way round, 
> >as you would wish it.  
> 
> You must be using 'values' to mean something different from the way I
> see it used normally.
> 
> And you are certainly using 'Science' like that if you equate it to
> "the real world".
> 
> Science is the recognition of patterns in our perceptions of the Universe
> and the making of qualitative and quantitative predictions concerning
> those perceptions.

Science is the process of modeling the real world based on commonly agreed
interpretations of our observations (perceptions).

> It has nothing to do with values as far as I can see.
> Values are ... well they are what I value.
> They are what I would have rather than not have - what I would experience
> rather than not, and so on.

Values can also refer to meaning.  For example in computer science the
value of 1 is TRUE, and 0 is FALSE.  Science is based on commonly agreed
values (interpretation of observations), although science can result in a
reinterpretation of these values.

> Objective values are a set of values which the proposer believes are
> applicable to everyone.

The values underlaying science are not objective since they have never been
fully agreed, and the change with time.  The values of Newtonian physic are
certainly different to those of Quantum Mechanics.

Steve Lang
SLANG->SLING->SLINK->SLICK->SLACK->SHACK->SHANK->THANK->THINK->THICK
