From: danb@shell.portal.com (Dan E Babcock)
Subject: Re: Christian Morality is

In article <4963@eastman.UUCP> dps@nasa.kodak.com writes:
>In article 21627@ousrvr.oulu.fi, kempmp@phoenix.oulu.fi (Petri Pihko) writes:
>|>Dan Schaertel,,, (dps@nasa.kodak.com) wrote:
>|>
>|>
>|>What does this mean? To learn you must accept that you don't know 
>|>something, right-o. But to learn you must _accept_ something I don't
>|>know, why? This is not the way I prefer to learn. It is unwise to
>|>merely swallow everything you read. Suppose I write a book telling
>|>how the Great Invisible Pink Unicorn (tm) has helped me in my
>|>daily problems, would you accept this, since you can't know whether
>|>it is true or not?
>|>
>
>No one asks you to swallow everything, in fact Jesus warns against it.   But let
>me ask you a question.  Do you beleive what you learn in history class, or for
>that matter anything in school.  I mean it's just what other people have told
>you and you don't want to swallow what others say. right ... ?

Right.

>There is no way to get into a sceptical heart.  You can not say you have given a 
>sincere effort with the attitude you seem to have.  You must TRUST, not just go 
>to church and participate in it's activities.  Were you ever willing to die for what
>you believed?  

The Branch Dividians were. They believed and trusted so much that it became
impossible to turn back to reality. What you are advocating is total
irreversible brainwashing.

Dan


