From: mcelwre@cnsvax.uwec.edu
Subject: FREE-ENERGY TECHNOLOGY

          
            
                            FREE-ENERGY TECHNOLOGY
                       by Robert E. McElwaine, Physicist
          
               Ninety to a hundred years ago, everybody "knew" that a 
          heavier-than-air machine could not possibly fly.  It would 
          violate the "laws" of physics.  All of the "experts" and 
          "authorities" said so. 
          
               For example, Simon Newcomb declared in 1901:  "The 
          demonstration that no possible combination of known 
          substances, known forms of machinery and known forms of 
          force, can be united in a practical machine by which man 
          shall fly long distances through the air, seems to the writer 
          as complete as it is possible for the demonstration of any 
          physical fact to be." 
          
               Fortunately, a few SMART people such as the Wright 
          Brothers did NOT accept such pronouncements as the final 
          word.  Now we take airplanes for granted, (except when they 
          crash). 
          
               Today, orthodox physicists and other "scientists" are 
          saying similar things against several kinds of 'Free Energy' 
          Technologies, using negative terms such as "pseudo-science" 
          and "perpetual motion", and citing so-called "laws" which 
          assert that "energy cannot be created or destroyed" ("1st law 
          of thermodynamics") and "there is always a decrease in useful 
          energy" ("2nd law of thermodynamics").  The physicists do not 
          know how to do certain things, so they ARROGANTLY declare 
          that those things cannot be done.  Such PRINCIPLES OF 
          IMPOTENCE are COMMON in orthodox modern "science" and help to 
          cover up INCONSISTENCIES and CONTRADICTIONS in orthodox 
          modern theories. 
          
               Free Energy Inventions are devices which can tap a 
          seemingly UNLIMITED supply of energy from the universe, with-
          OUT burning any kind of fuel, making them the PERFECT 
          SOLUTION to the world-wide energy crisis and its associated 
          pollution, degradation, and depletion of the environment. 
          
               Most Free Energy Devices probably do not create energy, 
          but rather tap into EXISTING natural energy sources by 
          various forms of induction.  UNLIKE solar or wind devices, 
          they need little or no energy storage capacity, because they 
          can tap as much energy as needed WHEN needed.  Solar energy 
          has the DIS-advantage that the sun is often blocked by 
          clouds, trees, buildings, or the earth itself, or is reduced 
          by haze or smog or by thick atmosphere at low altitudes and 
          high latitudes.  Likewise, wind speed is WIDELY VARIABLE and 
          often non-existent.  Neither solar nor wind power are 
          suitable to directly power cars and airplanes.  Properly 
          designed Free Energy Devices do NOT have such limitations. 
          
               For example, at least three U.S. patents (#3,811,058, 
          #3,879,622, and #4,151,431) have so far been awarded for 
          motors that run EXCLUSIVELY on permanent MAGNETS, seemingly 
          tapping into energy circulating through the earth's magnetic 
          field.  The first two require a feedback network in order to 
          be self-running.  The third one, as described in detail in 
          "Science & Mechanics" magazine, Spring 1980, ("Amazing 
          Magnet-Powered Motor", by Jorma Hyypia, pages 45-48, 114-117, 
          and front cover), requires critical sizes, shapes, 
          orientations, and spacings of magnets, but NO feedback.  Such 
          a motor could drive an electric generator or reversible 
          heatpump in one's home, YEAR ROUND, FOR FREE.  [Complete 
          descriptive copies of U.S. patents are $3.00 each from the 
          U.S. Patent Office, 2021 Jefferson Davis Hwy., Arlington, VA  
          22202; correct 7-digit patent number required.  Or try 
          getting copies of BOTH the article AND the Patents via your 
          local public or university library's inter-library loan 
          dept..] 
          
               A second type of free-energy device, such as the 'Gray 
          Motor' (U.S. Patent #3,890,548), the 'Tesla Coil', and the 
          motor of inventor Joseph Newman [see SCIENCE, 2-10-84, pages 
          571-2.], taps ELECTRO-MAGNETIC energy by INDUCTION from 
          'EARTH RESONANCE' (about 12 cycles per second plus 
          harmonics).  They typically have a 'SPARK GAP' in the circuit 
          which serves to SYNCHRONIZE the energy in the coils with the 
          energy being tapped.  It is important that the total 
          'inductance' and 'capacitance' of the Device combine to 
          'RESONATE' at the same frequency as 'EARTH RESONANCE' in 
          order to maximize the power output.  This output can also be 
          increased by centering the SPARK GAP at the 'NEUTRAL CENTER' 
          of a strong U-shaped permanent magnet.  In the case of a 
          Tesla Coil, slipping a 'TOROID CHOKE COIL' around the 
          secondary coil will enhance output power.  ["Earth Energy: 
          Fuelless Propulsion & Power Systems", by John Bigelow, 1976, 
          Health Research, P.O. Box 70, Mokelumne Hill, CA  95245.] 
          
               During the 1930's, an Austrian civil engineer named 
          Viktor Schauberger invented and partially developed an 
          'IMPLOSION TURBINE' (German name, 'ZOKWENDLE'), after 
          analyzing erosion, and lack of erosion, in differently shaped 
          waterways, and developing sophisticated mathematical 
          equations to explain it.  As described in the book "A 
          Breakthrough to New Free-Energy Sources", by Dan A. Davidson, 
          1977, water is pumped by an IMPELLER pump through a 
          LOGARITHMIC-SPIRAL-shaped coil of tubing until it reaches a 
          CRITICAL VELOCITY.  The water then IMPLODES, no longer 
          touching the inside walls of the tubing, and drives the pump, 
          which then converts the pump's motor into an ELECTRIC 
          GENERATOR.  The device seems to be tapping energy from that 
          of the earth's rotation, via the 'Coriolis effect', LIKE A 
          TORNADO.  [ It can also NEUTRALIZE GRAVITY! ] 
          
               A fourth type of Free Energy Device is the 'McClintock 
          Air Motor' (U.S. Patent #2,982,261), which is a cross between 
          a diesel engine (it has three cylinders with a compression 
          ratio of 27 to 1) and a rotary engine (with solar and 
          planetary gears).  It burns NO FUEL, but becomes self-running 
          by driving its own air compressor.  This engine also 
          generates a lot of heat, which could be used to heat 
          buildings; and its very HIGH TORQUE makes it ideal for large 
          trucks, preventing their slowing down when climbing hills.  
          [David McClintock is also the REAL original Inventor of the 
          automatic transmission, differential, and 4-wheel drive.] 
          
               Crystals may someday be used to supply energy, as shown 
          in the Star Trek shows, perhaps by inserting each one between 
          metal capacitor plates and bombarding it with a beam of 
          particles from a small radioactive source like that used in a 
          common household smoke detector. 
          
               One other energy source should be mentioned here, 
          despite the fact that it does not fit the definition of Free 
          Energy.  A Bulgarian-born American Physicist named Joseph 
          Maglich has invented and partially developed an atomic FUSION 
          reactor which he calls 'Migma', which uses NON-radioactive 
          deuterium as a fuel [available in nearly UNLIMITED quantities 
          from sea water], does NOT produce radioactive waste, can be 
          converted DIRECTLY into electricity (with-OUT energy-wasting 
          steam turbines), and can be constructed small enough to power 
          a house or large enough to power a city.  And UNLIKE the 
          "Tokamaks" and laser fusion MONSTROSITIES that we read about, 
          Migma WORKS, already producing at least three watts of power 
          for every watt put in.  ["New Times" (U.S. version), 6-26-78, 
          pages 32-40.] 
          
               And then there are the 'cold fusion' experiments that 
          have been in the news lately, originally conducted by 
          University of Utah researchers B. Stanley Pons and Martin 
          Fleischmann.  Some U.S. Navy researchers at the China Lake 
          Naval Weapons Center in California, under the direction of 
          chemist Melvin Miles, finally took the trouble to collect the 
          bubbles coming from such an apparatus, had them analyzed with 
          mass-spectrometry techniques, and found HELIUM 4, which 
          PROVES that atomic FUSION did indeed take place, and enough 
          of it to explain the excess heat generated. 
          
               There are GOOD INDICATIONS that the two so-called "laws" 
          of thermodynamics are NOT so "absolute".  For example, the 
          late Physicist Dewey B. Larson developed a comprehensive 
          GENERAL UNIFIED Theory of the physical universe, which he 
          calls the 'Reciprocal System', (which he describes in detail 
          in several books such as "Nothing But Motion" (1979) and "The 
          Universe of Motion" (1984)), in which the physical universe 
          has TWO DISTINCT HALVES, the material half and an anti-matter 
          half, with a CONTINUOUS CYCLE of matter and energy passing 
          between them, with-OUT the "heat death" predicted by 
          thermodynamic "laws".  His Theory explains the universe MUCH 
          BETTER than modern orthodox theories, including phenomena 
          that orthodox physicists and astronomers are still scratching 
          their heads about, and is SELF-CONSISTENT in every way.  Some 
          Free Energy Devices might be tapping into that energy flow, 
          seemingly converting "low-quality energy" into "high-quality 
          energy". 
          
               Also, certain religious organizations such as 'Sant Mat' 
          and 'Eckankar' teach their Members that the physical universe 
          is only the LOWEST of at least a DOZEN major levels of 
          existence, like parallel universes, or analogous to TV 
          channels, as described in books like "The Path of the 
          Masters", by Dr. Julian Johnson, 1939, and "Eckankar: The Key 
          to Secret Worlds", by Sri Paul Twitchell, 1969.  For example, 
          the next level up from the physical universe is commonly 
          called the 'Astral Plane'.  Long-time Members of these groups 
          have learned to 'Soul Travel' into these higher worlds and 
          report on conditions there.  It seems plausible that energy 
          could flow down from these higher levels into the physical 
          universe, or be created at the boundary between them, given 
          the right configuration of matter to channel it.  This is 
          supported by many successful laboratory-controlled 
          experiments in PSYCHO-KINESIS throughout the world, such as 
          those described in the book "Psychic Discoveries Behind the 
          Iron Curtain". 
          
               In terms of economics, the market has FAILED.  Inventors 
          do not have enough money and other resources to fully develop 
          and mass-produce Free Energy Equipment, and the conventional 
          energy producer$ have no desire to do so because of their 
          VE$TED INTERE$T$.  The government is needed to intervene.  If 
          the government does not intervene, then the total supply of 
          energy resources from the earth will continue to decline and 
          will soon run out, prices for energy will increase, and 
          pollution and its harmful effects (including the 'GREENHOUSE 
          EFFECT', acid rain, smog, radioactive contamination, oil 
          spills, rape of the land by strip mining, etc.) will continue 
          to increase. 
          
               The government should SUBSIDIZE research and development 
          of Free Energy by Inventors and universities, subsidize 
          private production (until the producers can make it on their 
          own), and subsidize consumption by low-income consumers of 
          Free Energy Hardware. 
          
               The long-range effects of such government intervention 
          would be wide-spread and profound.  The quantity of energy 
          demanded from conventional energy producer$ (coal mining 
          companie$, oil companie$ and countries, electric utilitie$, 
          etc.) would drop to near zero, forcing their employees to 
          seek work elsewhere.  Energy resources (coal, uranium, oil, 
          and gas) would be left in the ground.  Prices for 
          conventional energy supplies would also drop to near zero, 
          while the price of Free Energy Equipment would start out high 
          but drop as supply increases (as happened with VCR's, 
          personal computers, etc.).  Costs of producing products that 
          require large quantities of energy to produce would decrease, 
          along with their prices to consumers.  Consumers would be 
          able to realize the "opportunity costs" of paying electric 
          utility bills or buying home heating fuel.  Tourism would 
          benefit and increase because travelers would not have to 
          spend their money for gasoline for their cars.  Government 
          tax revenue from gasoline and other fuels would have to be 
          obtained in some other way.  AND ENERGY COULD NO LONGER BE 
          USED AS A MOTIVE OR EXCUSE FOR MAKING WAR. 
          
               Many conventional energy producer$ would go out of 
          business, but society as a whole, and the earth's environment 
          and ecosystems, would benefit greatly.  It is the People, 
          that government should serve, rather than the big 
          corporation$ and bank$. 
          

               For more information, answers to your questions, etc., 
          please consult my CITED SOURCES (patents, articles, books). 

          
               UN-altered REPRODUCTION and DISSEMINATION of this 
          IMPORTANT Information is ENCOURAGED. 


                                   Robert E. McElwaine
                                   B.S., Physics, UW-EC


