From: mangoe@cs.umd.edu (Charley Wingate)
Subject: Re: Gospel Dating

Benedikt Rosenau writes:

>The argument goes as follows: Q-oid quotes appear in John, but not in
>the almost codified way they were in Matthew or Luke. However, they are
>considered to be similar enough to point to knowledge of Q as such, and
>not an entirely different source.

Assuming you are presenting it accurately, I don't see how this argument
really leads to any firm conclusion.  The material in John (I'm not sure
exactly what is referred to here, but I'll take for granted the similarity
to the Matt./Luke "Q" material) IS different; hence, one could have almost
any relationship between the two, right up to John getting it straight from
Jesus' mouth.

>We are talking date of texts here, not the age of the authors. The usual
>explanation for the time order of Mark, Matthew and Luke does not consider
>their respective ages. It says Matthew has read the text of Mark, and Luke
>that of Matthew (and probably that of Mark).

The version of the "usual theory" I have heard has Matthew and Luke
independently relying on Mark and "Q".  One would think that if Luke relied
on Matthew, we wouldn't have the grating inconsistencies in the geneologies,
for one thing.

>As it is assumed that John knew the content of Luke's text. The evidence
>for that is not overwhelming, admittedly.

This is the part that is particularly new to me.  If it were possible that
you could point me to a reference, I'd be grateful.

>>Unfortunately, I haven't got the info at hand.  It was (I think) in the late
>>'70s or early '80s, and it was possibly as old as CE 200.

>When they are from about 200, why do they shed doubt on the order on
>putting John after the rest of the three?

Because it closes up the gap between (supposed) writing and the existing
copy quit a bit.  The further away from the original, the more copies can be
written, and therefore survival becomes more probable.

>>And I don't think a "one step removed" source is that bad.  If Luke and Mark
>>and Matthew learned their stories directly from diciples, then I really
>>cannot believe in the sort of "big transformation from Jesus to gospel" that
>>some people posit.  In news reports, one generally gets no better
>>information than this.

>>And if John IS a diciple, then there's nothing more to be said.

>That John was a disciple is not generally accepted. The style and language
>together with the theology are usually used as counterargument.

I'm not really impressed with the "theology" argument.  But I'm really
pointing this out as an "if".  And as I pointed out earlier, one cannot make
these arguments about I Peter; I see no reason not to accept it as an
authentic letter.


>One step and one generation removed is bad even in our times. Compare that
>to reports of similar events in our century in almost illiterate societies.

The best analogy would be reporters talking to the participants, which is
not so bad.

>In other words, one does not know what the original of Mark did look like
>and arguments based on Mark are pretty weak.

But the statement of divinity is not in that section, and in any case, it's
agreed that the most important epistles predate Mark.
-- 
C. Wingate        + "The peace of God, it is no peace,
                  +    but strife closed in the sod.
mangoe@cs.umd.edu +  Yet, brothers, pray for but one thing:
tove!mangoe       +    the marv'lous peace of God."
