From: pww@spacsun.rice.edu (Peter Walker)
Subject: Re: The Universe and Black Holes, was Re: 2000 years.....

In article <1993Apr20.154658@IASTATE.EDU>, kv07@IASTATE.EDU (Warren
Vonroeschlaub) wrote:
> 
>   Let's say that we drop a marble into the black hole.  It races, ever faster,
> towards the even horizon.  But, thanks to the curving of space caused by the
> excessive gravity, as the object approaches the event horizon it has further to
> travel.  Integrating the curve gives a time to reach the event horizon of . . 
> infinity.  So the math says that nothing can enter a black hole.

Not true. Only an observer at rest at infinite distance from the black hole
will see the particle take infinite time to reach the horizon. In the
particle's own reference frame, it takes a very finite time to reach the
horizon and the singularity. The math does indeed predict this. Take a look
at Mitchner, Thorne, and Wheeler's _Gravitation_.
> 

Peter Walker

Don't forget to sing:
            They say there's a heaven for those who will wait
                Some say it's better, but I say it ain't
        I'd rather laugh with the sinners than cry with the saints
                     The sinners are much more fun
                         Only the good die young!
