From: decay@cbnewsj.cb.att.com (dean.kaflowitz)
Subject: Re: free moral agency

In article <kmr4.1696.735588167@po.CWRU.edu>, kmr4@po.CWRU.edu (Keith M. Ryan) writes:
> 
> [34mAnd now . . . [35mDeep Thoughts[0m
> 	[32mby Jack Handey.[0m
> 
> [36mIf you go parachuting, and your parachute doesn't open, and your
> friends are all watching you fall, I think a funny gag would be
> to pretend you were swimming.[0m

You fall if it opens, too.

Gravity:  it's not just a good idea; it's the law.

Dean Kaflowitz
