From: madhaus@netcom.com (Maddi Hausmann)
Subject: Re: Nicknames

cmtan@iss.nus.sg (Tan Chade Meng - dan) writes: >
>Somebody forgotten me................
>
>"No Nickname" Tan Chade Meng
>(Chinese have nicknames in the front)
>
>--
>
>The UnEnlightened One


I thought your nickname was "UnEnlightened"
-- 
Maddi Hausmann                       madhaus@netcom.com
Centigram Communications Corp        San Jose California  408/428-3553

Kids, please don't try this at home.  Remember, I post professionally.

