From: kmr4@po.CWRU.edu (Keith M. Ryan)
Subject: Re: "Cruel" (was Re: <Political Atheists?)

In article <1qnpa6INN8av@gap.caltech.edu> keith@cco.caltech.edu (Keith Allan Schneider) writes:
>>Hanging? Hanging there slowing being strangled would be very 
>>painful, both physically and psychologicall, I imagine.
>
>Well, most hangings are very quick and, I imagine, painless.

	I think this is a misnomer.

>
>>Firing squad ? [ note: not a clean way to die back in those 
>>days ], etc. 
>>All would be considered cruel under your definition.
>>All were allowed under the constitution by the founding fathers.
>
>And, hangings and firing squads are allowed today, too.  And, if these
>things were not considered cruel, then surely a medical execution
>(painless) would not be, either.

	But, this just shows then that painful execution is not considered 
"cruel" and unusual punishment. This shows that "cruel" as used in the 
constitution does NOT refer to whether or not the punishment causes physical 
pain.
	Rather, it must be a different meaning.

---  

  " I'd Cheat on Hillary Too."

   John Laws
   Local GOP Reprehensitive
   Extolling "Traditional Family Values."




