From: bil@okcforum.osrhe.edu (Bill Conner)
Subject: Re: islamic authority over women

Benedikt Rosenau (I3150101@dbstu1.rz.tu-bs.de) wrote:

: When the object of their belief is said to be perfect and make the believers
: act in a certain way and we observe that they don't, we have a contradiction.
: Something defined contradictorily cannot exist. That what the believe in does
: not exist. Secondly, there are better explanations for why they believe than
: the existence of the object of their belief.
:  
:  
: Have you read the FAQ already?
:    Benedikt

Benedikt,

I can't recall anyone claiming that God -makes- anyone act a particlar
way, I think that you're attempting to manufacture a contradiction.
God is said to require certain behavior, but the only compulsion is
the believer's sense of duty. A standard of conduct does exist, but we
are free to ignore it or misunderstand it or distort it in whatever
ways we find convenient, but our response to God's edicts can in no
way be used to question God's existence. The behavior of believers is
a completely separate question from that of God's existence; there is
nothing contradictory here.

To say that something defined contadictorily cannot exist, is really
asking too much; you would have existence depend on grammar. All you
can really say is that something is poorly defined, but that in itself
is insufficient to decide anything (other than confusion of course).

Your point that there are better reasons for the phenomenon of belief
than the object of belief may lead to a rat's nest of unnecessary
complexity. I think I know what you're implying, but I'd like to see
your version of this better alternative just the same.

Bill


